build :: import "std/build";
{ imports } :: import "./deps.yo";

mod :: build.module({ name: "markdown_yo", root: "./src/lib.yo" });

exe :: build.executable({ name: "markdown_yo", root: "./src/main.yo" });
exe.add_import_list(imports);
exe.add_c_flags("-O2 -flto");

wasm_exe :: build.executable({
  name: "markdown_yo_wasm",
  root: "./src/main.yo",
  target: build.CompilationTarget.Wasm32_Emscripten,
  optimize: build.Optimize.ReleaseSmall,
  allocator: build.Allocator.Libc
});
wasm_exe.add_import_list(imports);
wasm_exe.add_c_flags("-O2 -flto -sNODERAWFS -sEXIT_RUNTIME=1 -sALLOW_MEMORY_GROWTH -sINITIAL_MEMORY=67108864");

lib :: build.static_library({ name: "markdown_yo-lib", root: "./src/lib.yo" });

tests :: build.test({ name: "tests", root: "./tests/" });

run_exe :: build.run(exe);

install :: build.step("install", "Build all artifacts");
install.depend_on(exe);
install.depend_on(lib);

wasm_step :: build.step("wasm", "Build WASM target");
wasm_step.depend_on(wasm_exe);

run_step :: build.step("run", "Run the application");
run_step.depend_on(run_exe);

test_step :: build.step("test", "Run unit tests");
test_step.depend_on(tests);
