Analysis of sampling markdown_yo (pid 76899) every 1 millisecond
Process:         markdown_yo [76899]
Path:            /Users/USER/*/markdown_yo
Load Address:    0x102cb0000
Identifier:      markdown_yo
Version:         0
Code Type:       ARM64
Platform:        macOS
Parent Process:  bash [76898]
Target Type:     live task

Date/Time:       2026-04-04 14:58:25.714 +0800
Launch Time:     2026-04-04 14:58:23.667 +0800
OS Version:      macOS 26.3.1 (25D2128)
Report Version:  7
Analysis Tool:   /usr/bin/sample

Physical footprint:         2.1G
Physical footprint (peak):  2.1G
Idle exit:                  untracked
----

Call graph:
    3888 Thread_17776232   DispatchQueue_1: com.apple.main-thread  (serial)
      3888 start  (in dyld) + 7184  [0x194f91d54]
        3888 main  (in markdown_yo) + 3416  [0x102cb5038]
          2735 fn_yoebe51471_id_3_markdown_to_html  (in markdown_yo) + 7916  [0x102cb76e4]
          + 854 fn_yo6695888a_id_3_block_tokenize  (in markdown_yo) + 6376  [0x102cba788]
          + ! 388 fn_yo6695888a_id_3_block_tokenize  (in markdown_yo) + 5136  [0x102cba2b0]
          + ! : 112 fn_yo1e804f00_id_6__inline_dispatch  (in markdown_yo) + 12740,180,...  [0x102cc524c,0x102cc213c,...]
          + ! : 89 fn_yo1e804f00_id_6__inline_dispatch  (in markdown_yo) + 18228  [0x102cc67bc]
          + ! : | 32 fn_yo6a786a3a_id_67__emit_inline_token  (in markdown_yo) + 2404  [0x102d0f020]
          + ! : | + 31 fn_yo5904d2e8_id_33_normalize_link_buf  (in markdown_yo) + 348,148,...  [0x102d104c0,0x102d103f8,...]
          + ! : | + 1 fn_yo5904d2e8_id_33_normalize_link_buf  (in markdown_yo) + 364  [0x102d104d0]
          + ! : | +   1 fn_yo5904d2e8_id_3__is_default_exclude  (in markdown_yo) + 28  [0x102d134b0]
          + ! : | 12 fn_yo6a786a3a_id_67__emit_inline_token  (in markdown_yo) + 1840  [0x102d0edec]
          + ! : | + 12 fn_yo24cebf5f_id_15_unescaped_slice_buf  (in markdown_yo) + 348,156,...  [0x102d12314,0x102d12254,...]
          + ! : | 11 fn_yo6a786a3a_id_67__emit_inline_token  (in markdown_yo) + 76,3720,...  [0x102d0e708,0x102d0f544,...]
          + ! : | 8 fn_yo6a786a3a_id_67__emit_inline_token  (in markdown_yo) + 3944  [0x102d0f624]
          + ! : | + 6 fn_yod4792bbc_id_24_escape_html_buf  (in markdown_yo) + 120,832  [0x102cbbda4,0x102cbc06c]
          + ! : | + 1 fn_yo51ba7706_id_132_extend_from_ptr_specialized_T_u8_Self_ArrayList_u40_u8_u41__  (in markdown_yo) + 160  [0x102cb5160]
          + ! : | + ! 1 DYLD-STUB$$memcpy  (in markdown_yo) + 4  [0x102d16c28]
          + ! : | + 1 fn_yo51ba7706_id_132_extend_from_ptr_specialized_T_u8_Self_ArrayList_u40_u8_u41__  (in markdown_yo) + 32  [0x102cb50e0]
          + ! : | 8 fn_yod4792bbc_id_24_escape_html_buf  (in markdown_yo) + 132,120,...  [0x102cbbdb0,0x102cbbda4,...]
          + ! : | 5 fn_yo51ba7706_id_132_extend_from_ptr_specialized_T_u8_Self_ArrayList_u40_u8_u41__  (in markdown_yo) + 160  [0x102cb5160]
          + ! : | + 4 _platform_memmove  (in libsystem_platform.dylib) + 0,420,...  [0x195365380,0x195365524,...]
          + ! : | + 1 DYLD-STUB$$memcpy  (in markdown_yo) + 4  [0x102d16c28]
          + ! : | 4 fn_yo51ba7706_id_132_extend_from_ptr_specialized_T_u8_Self_ArrayList_u40_u8_u41__  (in markdown_yo) + 12,32,...  [0x102cb50cc,0x102cb50e0,...]
          + ! : | 4 fn_yo6a786a3a_id_67__emit_inline_token  (in markdown_yo) + 5816  [0x102d0fd74]
          + ! : | + 4 fn_yod4792bbc_id_24_escape_html_buf  (in markdown_yo) + 24,132,...  [0x102cbbd44,0x102cbbdb0,...]
          + ! : | 2 fn_yo24cebf5f_id_15_unescaped_slice_buf  (in markdown_yo) + 700  [0x102d12474]
          + ! : | 1 fn_yo5904d2e8_id_33_normalize_link_buf  (in markdown_yo) + 2828  [0x102d10e70]
          + ! : | 1 fn_yo6a786a3a_id_67__emit_inline_token  (in markdown_yo) + 2520  [0x102d0f094]
          + ! : | + 1 fn_yo24cebf5f_id_15_unescaped_slice_buf  (in markdown_yo) + 36  [0x102d121dc]
          + ! : | 1 fn_yo9eb69a7d_id_161_text  (in markdown_yo) + 20  [0x102cc6918]
          + ! : 50 fn_yo1e804f00_id_6__inline_dispatch  (in markdown_yo) + 12716  [0x102cc5234]
          + ! : | 24 fn_yo51ba7706_id_132_extend_from_ptr_specialized_T_u8_Self_ArrayList_u40_u8_u41__  (in markdown_yo) + 160  [0x102cb5160]
          + ! : | + 19 _platform_memmove  (in libsystem_platform.dylib) + 452,0,...  [0x195365544,0x195365380,...]
          + ! : | + 5 DYLD-STUB$$memcpy  (in markdown_yo) + 4  [0x102d16c28]
          + ! : | 13 fn_yod4792bbc_id_24_escape_html_buf  (in markdown_yo) + 132,24,...  [0x102cbbdb0,0x102cbbd44,...]
          + ! : | 6 fn_yo6a786a3a_id_67__emit_inline_token  (in markdown_yo) + 80,184,...  [0x102d0e70c,0x102d0e774,...]
          + ! : | 5 fn_yo51ba7706_id_132_extend_from_ptr_specialized_T_u8_Self_ArrayList_u40_u8_u41__  (in markdown_yo) + 160,0,...  [0x102cb5160,0x102cb50c0,...]
          + ! : | 2 fn_yo9eb69a7d_id_161_text  (in markdown_yo) + 20,48  [0x102cc6918,0x102cc6934]
          + ! : 41 fn_yo1e804f00_id_6__inline_dispatch  (in markdown_yo) + 1372  [0x102cc25e4]
          + ! : | 29 fn_yo99b7423b_id_33_inline_link_close  (in markdown_yo) + 7580  [0x102d0df80]
          + ! : | + 14 fn_yo99b7423b_id_12_validate_link_url  (in markdown_yo) + 312,536,...  [0x102cc7d70,0x102cc7e50,...]
          + ! : | + 6 fn_yo99b7423b_id_12_validate_link_url  (in markdown_yo) + 1528  [0x102cc8230]
          + ! : | + ! 3 _xzm_free  (in libsystem_malloc.dylib) + 28,348,...  [0x19517b760,0x19517b8a0,...]
          + ! : | + ! 2 _xzm_free  (in libsystem_malloc.dylib) + 348  [0x19517b8a0]
          + ! : | + ! : 1 __bzero  (in libsystem_platform.dylib) + 0  [0x195365050]
          + ! : | + ! : 1 _platform_memset  (in libsystem_platform.dylib) + 188  [0x19536516c]
          + ! : | + ! 1 DYLD-STUB$$free  (in markdown_yo) + 4  [0x102d16be0]
          + ! : | + 5 fn_yo99b7423b_id_12_validate_link_url  (in markdown_yo) + 1512  [0x102cc8220]
          + ! : | + ! 2 _xzm_free  (in libsystem_malloc.dylib) + 28,304  [0x19517b760,0x19517b874]
          + ! : | + ! 1 DYLD-STUB$$free  (in markdown_yo) + 4  [0x102d16be0]
          + ! : | + ! 1 _free  (in libsystem_malloc.dylib) + 24  [0x195188a44]
          + ! : | + ! 1 _xzm_free  (in libsystem_malloc.dylib) + 348  [0x19517b8a0]
          + ! : | + !   1 _platform_memset  (in libsystem_platform.dylib) + 180  [0x195365164]
          + ! : | + 2 fn_yo99b7423b_id_12_validate_link_url  (in markdown_yo) + 80  [0x102cc7c88]
          + ! : | + ! 1 <deduplicated_symbol>  (in libsystem_malloc.dylib) + 208  [0x19517acf0]
          + ! : | + ! 1 DYLD-STUB$$malloc  (in markdown_yo) + 4  [0x102d16c04]
          + ! : | + 2 fn_yo99b7423b_id_12_validate_link_url  (in markdown_yo) + 96  [0x102cc7c98]
          + ! : | +   2 _xzm_xzone_malloc  (in libsystem_malloc.dylib) + 8,168  [0x19517b094,0x19517b134]
          + ! : | 12 fn_yo99b7423b_id_33_inline_link_close  (in markdown_yo) + 6484,6592,...  [0x102d0db38,0x102d0dba4,...]
          + ! : 37 fn_yo1e804f00_id_12_inline_parse_range  (in markdown_yo) + 100,64,...  [0x102cc1a60,0x102cc1a3c,...]
          + ! : 12 fn_yo51ba7706_id_132_extend_from_ptr_specialized_T_u8_Self_ArrayList_u40_u8_u41__  (in markdown_yo) + 204,180,...  [0x102cb518c,0x102cb5174,...]
          + ! : 7 fn_yo1e804f00_id_6__inline_dispatch  (in markdown_yo) + 516  [0x102cc228c]
          + ! : | 7 fn_yod4792bbc_id_12_is_punct_char  (in markdown_yo) + 0,28,...  [0x102cc7b74,0x102cc7b90,...]
          + ! : 7 fn_yo1e804f00_id_6__inline_dispatch  (in markdown_yo) + 9608  [0x102cc4610]
          + ! : | 7 fn_yo123414eb_id_81_push_pending  (in markdown_yo) + 24,252  [0x102cc7a34,0x102cc7b18]
          + ! : 5 fn_yo123414eb_id_75_reset_for_ptr  (in markdown_yo) + 308,332  [0x102cc2044,0x102cc205c]
          + ! : 5 fn_yo1e804f00_id_12_inline_parse_range  (in markdown_yo) + 228  [0x102cc1ae0]
          + ! : | 5 fn_yo123414eb_id_75_reset_for_ptr  (in markdown_yo) + 36,112,...  [0x102cc1f34,0x102cc1f80,...]
          + ! : 5 fn_yo1e804f00_id_6__inline_dispatch  (in markdown_yo) + 12316  [0x102cc50a4]
          + ! : | 5 fn_yo9eb69a7d_id_179_close_strong  (in markdown_yo) + 16,28,...  [0x102d0e15c,0x102d0e168,...]
          + ! : 4 fn_yo123414eb_id_81_push_pending  (in markdown_yo) + 296,264,...  [0x102cc7b44,0x102cc7b24,...]
          + ! : 4 fn_yo1e804f00_id_6__inline_dispatch  (in markdown_yo) + 528  [0x102cc2298]
          + ! : | 4 fn_yod4792bbc_id_12_is_punct_char  (in markdown_yo) + 0,112,...  [0x102cc7b74,0x102cc7be4,...]
          + ! : 4 fn_yo51ba7706_id_132_extend_from_ptr_specialized_T_u8_Self_ArrayList_u40_u8_u41__  (in markdown_yo) + 160  [0x102cb5160]
          + ! : | 4 _platform_memmove  (in libsystem_platform.dylib) + 12,428,...  [0x19536538c,0x19536552c,...]
          + ! : 2 fn_yo1e804f00_id_6__inline_dispatch  (in markdown_yo) + 1608  [0x102cc26d0]
          + ! : | 2 fn_yo123414eb_id_81_push_pending  (in markdown_yo) + 24,44  [0x102cc7a34,0x102cc7a48]
          + ! : 1 fn_yo1e804f00_id_6__inline_dispatch  (in markdown_yo) + 716  [0x102cc2354]
          + ! : | 1 fn_yo123414eb_id_81_push_pending  (in markdown_yo) + 24  [0x102cc7a34]
          + ! : 1 fn_yo1e804f00_id_6__inline_dispatch  (in markdown_yo) + 12736  [0x102cc5248]
          + ! : | 1 fn_yo9eb69a7d_id_176_open_strong  (in markdown_yo) + 16  [0x102d10164]
          + ! : 1 fn_yo6a786a3a_id_67__emit_inline_token  (in markdown_yo) + 240  [0x102d0e7ac]
          + ! : 1 fn_yo99b7423b_id_33_inline_link_close  (in markdown_yo) + 364  [0x102d0c350]
          + ! 111 fn_yo6695888a_id_3_block_tokenize  (in markdown_yo) + 6376  [0x102cba788]
          + ! : 16 fn_yo6695888a_id_3_block_tokenize  (in markdown_yo) + 5136  [0x102cba2b0]
          + ! : | 13 fn_yo1e804f00_id_12_inline_parse_range  (in markdown_yo) + 100,64,...  [0x102cc1a60,0x102cc1a3c,...]
          + ! : | 2 fn_yo51ba7706_id_132_extend_from_ptr_specialized_T_u8_Self_ArrayList_u40_u8_u41__  (in markdown_yo) + 160  [0x102cb5160]
          + ! : | + 2 _platform_memmove  (in libsystem_platform.dylib) + 452  [0x195365544]
          + ! : | 1 fn_yo51ba7706_id_132_extend_from_ptr_specialized_T_u8_Self_ArrayList_u40_u8_u41__  (in markdown_yo) + 12  [0x102cb50cc]
          + ! : 14 fn_yo6695888a_id_3_block_tokenize  (in markdown_yo) + 9444  [0x102cbb384]
          + ! : | 4 _xzm_free  (in libsystem_malloc.dylib) + 348  [0x19517b8a0]
          + ! : | + 3 _platform_memset  (in libsystem_platform.dylib) + 180  [0x195365164]
          + ! : | + 1 __bzero  (in libsystem_platform.dylib) + 0  [0x195365050]
          + ! : | 4 _xzm_free  (in libsystem_malloc.dylib) + 0,28,...  [0x19517b744,0x19517b760,...]
          + ! : | 3 DYLD-STUB$$free  (in markdown_yo) + 4,0  [0x102d16be0,0x102d16bdc]
          + ! : | 3 _free  (in libsystem_malloc.dylib) + 24,108  [0x195188a44,0x195188a98]
          + ! : 14 fn_yo6695888a_id_3_block_tokenize  (in markdown_yo) + 3976,16,...  [0x102cb9e28,0x102cb8eb0,...]
          + ! : 10 _xzm_free  (in libsystem_malloc.dylib) + 28,388,...  [0x19517b760,0x19517b8c8,...]
          + ! : 7 fn_yo6695888a_id_3_block_tokenize  (in markdown_yo) + 4216  [0x102cb9f18]
          + ! : | 4 fn_yob839009c_id_6__try_block_terminate  (in markdown_yo) + 72  [0x102cb7d18]
          + ! : | + 3 fn_yo9fd02679_id_6_block_table  (in markdown_yo) + 28,840  [0x102cbb4ac,0x102cbb7d8]
          + ! : | + 1 fn_yob839009c_id_6__try_block_terminate  (in markdown_yo) + 72  [0x102cb7d18]
          + ! : | +   1 fn_yo9fd02679_id_6_block_table  (in markdown_yo) + 52  [0x102cbb4c4]
          + ! : | 2 fn_yob839009c_id_6__try_block_terminate  (in markdown_yo) + 148  [0x102cb7d64]
          + ! : | + 2 fn_yo200e2339_id_3_block_fence  (in markdown_yo) + 64,272  [0x102cbc160,0x102cbc230]
          + ! : | 1 fn_yob839009c_id_6__try_block_terminate  (in markdown_yo) + 212  [0x102cb7da4]
          + ! : |   1 fn_yo49abd2b8_id_12_block_list  (in markdown_yo) + 152  [0x102cbce70]
          + ! : |     1 fn_yo49abd2b8_id_6_skip_ordered_list_marker  (in markdown_yo) + 48  [0x102cc1004]
          + ! : 7 fn_yo6695888a_id_3_block_tokenize  (in markdown_yo) + 9452  [0x102cbb38c]
          + ! : | 2 __yo_decr_rc  (in markdown_yo) + 44  [0x102cb51f8]
          + ! : | 2 _free  (in libsystem_malloc.dylib) + 24,96  [0x195188a44,0x195188a8c]
          + ! : | 2 _xzm_free  (in libsystem_malloc.dylib) + 28  [0x19517b760]
          + ! : | 1 _xzm_free  (in libsystem_malloc.dylib) + 348  [0x19517b8a0]
          + ! : |   1 _platform_memset  (in libsystem_platform.dylib) + 180  [0x195365164]
          + ! : 6 fn_yo6695888a_id_3_block_tokenize  (in markdown_yo) + 68  [0x102cb8ee4]
          + ! : | 2 <deduplicated_symbol>  (in libsystem_malloc.dylib) + 108  [0x19517ac8c]
          + ! : | 2 DYLD-STUB$$malloc  (in markdown_yo) + 4  [0x102d16c04]
          + ! : | 2 _xzm_xzone_malloc  (in libsystem_malloc.dylib) + 44,76  [0x19517b0b8,0x19517b0d8]
          + ! : 6 fn_yo6695888a_id_3_block_tokenize  (in markdown_yo) + 3708  [0x102cb9d1c]
          + ! : | 2 fn_yob839009c_id_6__try_block_terminate  (in markdown_yo) + 148  [0x102cb7d64]
          + ! : | + 2 fn_yo200e2339_id_3_block_fence  (in markdown_yo) + 76,272  [0x102cbc16c,0x102cbc230]
          + ! : | 2 fn_yob839009c_id_6__try_block_terminate  (in markdown_yo) + 184,320  [0x102cb7d88,0x102cb7e10]
          + ! : | 1 fn_yo200e2339_id_3_block_fence  (in markdown_yo) + 356  [0x102cbc284]
          + ! : | 1 fn_yob839009c_id_6__try_block_terminate  (in markdown_yo) + 212  [0x102cb7da4]
          + ! : |   1 fn_yo49abd2b8_id_12_block_list  (in markdown_yo) + 152  [0x102cbce70]
          + ! : |     1 fn_yo49abd2b8_id_6_skip_ordered_list_marker  (in markdown_yo) + 28  [0x102cc0ff0]
          + ! : 5 fn_yo6695888a_id_3_block_tokenize  (in markdown_yo) + 112  [0x102cb8f10]
          + ! : | 3 _xzm_xzone_malloc  (in libsystem_malloc.dylib) + 8,32,...  [0x19517b094,0x19517b0ac,...]
          + ! : | 2 _malloc_zone_malloc  (in libsystem_malloc.dylib) + 64,120  [0x195187e44,0x195187e7c]
          + ! : 5 fn_yo6695888a_id_3_block_tokenize  (in markdown_yo) + 9460  [0x102cbb394]
          + ! : | 3 _xzm_free  (in libsystem_malloc.dylib) + 28,120,...  [0x19517b760,0x19517b7bc,...]
          + ! : | 2 _xzm_free  (in libsystem_malloc.dylib) + 348  [0x19517b8a0]
          + ! : |   1 __bzero  (in libsystem_platform.dylib) + 0  [0x195365050]
          + ! : |   1 _platform_memset  (in libsystem_platform.dylib) + 180  [0x195365164]
          + ! : 3 fn_yo6695888a_id_3_block_tokenize  (in markdown_yo) + 148  [0x102cb8f34]
          + ! : | 2 _xzm_xzone_malloc  (in libsystem_malloc.dylib) + 24,168  [0x19517b0a4,0x19517b134]
          + ! : | 1 _malloc_zone_malloc  (in libsystem_malloc.dylib) + 64  [0x195187e44]
          + ! : 3 fn_yo6695888a_id_3_block_tokenize  (in markdown_yo) + 388  [0x102cb9024]
          + ! : | 2 fn_yo6695888a_id_3_block_tokenize  (in markdown_yo) + 388  [0x102cb9024]
          + ! : | + 2 fn_yo9fd02679_id_6_block_table  (in markdown_yo) + 76  [0x102cbb4dc]
          + ! : | 1 fn_yo9fd02679_id_6_block_table  (in markdown_yo) + 856  [0x102cbb7e8]
          + ! : 3 fn_yo6695888a_id_3_block_tokenize  (in markdown_yo) + 596  [0x102cb90f4]
          + ! : | 3 fn_yo200e2339_id_3_block_fence  (in markdown_yo) + 76,80,...  [0x102cbc16c,0x102cbc170,...]
          + ! : 2 __yo_decr_rc  (in markdown_yo) + 32,72  [0x102cb51ec,0x102cb5214]
          + ! : 2 _xzm_free  (in libsystem_malloc.dylib) + 348  [0x19517b8a0]
          + ! : | 1 __bzero  (in libsystem_platform.dylib) + 0  [0x195365050]
          + ! : | 1 _platform_memset  (in libsystem_platform.dylib) + 180  [0x195365164]
          + ! : 2 fn_yo6695888a_id_3_block_tokenize  (in markdown_yo) + 184  [0x102cb8f58]
          + ! : | 1 _malloc_zone_malloc  (in libsystem_malloc.dylib) + 44  [0x195187e30]
          + ! : | 1 _xzm_xzone_malloc  (in libsystem_malloc.dylib) + 8  [0x19517b094]
          + ! : 1 _free  (in libsystem_malloc.dylib) + 108  [0x195188a98]
          + ! : 1 fn_yo1e804f00_id_12_inline_parse_range  (in markdown_yo) + 404  [0x102cc1b90]
          + ! : 1 fn_yo6695888a_id_3_block_tokenize  (in markdown_yo) + 1604  [0x102cb94e4]
          + ! : | 1 fn_yo2ac7a25d_id_3_block_hr  (in markdown_yo) + 56  [0x102cc0d74]
          + ! : 1 fn_yo6695888a_id_3_block_tokenize  (in markdown_yo) + 3124  [0x102cb9ad4]
          + ! : | 1 fn_yo49abd2b8_id_6_skip_ordered_list_marker  (in markdown_yo) + 28  [0x102cc0ff0]
          + ! : 1 fn_yob839009c_id_6__try_block_terminate  (in markdown_yo) + 676  [0x102cb7f74]
          + ! : 1 fn_yofd35b2b1_id_9_block_reference  (in markdown_yo) + 412  [0x102cb8130]
          + ! 81 fn_yo6695888a_id_3_block_tokenize  (in markdown_yo) + 652,3976,...  [0x102cb912c,0x102cb9e28,...]
          + ! 34 fn_yo6695888a_id_3_block_tokenize  (in markdown_yo) + 9444  [0x102cbb384]
          + ! : 14 _xzm_free  (in libsystem_malloc.dylib) + 348  [0x19517b8a0]
          + ! : | 7 __bzero  (in libsystem_platform.dylib) + 0  [0x195365050]
          + ! : | 6 _platform_memset  (in libsystem_platform.dylib) + 180  [0x195365164]
          + ! : | 1 DYLD-STUB$$_platform_bzero  (in libsystem_malloc.dylib) + 12  [0x195190460]
          + ! : 10 _xzm_free  (in libsystem_malloc.dylib) + 0,28,...  [0x19517b744,0x19517b760,...]
          + ! : 4 _free  (in libsystem_malloc.dylib) + 24,0,...  [0x195188a44,0x195188a2c,...]
          + ! : 3 DYLD-STUB$$free  (in markdown_yo) + 4  [0x102d16be0]
          + ! : 3 __yo_decr_rc  (in markdown_yo) + 16,32,...  [0x102cb51dc,0x102cb51ec,...]
          + ! 33 fn_yo6695888a_id_3_block_tokenize  (in markdown_yo) + 9460  [0x102cbb394]
          + ! : 19 _xzm_free  (in libsystem_malloc.dylib) + 28,0,...  [0x19517b760,0x19517b744,...]
          + ! : 8 _xzm_free  (in libsystem_malloc.dylib) + 348  [0x19517b8a0]
          + ! : | 5 _platform_memset  (in libsystem_platform.dylib) + 180,208  [0x195365164,0x195365180]
          + ! : | 3 __bzero  (in libsystem_platform.dylib) + 0  [0x195365050]
          + ! : 4 __yo_decr_rc  (in markdown_yo) + 44,16,...  [0x102cb51f8,0x102cb51dc,...]
          + ! : 1 DYLD-STUB$$free  (in markdown_yo) + 0  [0x102d16bdc]
          + ! : 1 _free  (in libsystem_malloc.dylib) + 0  [0x195188a2c]
          + ! 32 fn_yo6695888a_id_3_block_tokenize  (in markdown_yo) + 3708  [0x102cb9d1c]
          + ! : 8 fn_yob839009c_id_6__try_block_terminate  (in markdown_yo) + 148  [0x102cb7d64]
          + ! : | 8 fn_yo200e2339_id_3_block_fence  (in markdown_yo) + 76,0,...  [0x102cbc16c,0x102cbc120,...]
          + ! : 8 fn_yob839009c_id_6__try_block_terminate  (in markdown_yo) + 212  [0x102cb7da4]
          + ! : | 5 fn_yo49abd2b8_id_12_block_list  (in markdown_yo) + 40,320,...  [0x102cbce00,0x102cbcf18,...]
          + ! : | 2 fn_yo49abd2b8_id_12_block_list  (in markdown_yo) + 152  [0x102cbce70]
          + ! : | + 2 fn_yo49abd2b8_id_6_skip_ordered_list_marker  (in markdown_yo) + 0,104  [0x102cc0fd4,0x102cc103c]
          + ! : | 1 fn_yo49abd2b8_id_6_skip_ordered_list_marker  (in markdown_yo) + 88  [0x102cc102c]
          + ! : 6 fn_yob839009c_id_6__try_block_terminate  (in markdown_yo) + 72  [0x102cb7d18]
          + ! : | 4 fn_yo9fd02679_id_6_block_table  (in markdown_yo) + 856,860  [0x102cbb7e8,0x102cbb7ec]
          + ! : | 2 fn_yob839009c_id_6__try_block_terminate  (in markdown_yo) + 72  [0x102cb7d18]
          + ! : |   2 fn_yo9fd02679_id_6_block_table  (in markdown_yo) + 76,760  [0x102cbb4dc,0x102cbb788]
          + ! : 6 fn_yob839009c_id_6__try_block_terminate  (in markdown_yo) + 36,320,...  [0x102cb7cf4,0x102cb7e10,...]
          + ! : 2 fn_yo200e2339_id_3_block_fence  (in markdown_yo) + 356  [0x102cbc284]
          + ! : 1 fn_yo49abd2b8_id_12_block_list  (in markdown_yo) + 100  [0x102cbce3c]
          + ! : 1 fn_yob839009c_id_6__try_block_terminate  (in markdown_yo) + 120  [0x102cb7d48]
          + ! :   1 fn_yob839009c_id_3__could_start_block  (in markdown_yo) + 44  [0x102cc13a8]
          + ! 27 fn_yo6695888a_id_3_block_tokenize  (in markdown_yo) + 4216  [0x102cb9f18]
          + ! : 8 fn_yob839009c_id_6__try_block_terminate  (in markdown_yo) + 212  [0x102cb7da4]
          + ! : | 7 fn_yo49abd2b8_id_12_block_list  (in markdown_yo) + 40,280,...  [0x102cbce00,0x102cbcef0,...]
          + ! : | 1 fn_yo49abd2b8_id_12_block_list  (in markdown_yo) + 152  [0x102cbce70]
          + ! : |   1 fn_yo49abd2b8_id_6_skip_ordered_list_marker  (in markdown_yo) + 104  [0x102cc103c]
          + ! : 6 fn_yob839009c_id_6__try_block_terminate  (in markdown_yo) + 72  [0x102cb7d18]
          + ! : | 5 fn_yo9fd02679_id_6_block_table  (in markdown_yo) + 788,28,...  [0x102cbb7a4,0x102cbb4ac,...]
          + ! : | 1 fn_yob839009c_id_6__try_block_terminate  (in markdown_yo) + 72  [0x102cb7d18]
          + ! : |   1 fn_yo9fd02679_id_6_block_table  (in markdown_yo) + 52  [0x102cbb4c4]
          + ! : 5 fn_yob839009c_id_6__try_block_terminate  (in markdown_yo) + 148  [0x102cb7d64]
          + ! : | 5 fn_yo200e2339_id_3_block_fence  (in markdown_yo) + 76,24,...  [0x102cbc16c,0x102cbc138,...]
          + ! : 5 fn_yob839009c_id_6__try_block_terminate  (in markdown_yo) + 36,92,...  [0x102cb7cf4,0x102cb7d2c,...]
          + ! : 2 fn_yob839009c_id_6__try_block_terminate  (in markdown_yo) + 120  [0x102cb7d48]
          + ! : | 2 fn_yob839009c_id_3__could_start_block  (in markdown_yo) + 24  [0x102cc1394]
          + ! : 1 fn_yo49abd2b8_id_12_block_list  (in markdown_yo) + 100  [0x102cbce3c]
          + ! 26 fn_yo6695888a_id_3_block_tokenize  (in markdown_yo) + 9452  [0x102cbb38c]
          + ! : 12 _xzm_free  (in libsystem_malloc.dylib) + 348  [0x19517b8a0]
          + ! : | 6 __bzero  (in libsystem_platform.dylib) + 0  [0x195365050]
          + ! : | 5 _platform_memset  (in libsystem_platform.dylib) + 180,208  [0x195365164,0x195365180]
          + ! : | 1 DYLD-STUB$$_platform_bzero  (in libsystem_malloc.dylib) + 12  [0x195190460]
          + ! : 12 _xzm_free  (in libsystem_malloc.dylib) + 28,128,...  [0x19517b760,0x19517b7c4,...]
          + ! : 1 __yo_decr_rc  (in markdown_yo) + 44  [0x102cb51f8]
          + ! : 1 _free  (in libsystem_malloc.dylib) + 0  [0x195188a2c]
          + ! 18 _xzm_free  (in libsystem_malloc.dylib) + 1352,28,...  [0x19517bc8c,0x19517b760,...]
          + ! 15 fn_yo6695888a_id_3_block_tokenize  (in markdown_yo) + 184  [0x102cb8f58]
          + ! : 6 _malloc_zone_malloc  (in libsystem_malloc.dylib) + 120,44,...  [0x195187e7c,0x195187e30,...]
          + ! : 6 _xzm_xzone_malloc  (in libsystem_malloc.dylib) + 8,168,...  [0x19517b094,0x19517b134,...]
          + ! : 2 <deduplicated_symbol>  (in libsystem_malloc.dylib) + 108,160  [0x19517ac8c,0x19517acc0]
          + ! : 1 DYLD-STUB$$malloc  (in markdown_yo) + 4  [0x102d16c04]
          + ! 14 fn_yo6695888a_id_3_block_tokenize  (in markdown_yo) + 68  [0x102cb8ee4]
          + ! : 6 _malloc_zone_malloc  (in libsystem_malloc.dylib) + 44,64,...  [0x195187e30,0x195187e44,...]
          + ! : 6 _xzm_xzone_malloc  (in libsystem_malloc.dylib) + 8,32,...  [0x19517b094,0x19517b0ac,...]
          + ! : 2 <deduplicated_symbol>  (in libsystem_malloc.dylib) + 108,160  [0x19517ac8c,0x19517acc0]
          + ! 14 fn_yo6695888a_id_3_block_tokenize  (in markdown_yo) + 148  [0x102cb8f34]
          + ! : 6 _xzm_xzone_malloc  (in libsystem_malloc.dylib) + 8,24,...  [0x19517b094,0x19517b0a4,...]
          + ! : 4 <deduplicated_symbol>  (in libsystem_malloc.dylib) + 160,108,...  [0x19517acc0,0x19517ac8c,...]
          + ! : 3 _malloc_zone_malloc  (in libsystem_malloc.dylib) + 12,16,...  [0x195187e10,0x195187e14,...]
          + ! : 1 DYLD-STUB$$malloc  (in markdown_yo) + 4  [0x102d16c04]
          + ! 12 _xzm_free  (in libsystem_malloc.dylib) + 348  [0x19517b8a0]
          + ! : 8 _platform_memset  (in libsystem_platform.dylib) + 180,208,...  [0x195365164,0x195365180,...]
          + ! : 4 __bzero  (in libsystem_platform.dylib) + 0  [0x195365050]
          + ! 9 fn_yo6695888a_id_3_block_tokenize  (in markdown_yo) + 112  [0x102cb8f10]
          + ! : 4 _malloc_zone_malloc  (in libsystem_malloc.dylib) + 12,44,...  [0x195187e10,0x195187e30,...]
          + ! : 3 <deduplicated_symbol>  (in libsystem_malloc.dylib) + 108,208  [0x19517ac8c,0x19517acf0]
          + ! : 1 DYLD-STUB$$malloc  (in markdown_yo) + 4  [0x102d16c04]
          + ! : 1 _xzm_xzone_malloc  (in libsystem_malloc.dylib) + 68  [0x19517b0d0]
          + ! 5 _free  (in libsystem_malloc.dylib) + 24,108,...  [0x195188a44,0x195188a98,...]
          + ! 5 fn_yo6695888a_id_3_block_tokenize  (in markdown_yo) + 388  [0x102cb9024]
          + ! : 3 fn_yo9fd02679_id_6_block_table  (in markdown_yo) + 804,840,...  [0x102cbb7b4,0x102cbb7d8,...]
          + ! : 2 fn_yo6695888a_id_3_block_tokenize  (in markdown_yo) + 388  [0x102cb9024]
          + ! :   2 fn_yo9fd02679_id_6_block_table  (in markdown_yo) + 52,96  [0x102cbb4c4,0x102cbb4f0]
          + ! 4 fn_yo1e804f00_id_6__inline_dispatch  (in markdown_yo) + 18372,18316  [0x102cc684c,0x102cc6814]
          + ! 4 fn_yo6695888a_id_3_block_tokenize  (in markdown_yo) + 596  [0x102cb90f4]
          + ! : 4 fn_yo200e2339_id_3_block_fence  (in markdown_yo) + 36,76,...  [0x102cbc144,0x102cbc16c,...]
          + ! 4 fn_yofd35b2b1_id_9_block_reference  (in markdown_yo) + 404  [0x102cb8128]
          + ! 3 __yo_decr_rc  (in markdown_yo) + 32,44,...  [0x102cb51ec,0x102cb51f8,...]
          + ! 3 fn_yo49abd2b8_id_6_skip_ordered_list_marker  (in markdown_yo) + 88,92  [0x102cc102c,0x102cc1030]
          + ! 3 fn_yo6695888a_id_3_block_tokenize  (in markdown_yo) + 3124  [0x102cb9ad4]
          + ! : 3 fn_yo49abd2b8_id_6_skip_ordered_list_marker  (in markdown_yo) + 28,8  [0x102cc0ff0,0x102cc0fdc]
          + ! 2 fn_yo6695888a_id_3_block_tokenize  (in markdown_yo) + 1604  [0x102cb94e4]
          + ! : 2 fn_yo2ac7a25d_id_3_block_hr  (in markdown_yo) + 32  [0x102cc0d5c]
          + ! 2 fn_yo6695888a_id_3_block_tokenize  (in markdown_yo) + 1672  [0x102cb9528]
          + ! : 2 fn_yofd35b2b1_id_9_block_reference  (in markdown_yo) + 36,120  [0x102cb7fb8,0x102cb800c]
          + ! 1 fn_yo2ac7a25d_id_3_block_hr  (in markdown_yo) + 108  [0x102cc0da8]
          + ! 1 fn_yo63ccc589_id_3_block_heading  (in markdown_yo) + 700  [0x102cc16a0]
          + ! 1 fn_yo6695888a_id_3_block_tokenize  (in markdown_yo) + 1732  [0x102cb9564]
          + ! : 1 fn_yo63ccc589_id_3_block_heading  (in markdown_yo) + 48  [0x102cc1414]
          + ! 1 fn_yo6695888a_id_3_block_tokenize  (in markdown_yo) + 6884  [0x102cba984]
          + ! : 1 fn_yob839009c_id_3__could_start_block  (in markdown_yo) + 84  [0x102cc13d0]
          + ! 1 fn_yob839009c_id_6__try_block_terminate  (in markdown_yo) + 656  [0x102cb7f60]
          + 796 fn_yo6695888a_id_3_block_tokenize  (in markdown_yo) + 5136  [0x102cba2b0]
          + ! 389 fn_yo1e804f00_id_6__inline_dispatch  (in markdown_yo) + 18228  [0x102cc67bc]
          + ! : 124 fn_yod4792bbc_id_24_escape_html_buf  (in markdown_yo) + 132,120,...  [0x102cbbdb0,0x102cbbda4,...]
          + ! : 36 fn_yo6a786a3a_id_67__emit_inline_token  (in markdown_yo) + 24,36,...  [0x102d0e6d4,0x102d0e6e0,...]
          + ! : 34 fn_yo51ba7706_id_132_extend_from_ptr_specialized_T_u8_Self_ArrayList_u40_u8_u41__  (in markdown_yo) + 160  [0x102cb5160]
          + ! : | 29 _platform_memmove  (in libsystem_platform.dylib) + 168,452,...  [0x195365428,0x195365544,...]
          + ! : | 5 DYLD-STUB$$memcpy  (in markdown_yo) + 4  [0x102d16c28]
          + ! : 32 fn_yo6a786a3a_id_67__emit_inline_token  (in markdown_yo) + 2404  [0x102d0f020]
          + ! : | 31 fn_yo5904d2e8_id_33_normalize_link_buf  (in markdown_yo) + 148,384,...  [0x102d103f8,0x102d104e4,...]
          + ! : | 1 fn_yo5904d2e8_id_33_normalize_link_buf  (in markdown_yo) + 364  [0x102d104d0]
          + ! : |   1 fn_yo5904d2e8_id_3__is_default_exclude  (in markdown_yo) + 28  [0x102d134b0]
          + ! : 24 fn_yo6a786a3a_id_67__emit_inline_token  (in markdown_yo) + 2216  [0x102d0ef64]
          + ! : | 24 fn_yo5904d2e8_id_33_normalize_link_buf  (in markdown_yo) + 384,1184,...  [0x102d104e4,0x102d10804,...]
          + ! : 23 fn_yo6a786a3a_id_67__emit_inline_token  (in markdown_yo) + 1724  [0x102d0ed78]
          + ! : | 12 _xzm_free  (in libsystem_malloc.dylib) + 28,348,...  [0x19517b760,0x19517b8a0,...]
          + ! : | 6 _xzm_free  (in libsystem_malloc.dylib) + 348  [0x19517b8a0]
          + ! : | + 3 __bzero  (in libsystem_platform.dylib) + 0  [0x195365050]
          + ! : | + 3 _platform_memset  (in libsystem_platform.dylib) + 208,180  [0x195365180,0x195365164]
          + ! : | 3 _free  (in libsystem_malloc.dylib) + 0,24  [0x195188a2c,0x195188a44]
          + ! : | 2 __yo_decr_rc  (in markdown_yo) + 16  [0x102cb51dc]
          + ! : 20 fn_yo6a786a3a_id_67__emit_inline_token  (in markdown_yo) + 1656  [0x102d0ed34]
          + ! : | 8 fn_yo3685a0f7_id_3_decode_named_entity  (in markdown_yo) + 16360  [0x102cce4d0]
          + ! : | + 8 fn_yo51ba7706_id_108_push_specialized_T_u8_Self_ArrayList_u40_u8_u41__  (in markdown_yo) + 152  [0x102d13a7c]
          + ! : | +   3 _malloc_zone_malloc  (in libsystem_malloc.dylib) + 80,12  [0x195187e54,0x195187e10]
          + ! : | +   2 _xzm_xzone_malloc  (in libsystem_malloc.dylib) + 8,68  [0x19517b094,0x19517b0d0]
          + ! : | +   2 _xzm_xzone_thread_cache_fill_and_malloc  (in libsystem_malloc.dylib) + 120  [0x195180794]
          + ! : | +   1 <deduplicated_symbol>  (in libsystem_malloc.dylib) + 160  [0x19517acc0]
          + ! : | 4 fn_yo3685a0f7_id_3_decode_named_entity  (in markdown_yo) + 150132  [0x102ceef5c]
          + ! : | + 4 fn_yo51ba7706_id_108_push_specialized_T_u8_Self_ArrayList_u40_u8_u41__  (in markdown_yo) + 152  [0x102d13a7c]
          + ! : | +   2 _malloc_zone_malloc  (in libsystem_malloc.dylib) + 44,64  [0x195187e30,0x195187e44]
          + ! : | +   1 _xzm_xzone_malloc  (in libsystem_malloc.dylib) + 32  [0x19517b0ac]
          + ! : | +   1 _xzm_xzone_thread_cache_fill_and_malloc  (in libsystem_malloc.dylib) + 120  [0x195180794]
          + ! : | 2 fn_yo3685a0f7_id_3_decode_named_entity  (in markdown_yo) + 158444  [0x102cf0fd4]
          + ! : | + 2 fn_yo51ba7706_id_108_push_specialized_T_u8_Self_ArrayList_u40_u8_u41__  (in markdown_yo) + 152  [0x102d13a7c]
          + ! : | +   1 <deduplicated_symbol>  (in libsystem_malloc.dylib) + 160  [0x19517acc0]
          + ! : | +   1 _malloc_zone_malloc  (in libsystem_malloc.dylib) + 44  [0x195187e30]
          + ! : | 2 fn_yo3685a0f7_id_3_decode_named_entity  (in markdown_yo) + 223232  [0x102d00ce8]
          + ! : | + 2 fn_yo51ba7706_id_108_push_specialized_T_u8_Self_ArrayList_u40_u8_u41__  (in markdown_yo) + 152  [0x102d13a7c]
          + ! : | +   1 _xzm_xzone_malloc  (in libsystem_malloc.dylib) + 32  [0x19517b0ac]
          + ! : | +   1 _xzm_xzone_thread_cache_fill_and_malloc  (in libsystem_malloc.dylib) + 120  [0x195180794]
          + ! : | 2 fn_yo3685a0f7_id_3_decode_named_entity  (in markdown_yo) + 5944,42824  [0x102ccbc20,0x102cd4c30]
          + ! : | 2 fn_yo51ba7706_id_108_push_specialized_T_u8_Self_ArrayList_u40_u8_u41__  (in markdown_yo) + 188,212  [0x102d13aa0,0x102d13ab8]
          + ! : 15 fn_yo6a786a3a_id_67__emit_inline_token  (in markdown_yo) + 1608  [0x102d0ed04]
          + ! : | 5 _xzm_xzone_malloc  (in libsystem_malloc.dylib) + 8,64,...  [0x19517b094,0x19517b0cc,...]
          + ! : | 4 _malloc_zone_malloc  (in libsystem_malloc.dylib) + 80,12,...  [0x195187e54,0x195187e10,...]
          + ! : | 3 <deduplicated_symbol>  (in libsystem_malloc.dylib) + 160,208  [0x19517acc0,0x19517acf0]
          + ! : | 3 DYLD-STUB$$malloc  (in markdown_yo) + 0,4  [0x102d16c00,0x102d16c04]
          + ! : 10 fn_yo6a786a3a_id_67__emit_inline_token  (in markdown_yo) + 4196  [0x102d0f720]
          + ! : | 7 fn_yod4792bbc_id_24_escape_html_buf  (in markdown_yo) + 120,132,...  [0x102cbbda4,0x102cbbdb0,...]
          + ! : | 2 fn_yo51ba7706_id_132_extend_from_ptr_specialized_T_u8_Self_ArrayList_u40_u8_u41__  (in markdown_yo) + 160  [0x102cb5160]
          + ! : | + 2 _platform_memmove  (in libsystem_platform.dylib) + 424,460  [0x195365528,0x19536554c]
          + ! : | 1 fn_yo51ba7706_id_132_extend_from_ptr_specialized_T_u8_Self_ArrayList_u40_u8_u41__  (in markdown_yo) + 0  [0x102cb50c0]
          + ! : 8 fn_yo9eb69a7d_id_161_text  (in markdown_yo) + 48,24,...  [0x102cc6934,0x102cc691c,...]
          + ! : 7 fn_yo6a786a3a_id_67__emit_inline_token  (in markdown_yo) + 1684  [0x102d0ed50]
          + ! : | 7 fn_yod4792bbc_id_24_escape_html_buf  (in markdown_yo) + 132,24,...  [0x102cbbdb0,0x102cbbd44,...]
          + ! : 7 fn_yo6a786a3a_id_67__emit_inline_token  (in markdown_yo) + 4384  [0x102d0f7dc]
          + ! : | 3 _xzm_xzone_malloc  (in libsystem_malloc.dylib) + 32,228,...  [0x19517b0ac,0x19517b170,...]
          + ! : | 2 _malloc_zone_malloc  (in libsystem_malloc.dylib) + 12,44  [0x195187e10,0x195187e30]
          + ! : | 1 <deduplicated_symbol>  (in libsystem_malloc.dylib) + 108  [0x19517ac8c]
          + ! : | 1 _xzm_xzone_thread_cache_fill_and_malloc  (in libsystem_malloc.dylib) + 120  [0x195180794]
          + ! : 6 fn_yo6a786a3a_id_67__emit_inline_token  (in markdown_yo) + 1764  [0x102d0eda0]
          + ! : | 6 fn_yo24cebf5f_id_15_unescaped_slice_buf  (in markdown_yo) + 156,124,...  [0x102d12254,0x102d12234,...]
          + ! : 6 fn_yo6a786a3a_id_67__emit_inline_token  (in markdown_yo) + 4480  [0x102d0f83c]
          + ! : | 4 fn_yo51ba7706_id_132_extend_from_ptr_specialized_T_u8_Self_ArrayList_u40_u8_u41__  (in markdown_yo) + 32,72  [0x102cb50e0,0x102cb5108]
          + ! : | 2 fn_yo51ba7706_id_132_extend_from_ptr_specialized_T_u8_Self_ArrayList_u40_u8_u41__  (in markdown_yo) + 160  [0x102cb5160]
          + ! : |   2 _platform_memmove  (in libsystem_platform.dylib) + 0,452  [0x195365380,0x195365544]
          + ! : 6 fn_yo6a786a3a_id_67__emit_inline_token  (in markdown_yo) + 4760  [0x102d0f954]
          + ! : | 4 fn_yod4792bbc_id_24_escape_html_buf  (in markdown_yo) + 120,148,...  [0x102cbbda4,0x102cbbdc0,...]
          + ! : | 1 fn_yo51ba7706_id_132_extend_from_ptr_specialized_T_u8_Self_ArrayList_u40_u8_u41__  (in markdown_yo) + 160  [0x102cb5160]
          + ! : | + 1 _platform_memmove  (in libsystem_platform.dylib) + 428  [0x19536552c]
          + ! : | 1 fn_yo51ba7706_id_132_extend_from_ptr_specialized_T_u8_Self_ArrayList_u40_u8_u41__  (in markdown_yo) + 12  [0x102cb50cc]
          + ! : 5 fn_yo6a786a3a_id_67__emit_inline_token  (in markdown_yo) + 4400  [0x102d0f7ec]
          + ! : | 2 _malloc_zone_malloc  (in libsystem_malloc.dylib) + 56,80  [0x195187e3c,0x195187e54]
          + ! : | 2 _xzm_xzone_malloc  (in libsystem_malloc.dylib) + 64  [0x19517b0cc]
          + ! : | 1 <deduplicated_symbol>  (in libsystem_malloc.dylib) + 108  [0x19517ac8c]
          + ! : 4 fn_yo6a786a3a_id_67__emit_inline_token  (in markdown_yo) + 4552  [0x102d0f884]
          + ! : | 2 _xzm_free  (in libsystem_malloc.dylib) + 348  [0x19517b8a0]
          + ! : | + 2 _platform_memset  (in libsystem_platform.dylib) + 180,208  [0x195365164,0x195365180]
          + ! : | 1 _free  (in libsystem_malloc.dylib) + 0  [0x195188a2c]
          + ! : | 1 _xzm_free  (in libsystem_malloc.dylib) + 304  [0x19517b874]
          + ! : 4 fn_yo6a786a3a_id_67__emit_inline_token  (in markdown_yo) + 4972  [0x102d0fa28]
          + ! : | 2 fn_yod4792bbc_id_24_escape_html_buf  (in markdown_yo) + 132,832  [0x102cbbdb0,0x102cbc06c]
          + ! : | 1 fn_yo51ba7706_id_132_extend_from_ptr_specialized_T_u8_Self_ArrayList_u40_u8_u41__  (in markdown_yo) + 160  [0x102cb5160]
          + ! : | + 1 _platform_memmove  (in libsystem_platform.dylib) + 452  [0x195365544]
          + ! : | 1 fn_yo51ba7706_id_132_extend_from_ptr_specialized_T_u8_Self_ArrayList_u40_u8_u41__  (in markdown_yo) + 160  [0x102cb5160]
          + ! : 4 fn_yo6a786a3a_id_67__emit_inline_token  (in markdown_yo) + 5604  [0x102d0fca0]
          + ! : | 2 fn_yo51ba7706_id_132_extend_from_ptr_specialized_T_u8_Self_ArrayList_u40_u8_u41__  (in markdown_yo) + 160  [0x102cb5160]
          + ! : | + 1 DYLD-STUB$$memcpy  (in markdown_yo) + 4  [0x102d16c28]
          + ! : | + 1 _platform_memmove  (in libsystem_platform.dylib) + 436  [0x195365534]
          + ! : | 2 fn_yod4792bbc_id_24_escape_html_buf  (in markdown_yo) + 132  [0x102cbbdb0]
          + ! : 3 __yo_decr_rc  (in markdown_yo) + 16,32,...  [0x102cb51dc,0x102cb51ec,...]
          + ! : 3 fn_yo51ba7706_id_132_extend_from_ptr_specialized_T_u8_Self_ArrayList_u40_u8_u41__  (in markdown_yo) + 12,180,...  [0x102cb50cc,0x102cb5174,...]
          + ! : 2 fn_yo24cebf5f_id_15_unescaped_slice_buf  (in markdown_yo) + 700  [0x102d12474]
          + ! : 2 fn_yo6a786a3a_id_67__emit_inline_token  (in markdown_yo) + 2332  [0x102d0efd8]
          + ! : | 2 fn_yo24cebf5f_id_15_unescaped_slice_buf  (in markdown_yo) + 24,332  [0x102d121d0,0x102d12304]
          + ! : 1 _xzm_free  (in libsystem_malloc.dylib) + 1352  [0x19517bc8c]
          + ! : 1 fn_yo3685a0f7_id_3_decode_named_entity  (in markdown_yo) + 104  [0x102cca550]
          + ! : 1 fn_yo5904d2e8_id_33_normalize_link_buf  (in markdown_yo) + 2828  [0x102d10e70]
          + ! : 1 fn_yo6a786a3a_id_67__emit_inline_token  (in markdown_yo) + 2140  [0x102d0ef18]
          + ! :   1 __yo_decr_rc  (in markdown_yo) + 16  [0x102cb51dc]
          + ! 143 fn_yo1e804f00_id_6__inline_dispatch  (in markdown_yo) + 5324,5308,...  [0x102cc3554,0x102cc3544,...]
          + ! 115 fn_yo1e804f00_id_6__inline_dispatch  (in markdown_yo) + 1372  [0x102cc25e4]
          + ! : 35 fn_yo99b7423b_id_33_inline_link_close  (in markdown_yo) + 4716,6460,...  [0x102d0d450,0x102d0db20,...]
          + ! : 30 fn_yo99b7423b_id_33_inline_link_close  (in markdown_yo) + 7580  [0x102d0df80]
          + ! : | 15 fn_yo99b7423b_id_12_validate_link_url  (in markdown_yo) + 312,196,...  [0x102cc7d70,0x102cc7cfc,...]
          + ! : | 9 fn_yo99b7423b_id_12_validate_link_url  (in markdown_yo) + 1528  [0x102cc8230]
          + ! : | + 6 _xzm_free  (in libsystem_malloc.dylib) + 28,120,...  [0x19517b760,0x19517b7bc,...]
          + ! : | + 2 _xzm_free  (in libsystem_malloc.dylib) + 348  [0x19517b8a0]
          + ! : | + ! 2 _platform_memset  (in libsystem_platform.dylib) + 180  [0x195365164]
          + ! : | + 1 __yo_decr_rc  (in markdown_yo) + 32  [0x102cb51ec]
          + ! : | 3 fn_yo99b7423b_id_12_validate_link_url  (in markdown_yo) + 80  [0x102cc7c88]
          + ! : | + 1 <deduplicated_symbol>  (in libsystem_malloc.dylib) + 108  [0x19517ac8c]
          + ! : | + 1 _malloc_zone_malloc  (in libsystem_malloc.dylib) + 120  [0x195187e7c]
          + ! : | + 1 _xzm_xzone_malloc  (in libsystem_malloc.dylib) + 44  [0x19517b0b8]
          + ! : | 3 fn_yo99b7423b_id_12_validate_link_url  (in markdown_yo) + 1512  [0x102cc8220]
          + ! : |   1 _free  (in libsystem_malloc.dylib) + 0  [0x195188a2c]
          + ! : |   1 _xzm_free  (in libsystem_malloc.dylib) + 348  [0x19517b8a0]
          + ! : |   ! 1 _platform_memset  (in libsystem_platform.dylib) + 180  [0x195365164]
          + ! : |   1 _xzm_free  (in libsystem_malloc.dylib) + 388  [0x19517b8c8]
          + ! : 27 fn_yo99b7423b_id_33_inline_link_close  (in markdown_yo) + 4888  [0x102d0d4fc]
          + ! : | 18 fn_yo74961700_id_241_get_specialized_K_String_V_Reference_Self_HashMap_u40_String_u44__u32_Reference_u41__  (in markdown_yo) + 192  [0x102d13650]
          + ! : | + 6 __yo_decr_rc  (in markdown_yo) + 184,176,...  [0x102cb5284,0x102cb527c,...]
          + ! : | + 5 fn_yo74961700_id_225__find_bucket_specialized_K_String_V_Reference_Self_HashMap_u40_String_u44__u32_Reference_u41__  (in markdown_yo) + 260  [0x102d138dc]
          + ! : | + ! 3 fn_yoa98c08fb_id_157__u61__u61_  (in markdown_yo) + 64,96  [0x102cb5420,0x102cb5440]
          + ! : | + ! 1 __yo_decr_rc  (in markdown_yo) + 168  [0x102cb5274]
          + ! : | + ! 1 fn_yoa98c08fb_id_157__u61__u61_  (in markdown_yo) + 264  [0x102cb54e8]
          + ! : | + !   1 __yo_decr_rc  (in markdown_yo) + 32  [0x102cb51ec]
          + ! : | + 3 fn_yo74961700_id_225__find_bucket_specialized_K_String_V_Reference_Self_HashMap_u40_String_u44__u32_Reference_u41__  (in markdown_yo) + 120,132,...  [0x102d13850,0x102d1385c,...]
          + ! : | + 2 fn_yo74961700_id_225__find_bucket_specialized_K_String_V_Reference_Self_HashMap_u40_String_u44__u32_Reference_u41__  (in markdown_yo) + 436  [0x102d1398c]
          + ! : | + ! 2 __yo_decr_rc  (in markdown_yo) + 16  [0x102cb51dc]
          + ! : | + 1 fn_yo74961700_id_225__find_bucket_specialized_K_String_V_Reference_Self_HashMap_u40_String_u44__u32_Reference_u41__  (in markdown_yo) + 452  [0x102d1399c]
          + ! : | + ! 1 __yo_decr_rc  (in markdown_yo) + 16  [0x102cb51dc]
          + ! : | + 1 fn_yoa98c08fb_id_157__u61__u61_  (in markdown_yo) + 336  [0x102cb5530]
          + ! : | 3 fn_yo74961700_id_241_get_specialized_K_String_V_Reference_Self_HashMap_u40_String_u44__u32_Reference_u41__  (in markdown_yo) + 172  [0x102d1363c]
          + ! : | + 3 __yo_decr_rc  (in markdown_yo) + 16,32  [0x102cb51dc,0x102cb51ec]
          + ! : | 3 fn_yo74961700_id_241_get_specialized_K_String_V_Reference_Self_HashMap_u40_String_u44__u32_Reference_u41__  (in markdown_yo) + 144,256  [0x102d13620,0x102d13690]
          + ! : | 2 __yo_decr_rc  (in markdown_yo) + 168,184  [0x102cb5274,0x102cb5284]
          + ! : | 1 fn_yo74961700_id_241_get_specialized_K_String_V_Reference_Self_HashMap_u40_String_u44__u32_Reference_u41__  (in markdown_yo) + 532  [0x102d137a4]
          + ! : |   1 __yo_decr_rc  (in markdown_yo) + 16  [0x102cb51dc]
          + ! : 6 fn_yo99b7423b_id_33_inline_link_close  (in markdown_yo) + 5028  [0x102d0d588]
          + ! : | 6 _xzm_free  (in libsystem_malloc.dylib) + 28,40,...  [0x19517b760,0x19517b76c,...]
          + ! : 6 fn_yo99b7423b_id_33_inline_link_close  (in markdown_yo) + 6836  [0x102d0dc98]
          + ! : | 5 fn_yo123414eb_id_66_store_string  (in markdown_yo) + 252  [0x102cc8490]
          + ! : | + 5 fn_yo51ba7706_id_132_extend_from_ptr_specialized_T_u8_Self_ArrayList_u40_u8_u41__  (in markdown_yo) + 160  [0x102cb5160]
          + ! : | +   5 _platform_memmove  (in libsystem_platform.dylib) + 452,428  [0x195365544,0x19536552c]
          + ! : | 1 fn_yo123414eb_id_66_store_string  (in markdown_yo) + 236  [0x102cc8480]
          + ! : |   1 __yo_decr_rc  (in markdown_yo) + 32  [0x102cb51ec]
          + ! : 3 fn_yo99b7423b_id_33_inline_link_close  (in markdown_yo) + 3376  [0x102d0cf14]
          + ! : | 2 _malloc_zone_malloc  (in libsystem_malloc.dylib) + 12,44  [0x195187e10,0x195187e30]
          + ! : | 1 _xzm_xzone_malloc  (in libsystem_malloc.dylib) + 32  [0x19517b0ac]
          + ! : 2 fn_yo99b7423b_id_33_inline_link_close  (in markdown_yo) + 6852  [0x102d0dca8]
          + ! : | 1 __yo_decr_rc  (in markdown_yo) + 156  [0x102cb5268]
          + ! : | 1 fn_yo123414eb_id_66_store_string  (in markdown_yo) + 252  [0x102cc8490]
          + ! : |   1 fn_yo51ba7706_id_132_extend_from_ptr_specialized_T_u8_Self_ArrayList_u40_u8_u41__  (in markdown_yo) + 12  [0x102cb50cc]
          + ! : 2 fn_yo99b7423b_id_33_inline_link_close  (in markdown_yo) + 7416  [0x102d0dedc]
          + ! : | 2 fn_yo99b7423b_id_18__parse_link_title  (in markdown_yo) + 88,100  [0x102d13544,0x102d13550]
          + ! : 1 __yo_decr_rc  (in markdown_yo) + 184  [0x102cb5284]
          + ! : 1 fn_yo99b7423b_id_33_inline_link_close  (in markdown_yo) + 716  [0x102d0c4b0]
          + ! : | 1 <deduplicated_symbol>  (in libsystem_malloc.dylib) + 160  [0x19517acc0]
          + ! : 1 fn_yo99b7423b_id_33_inline_link_close  (in markdown_yo) + 5004  [0x102d0d570]
          + ! : | 1 __yo_decr_rc  (in markdown_yo) + 32  [0x102cb51ec]
          + ! : 1 fn_yo99b7423b_id_33_inline_link_close  (in markdown_yo) + 5020  [0x102d0d580]
          + ! :   1 __yo_decr_rc  (in markdown_yo) + 16  [0x102cb51dc]
          + ! 61 fn_yo1e804f00_id_12_inline_parse_range  (in markdown_yo) + 100,64,...  [0x102cc1a60,0x102cc1a3c,...]
          + ! 17 fn_yo1e804f00_id_6__inline_dispatch  (in markdown_yo) + 7560  [0x102cc3e10]
          + ! : 7 _xzm_free  (in libsystem_malloc.dylib) + 28,32,...  [0x19517b760,0x19517b764,...]
          + ! : 5 __yo_decr_rc  (in markdown_yo) + 8,16,...  [0x102cb51d4,0x102cb51dc,...]
          + ! : 4 _xzm_free  (in libsystem_malloc.dylib) + 348  [0x19517b8a0]
          + ! : | 2 __bzero  (in libsystem_platform.dylib) + 0  [0x195365050]
          + ! : | 2 _platform_memset  (in libsystem_platform.dylib) + 180,208  [0x195365164,0x195365180]
          + ! : 1 _free  (in libsystem_malloc.dylib) + 0  [0x195188a2c]
          + ! 12 fn_yo1e804f00_id_6__inline_dispatch  (in markdown_yo) + 3768  [0x102cc2f40]
          + ! : 5 <deduplicated_symbol>  (in libsystem_malloc.dylib) + 108,132,...  [0x19517ac8c,0x19517aca4,...]
          + ! : 3 _xzm_xzone_malloc  (in libsystem_malloc.dylib) + 32,84  [0x19517b0ac,0x19517b0e0]
          + ! : 2 DYLD-STUB$$malloc  (in markdown_yo) + 4  [0x102d16c04]
          + ! : 2 _malloc_zone_malloc  (in libsystem_malloc.dylib) + 80,120  [0x195187e54,0x195187e7c]
          + ! 12 fn_yo51ba7706_id_132_extend_from_ptr_specialized_T_u8_Self_ArrayList_u40_u8_u41__  (in markdown_yo) + 176,180,...  [0x102cb5170,0x102cb5174,...]
          + ! 10 fn_yo1e804f00_id_6__inline_dispatch  (in markdown_yo) + 3752  [0x102cc2f30]
          + ! : 4 _xzm_xzone_malloc  (in libsystem_malloc.dylib) + 172,132,...  [0x19517b138,0x19517b110,...]
          + ! : 3 _malloc_zone_malloc  (in libsystem_malloc.dylib) + 12  [0x195187e10]
          + ! : 2 _xzm_xzone_thread_cache_fill_and_malloc  (in libsystem_malloc.dylib) + 120  [0x195180794]
          + ! : 1 DYLD-STUB$$malloc  (in markdown_yo) + 4  [0x102d16c04]
          + ! 8 fn_yo1e804f00_id_6__inline_dispatch  (in markdown_yo) + 3816  [0x102cc2f70]
          + ! : 4 fn_yo3685a0f7_id_3_decode_named_entity  (in markdown_yo) + 60,156,...  [0x102cca524,0x102cca584,...]
          + ! : 2 fn_yo51ba7706_id_108_push_specialized_T_u8_Self_ArrayList_u40_u8_u41__  (in markdown_yo) + 212  [0x102d13ab8]
          + ! : 1 fn_yo3685a0f7_id_3_decode_named_entity  (in markdown_yo) + 16360  [0x102cce4d0]
          + ! : | 1 fn_yo51ba7706_id_108_push_specialized_T_u8_Self_ArrayList_u40_u8_u41__  (in markdown_yo) + 32  [0x102d13a04]
          + ! : 1 fn_yo3685a0f7_id_3_decode_named_entity  (in markdown_yo) + 150132  [0x102ceef5c]
          + ! :   1 fn_yo51ba7706_id_108_push_specialized_T_u8_Self_ArrayList_u40_u8_u41__  (in markdown_yo) + 44  [0x102d13a10]
          + ! 6 fn_yo123414eb_id_81_push_pending  (in markdown_yo) + 296,268  [0x102cc7b44,0x102cc7b28]
          + ! 6 fn_yo1e804f00_id_6__inline_dispatch  (in markdown_yo) + 1452  [0x102cc2634]
          + ! : 6 fn_yo123414eb_id_81_push_pending  (in markdown_yo) + 44,100,...  [0x102cc7a48,0x102cc7a80,...]
          + ! 6 fn_yo1e804f00_id_6__inline_dispatch  (in markdown_yo) + 9608  [0x102cc4610]
          + ! : 6 fn_yo123414eb_id_81_push_pending  (in markdown_yo) + 24,100,...  [0x102cc7a34,0x102cc7a80,...]
          + ! 4 fn_yo6a786a3a_id_67__emit_inline_token  (in markdown_yo) + 6384,5304  [0x102d0ffac,0x102d0fb74]
          + ! 3 fn_yo1e804f00_id_6__inline_dispatch  (in markdown_yo) + 3832  [0x102cc2f80]
          + ! : 3 fn_yo123414eb_id_81_push_pending  (in markdown_yo) + 24,56,...  [0x102cc7a34,0x102cc7a54,...]
          + ! 2 fn_yo123414eb_id_75_reset_for_ptr  (in markdown_yo) + 308,332  [0x102cc2044,0x102cc205c]
          + ! 2 fn_yo1e804f00_id_6__inline_dispatch  (in markdown_yo) + 716  [0x102cc2354]
          + !   2 fn_yo123414eb_id_81_push_pending  (in markdown_yo) + 24,44  [0x102cc7a34,0x102cc7a48]
          + 270 fn_yo6695888a_id_3_block_tokenize  (in markdown_yo) + 1672  [0x102cb9528]
          + ! 54 fn_yofd35b2b1_id_9_block_reference  (in markdown_yo) + 3200  [0x102cb8c14]
          + ! : 25 fn_yofd35b2b1_id_6__unescape_range  (in markdown_yo) + 460  [0x102d1606c]
          + ! : | 16 _realloc  (in libsystem_malloc.dylib) + 452  [0x195188c70]
          + ! : | + 13 _malloc_zone_realloc  (in libsystem_malloc.dylib) + 148  [0x195188440]
          + ! : | + ! 7 xzm_realloc  (in libsystem_malloc.dylib) + 604,60,...  [0x19517b518,0x19517b2f8,...]
          + ! : | + ! 2 default_zone_realloc  (in libsystem_malloc.dylib) + 4,32  [0x195154d7c,0x195154d98]
          + ! : | + ! 2 xzm_realloc  (in libsystem_malloc.dylib) + 884  [0x19517b630]
          + ! : | + ! : 1 DYLD-STUB$$_platform_memmove  (in libsystem_malloc.dylib) + 12  [0x195190480]
          + ! : | + ! : 1 _platform_memmove  (in libsystem_platform.dylib) + 428  [0x19536552c]
          + ! : | + ! 1 _xzm_free  (in libsystem_malloc.dylib) + 1352  [0x19517bc8c]
          + ! : | + ! 1 xzm_realloc  (in libsystem_malloc.dylib) + 908  [0x19517b648]
          + ! : | + !   1 _xzm_free  (in libsystem_malloc.dylib) + 204  [0x19517b810]
          + ! : | + 3 _malloc_zone_realloc  (in libsystem_malloc.dylib) + 48,72,...  [0x1951883dc,0x1951883f4,...]
          + ! : | 4 _realloc  (in libsystem_malloc.dylib) + 252  [0x195188ba8]
          + ! : | + 4 xzm_malloc_zone_size  (in libsystem_malloc.dylib) + 92,116,...  [0x195184194,0x1951841ac,...]
          + ! : | 3 _realloc  (in libsystem_malloc.dylib) + 248,252  [0x195188ba4,0x195188ba8]
          + ! : | 2 _malloc_zone_realloc  (in libsystem_malloc.dylib) + 220  [0x195188488]
          + ! : 23 fn_yofd35b2b1_id_6__unescape_range  (in markdown_yo) + 164,196,...  [0x102d15f44,0x102d15f64,...]
          + ! : 4 fn_yofd35b2b1_id_6__unescape_range  (in markdown_yo) + 512  [0x102d160a0]
          + ! : | 3 <deduplicated_symbol>  (in libsystem_malloc.dylib) + 276,132  [0x19517ad34,0x19517aca4]
          + ! : | 1 _malloc_zone_malloc  (in libsystem_malloc.dylib) + 56  [0x195187e3c]
          + ! : 2 fn_yofd35b2b1_id_6__unescape_range  (in markdown_yo) + 68  [0x102d15ee4]
          + ! :   1 _malloc_zone_malloc  (in libsystem_malloc.dylib) + 44  [0x195187e30]
          + ! :   1 _xzm_xzone_malloc  (in libsystem_malloc.dylib) + 24  [0x19517b0a4]
          + ! 47 fn_yofd35b2b1_id_9_block_reference  (in markdown_yo) + 252,1732,...  [0x102cb8090,0x102cb8658,...]
          + ! 36 fn_yofd35b2b1_id_9_block_reference  (in markdown_yo) + 292  [0x102cb80b8]
          + ! : 30 _realloc  (in libsystem_malloc.dylib) + 452  [0x195188c70]
          + ! : | 29 _malloc_zone_realloc  (in libsystem_malloc.dylib) + 148  [0x195188440]
          + ! : | + 12 xzm_realloc  (in libsystem_malloc.dylib) + 272,764,...  [0x19517b3cc,0x19517b5b8,...]
          + ! : | + 7 xzm_realloc  (in libsystem_malloc.dylib) + 908  [0x19517b648]
          + ! : | + ! 5 _xzm_free  (in libsystem_malloc.dylib) + 172,304,...  [0x19517b7f0,0x19517b874,...]
          + ! : | + ! 2 _xzm_free  (in libsystem_malloc.dylib) + 348  [0x19517b8a0]
          + ! : | + !   2 __bzero  (in libsystem_platform.dylib) + 0  [0x195365050]
          + ! : | + 5 xzm_realloc  (in libsystem_malloc.dylib) + 812  [0x19517b5e8]
          + ! : | + ! 3 _xzm_xzone_malloc  (in libsystem_malloc.dylib) + 32,64,...  [0x19517b0ac,0x19517b0cc,...]
          + ! : | + ! 1 <deduplicated_symbol>  (in libsystem_malloc.dylib) + 160  [0x19517acc0]
          + ! : | + ! 1 _xzm_xzone_thread_cache_fill_and_malloc  (in libsystem_malloc.dylib) + 120  [0x195180794]
          + ! : | + 5 xzm_realloc  (in libsystem_malloc.dylib) + 884  [0x19517b630]
          + ! : | +   4 _platform_memmove  (in libsystem_platform.dylib) + 428,460  [0x19536552c,0x19536554c]
          + ! : | +   1 DYLD-STUB$$_platform_memmove  (in libsystem_malloc.dylib) + 0  [0x195190474]
          + ! : | 1 _malloc_zone_realloc  (in libsystem_malloc.dylib) + 24  [0x1951883c4]
          + ! : 4 _realloc  (in libsystem_malloc.dylib) + 252  [0x195188ba8]
          + ! : | 4 xzm_malloc_zone_size  (in libsystem_malloc.dylib) + 20,116,...  [0x19518414c,0x1951841ac,...]
          + ! : 2 _realloc  (in libsystem_malloc.dylib) + 96,248  [0x195188b0c,0x195188ba4]
          + ! 32 fn_yofd35b2b1_id_9_block_reference  (in markdown_yo) + 3180  [0x102cb8c00]
          + ! : 18 fn_yo99b7423b_id_12_validate_link_url  (in markdown_yo) + 196,236,...  [0x102cc7cfc,0x102cc7d24,...]
          + ! : 7 fn_yo99b7423b_id_12_validate_link_url  (in markdown_yo) + 1528  [0x102cc8230]
          + ! : | 3 _xzm_free  (in libsystem_malloc.dylib) + 40,228,...  [0x19517b76c,0x19517b828,...]
          + ! : | 2 _free  (in libsystem_malloc.dylib) + 12,24  [0x195188a38,0x195188a44]
          + ! : | 2 _xzm_free  (in libsystem_malloc.dylib) + 348  [0x19517b8a0]
          + ! : |   2 _platform_memset  (in libsystem_platform.dylib) + 180,188  [0x195365164,0x19536516c]
          + ! : 3 fn_yo99b7423b_id_12_validate_link_url  (in markdown_yo) + 80  [0x102cc7c88]
          + ! : | 1 DYLD-STUB$$malloc  (in markdown_yo) + 4  [0x102d16c04]
          + ! : | 1 _malloc_zone_malloc  (in libsystem_malloc.dylib) + 44  [0x195187e30]
          + ! : | 1 _xzm_xzone_malloc  (in libsystem_malloc.dylib) + 32  [0x19517b0ac]
          + ! : 3 fn_yo99b7423b_id_12_validate_link_url  (in markdown_yo) + 1512  [0x102cc8220]
          + ! : | 2 _xzm_free  (in libsystem_malloc.dylib) + 48,436  [0x19517b774,0x19517b8f8]
          + ! : | 1 _free  (in libsystem_malloc.dylib) + 12  [0x195188a38]
          + ! : 1 fn_yo99b7423b_id_12_validate_link_url  (in markdown_yo) + 96  [0x102cc7c98]
          + ! :   1 _malloc_zone_malloc  (in libsystem_malloc.dylib) + 12  [0x195187e10]
          + ! 32 fn_yofd35b2b1_id_9_block_reference  (in markdown_yo) + 3228  [0x102cb8c30]
          + ! : 12 fn_yofd35b2b1_id_6__unescape_range  (in markdown_yo) + 460  [0x102d1606c]
          + ! : | 6 _realloc  (in libsystem_malloc.dylib) + 452  [0x195188c70]
          + ! : | + 4 _malloc_zone_realloc  (in libsystem_malloc.dylib) + 148  [0x195188440]
          + ! : | + ! 3 xzm_realloc  (in libsystem_malloc.dylib) + 396,484,...  [0x19517b448,0x19517b4a0,...]
          + ! : | + ! 1 default_zone_realloc  (in libsystem_malloc.dylib) + 32  [0x195154d98]
          + ! : | + 2 _malloc_zone_realloc  (in libsystem_malloc.dylib) + 72,88  [0x1951883f4,0x195188404]
          + ! : | 3 _realloc  (in libsystem_malloc.dylib) + 20,36,...  [0x195188ac0,0x195188ad0,...]
          + ! : | 1 DYLD-STUB$$realloc  (in markdown_yo) + 4  [0x102d16c4c]
          + ! : | 1 _realloc  (in libsystem_malloc.dylib) + 252  [0x195188ba8]
          + ! : | + 1 xzm_malloc_zone_size  (in libsystem_malloc.dylib) + 116  [0x1951841ac]
          + ! : | 1 xzm_malloc_zone_size  (in libsystem_malloc.dylib) + 524  [0x195184344]
          + ! : 11 fn_yofd35b2b1_id_6__unescape_range  (in markdown_yo) + 364,164,...  [0x102d1600c,0x102d15f44,...]
          + ! : 4 fn_yofd35b2b1_id_6__unescape_range  (in markdown_yo) + 512  [0x102d160a0]
          + ! : | 2 <deduplicated_symbol>  (in libsystem_malloc.dylib) + 208  [0x19517acf0]
          + ! : | 2 _malloc_zone_malloc  (in libsystem_malloc.dylib) + 12  [0x195187e10]
          + ! : 2 _realloc  (in libsystem_malloc.dylib) + 504  [0x195188ca4]
          + ! : 2 fn_yofd35b2b1_id_6__unescape_range  (in markdown_yo) + 68  [0x102d15ee4]
          + ! : | 2 _malloc_zone_malloc  (in libsystem_malloc.dylib) + 12,120  [0x195187e10,0x195187e7c]
          + ! : 1 fn_yofd35b2b1_id_6__unescape_range  (in markdown_yo) + 736  [0x102d16180]
          + ! :   1 __yo_decr_rc  (in markdown_yo) + 32  [0x102cb51ec]
          + ! 15 fn_yofd35b2b1_id_9_block_reference  (in markdown_yo) + 3312  [0x102cb8c84]
          + ! : 8 fn_yo74961700_id_241_get_specialized_K_String_V_Reference_Self_HashMap_u40_String_u44__u32_Reference_u41__  (in markdown_yo) + 192  [0x102d13650]
          + ! : | 2 __yo_decr_rc  (in markdown_yo) + 176  [0x102cb527c]
          + ! : | 2 fn_yo74961700_id_225__find_bucket_specialized_K_String_V_Reference_Self_HashMap_u40_String_u44__u32_Reference_u41__  (in markdown_yo) + 260  [0x102d138dc]
          + ! : | + 2 __yo_decr_rc  (in markdown_yo) + 184  [0x102cb5284]
          + ! : | 2 fn_yo74961700_id_225__find_bucket_specialized_K_String_V_Reference_Self_HashMap_u40_String_u44__u32_Reference_u41__  (in markdown_yo) + 180,384  [0x102d1388c,0x102d13958]
          + ! : | 1 fn_yo74961700_id_225__find_bucket_specialized_K_String_V_Reference_Self_HashMap_u40_String_u44__u32_Reference_u41__  (in markdown_yo) + 420  [0x102d1397c]
          + ! : | + 1 __yo_decr_rc  (in markdown_yo) + 16  [0x102cb51dc]
          + ! : | 1 fn_yo74961700_id_225__find_bucket_specialized_K_String_V_Reference_Self_HashMap_u40_String_u44__u32_Reference_u41__  (in markdown_yo) + 452  [0x102d1399c]
          + ! : |   1 __yo_decr_rc  (in markdown_yo) + 16  [0x102cb51dc]
          + ! : 5 fn_yo74961700_id_241_get_specialized_K_String_V_Reference_Self_HashMap_u40_String_u44__u32_Reference_u41__  (in markdown_yo) + 20,144,...  [0x102d135a4,0x102d13620,...]
          + ! : 1 __yo_decr_rc  (in markdown_yo) + 184  [0x102cb5284]
          + ! : 1 fn_yo74961700_id_225__find_bucket_specialized_K_String_V_Reference_Self_HashMap_u40_String_u44__u32_Reference_u41__  (in markdown_yo) + 376  [0x102d13950]
          + ! 12 fn_yofd35b2b1_id_9_block_reference  (in markdown_yo) + 3148  [0x102cb8be0]
          + ! : 7 fn_yofd35b2b1_id_3__normalize_label  (in markdown_yo) + 3808,160,...  [0x102d15d58,0x102d14f18,...]
          + ! : 4 fn_yofd35b2b1_id_3__normalize_label  (in markdown_yo) + 2620  [0x102d158b4]
          + ! : | 2 _malloc_zone_malloc  (in libsystem_malloc.dylib) + 56,120  [0x195187e3c,0x195187e7c]
          + ! : | 1 _xzm_xzone_malloc  (in libsystem_malloc.dylib) + 24  [0x19517b0a4]
          + ! : | 1 _xzm_xzone_thread_cache_fill_and_malloc  (in libsystem_malloc.dylib) + 120  [0x195180794]
          + ! : 1 fn_yofd35b2b1_id_3__normalize_label  (in markdown_yo) + 48  [0x102d14ea8]
          + ! :   1 <deduplicated_symbol>  (in libsystem_malloc.dylib) + 0  [0x19517ac20]
          + ! 9 fn_yofd35b2b1_id_9_block_reference  (in markdown_yo) + 3664  [0x102cb8de4]
          + ! : 3 _xzm_free  (in libsystem_malloc.dylib) + 0,40,...  [0x19517b744,0x19517b76c,...]
          + ! : 2 DYLD-STUB$$free  (in markdown_yo) + 4  [0x102d16be0]
          + ! : 2 _free  (in libsystem_malloc.dylib) + 0,76  [0x195188a2c,0x195188a78]
          + ! : 2 _xzm_free  (in libsystem_malloc.dylib) + 348  [0x19517b8a0]
          + ! :   1 __bzero  (in libsystem_platform.dylib) + 0  [0x195365050]
          + ! :   1 _platform_memset  (in libsystem_platform.dylib) + 180  [0x195365164]
          + ! 8 fn_yofd35b2b1_id_9_block_reference  (in markdown_yo) + 3688  [0x102cb8dfc]
          + ! : 4 _xzm_free  (in libsystem_malloc.dylib) + 348  [0x19517b8a0]
          + ! : | 4 _platform_memset  (in libsystem_platform.dylib) + 180,188,...  [0x195365164,0x19536516c,...]
          + ! : 4 _xzm_free  (in libsystem_malloc.dylib) + 0,28,...  [0x19517b744,0x19517b760,...]
          + ! 7 fn_yofd35b2b1_id_9_block_reference  (in markdown_yo) + 3272  [0x102cb8c5c]
          + ! : 5 _xzm_free  (in libsystem_malloc.dylib) + 0,28,...  [0x19517b744,0x19517b760,...]
          + ! : 1 DYLD-STUB$$free  (in markdown_yo) + 0  [0x102d16bdc]
          + ! : 1 _xzm_free  (in libsystem_malloc.dylib) + 348  [0x19517b8a0]
          + ! :   1 DYLD-STUB$$_platform_bzero  (in libsystem_malloc.dylib) + 12  [0x195190460]
          + ! 7 fn_yofd35b2b1_id_9_block_reference  (in markdown_yo) + 3640  [0x102cb8dcc]
          + ! : 4 _xzm_free  (in libsystem_malloc.dylib) + 28,228,...  [0x19517b760,0x19517b828,...]
          + ! : 3 _xzm_free  (in libsystem_malloc.dylib) + 348  [0x19517b8a0]
          + ! :   2 __bzero  (in libsystem_platform.dylib) + 0  [0x195365050]
          + ! :   1 DYLD-STUB$$_platform_bzero  (in libsystem_malloc.dylib) + 12  [0x195190460]
          + ! 5 fn_yofd35b2b1_id_9_block_reference  (in markdown_yo) + 308  [0x102cb80c8]
          + ! : 2 <deduplicated_symbol>  (in libsystem_malloc.dylib) + 108,160  [0x19517ac8c,0x19517acc0]
          + ! : 2 _malloc_zone_malloc  (in libsystem_malloc.dylib) + 12,120  [0x195187e10,0x195187e7c]
          + ! : 1 DYLD-STUB$$malloc  (in markdown_yo) + 4  [0x102d16c04]
          + ! 3 fn_yofd35b2b1_id_9_block_reference  (in markdown_yo) + 3160  [0x102cb8bec]
          + ! : 2 fn_yoa98c08fb_id_65_len  (in markdown_yo) + 76  [0x102d15e58]
          + ! : 1 __yo_decr_rc  (in markdown_yo) + 184  [0x102cb5284]
          + ! 2 fn_yofd35b2b1_id_9_block_reference  (in markdown_yo) + 148  [0x102cb8028]
          + ! : 1 <deduplicated_symbol>  (in libsystem_malloc.dylib) + 160  [0x19517acc0]
          + ! : 1 _xzm_xzone_malloc  (in libsystem_malloc.dylib) + 168  [0x19517b134]
          + ! 1 fn_yofd35b2b1_id_6__unescape_range  (in markdown_yo) + 812  [0x102d161cc]
          + 230 fn_yo6695888a_id_3_block_tokenize  (in markdown_yo) + 388  [0x102cb9024]
          + ! 99 fn_yo9fd02679_id_6_block_table  (in markdown_yo) + 1940  [0x102cbbc24]
          + ! : 71 fn_yo9fd02679_id_3__emit_table_row_cells  (in markdown_yo) + 228,304,...  [0x102d140f4,0x102d14140,...]
          + ! : 22 fn_yo9fd02679_id_3__emit_table_row_cells  (in markdown_yo) + 1920  [0x102d14790]
          + ! : | 14 fn_yod4792bbc_id_24_escape_html_buf  (in markdown_yo) + 120,132,...  [0x102cbbda4,0x102cbbdb0,...]
          + ! : | 8 fn_yo51ba7706_id_132_extend_from_ptr_specialized_T_u8_Self_ArrayList_u40_u8_u41__  (in markdown_yo) + 160  [0x102cb5160]
          + ! : |   7 _platform_memmove  (in libsystem_platform.dylib) + 452,428,...  [0x195365544,0x19536552c,...]
          + ! : |   1 DYLD-STUB$$memcpy  (in markdown_yo) + 4  [0x102d16c28]
          + ! : 6 fn_yo9fd02679_id_3__emit_table_row_cells  (in markdown_yo) + 356  [0x102d14174]
          + ! :   3 fn_yo51ba7706_id_132_extend_from_ptr_specialized_T_u8_Self_ArrayList_u40_u8_u41__  (in markdown_yo) + 160  [0x102cb5160]
          + ! :   + 3 _platform_memmove  (in libsystem_platform.dylib) + 452,428  [0x195365544,0x19536552c]
          + ! :   3 fn_yo51ba7706_id_132_extend_from_ptr_specialized_T_u8_Self_ArrayList_u40_u8_u41__  (in markdown_yo) + 72,12  [0x102cb5108,0x102cb50cc]
          + ! 59 fn_yo9fd02679_id_6_block_table  (in markdown_yo) + 1732  [0x102cbbb54]
          + ! : 32 fn_yo9fd02679_id_3__emit_table_row_cells  (in markdown_yo) + 228,304,...  [0x102d140f4,0x102d14140,...]
          + ! : 13 fn_yo51ba7706_id_132_extend_from_ptr_specialized_T_u8_Self_ArrayList_u40_u8_u41__  (in markdown_yo) + 180,204  [0x102cb5174,0x102cb518c]
          + ! : 12 fn_yo9fd02679_id_3__emit_table_row_cells  (in markdown_yo) + 1920  [0x102d14790]
          + ! : | 8 fn_yod4792bbc_id_24_escape_html_buf  (in markdown_yo) + 832,24,...  [0x102cbc06c,0x102cbbd44,...]
          + ! : | 2 fn_yo51ba7706_id_132_extend_from_ptr_specialized_T_u8_Self_ArrayList_u40_u8_u41__  (in markdown_yo) + 160  [0x102cb5160]
          + ! : | + 2 _platform_memmove  (in libsystem_platform.dylib) + 460  [0x19536554c]
          + ! : | 2 fn_yo51ba7706_id_132_extend_from_ptr_specialized_T_u8_Self_ArrayList_u40_u8_u41__  (in markdown_yo) + 12,32  [0x102cb50cc,0x102cb50e0]
          + ! : 2 fn_yo9fd02679_id_3__emit_table_row_cells  (in markdown_yo) + 356  [0x102d14174]
          + ! :   2 fn_yo51ba7706_id_132_extend_from_ptr_specialized_T_u8_Self_ArrayList_u40_u8_u41__  (in markdown_yo) + 160  [0x102cb5160]
          + ! :     2 _platform_memmove  (in libsystem_platform.dylib) + 12,452  [0x19536538c,0x195365544]
          + ! 21 fn_yo9fd02679_id_6_block_table  (in markdown_yo) + 692  [0x102cbb744]
          + ! : 13 fn_yo9fd02679_id_6_block_table  (in markdown_yo) + 1544,480,...  [0x102cbba98,0x102cbb670,...]
          + ! : 5 fn_yo51ba7706_id_108_push_specialized_T_TableAlign_Self_ArrayList_u40_TableAlign_u41__  (in markdown_yo) + 148  [0x102d13c9c]
          + ! : | 3 _malloc_zone_malloc  (in libsystem_malloc.dylib) + 12,44,...  [0x195187e10,0x195187e30,...]
          + ! : | 1 DYLD-STUB$$malloc  (in markdown_yo) + 4  [0x102d16c04]
          + ! : | 1 _xzm_xzone_thread_cache_fill_and_malloc  (in libsystem_malloc.dylib) + 120  [0x195180794]
          + ! : 3 fn_yo51ba7706_id_108_push_specialized_T_TableAlign_Self_ArrayList_u40_TableAlign_u41__  (in markdown_yo) + 32,92,...  [0x102d13c28,0x102d13c64,...]
          + ! 8 fn_yo6695888a_id_3_block_tokenize  (in markdown_yo) + 388  [0x102cb9024]
          + ! : 8 fn_yo9fd02679_id_6_block_table  (in markdown_yo) + 52,76,...  [0x102cbb4c4,0x102cbb4dc,...]
          + ! 8 fn_yo9fd02679_id_6_block_table  (in markdown_yo) + 1952  [0x102cbbc30]
          + ! : 7 fn_yo9fd02679_id_6_block_table  (in markdown_yo) + 2128,1832  [0x102cbbce0,0x102cbbbb8]
          + ! : 1 fn_yo9eb69a7d_id_146_close_tr  (in markdown_yo) + 20  [0x102d14970]
          + ! 8 fn_yo9fd02679_id_6_block_table  (in markdown_yo) + 28,804,...  [0x102cbb4ac,0x102cbb7b4,...]
          + ! 6 fn_yo9fd02679_id_6_block_table  (in markdown_yo) + 876  [0x102cbb7fc]
          + ! : 3 __yo_decr_rc  (in markdown_yo) + 100  [0x102cb5230]
          + ! : | 3 _xzm_free  (in libsystem_malloc.dylib) + 240,352,...  [0x19517b834,0x19517b8a4,...]
          + ! : 2 _xzm_free  (in libsystem_malloc.dylib) + 32,120  [0x19517b764,0x19517b7bc]
          + ! : 1 _xzm_free  (in libsystem_malloc.dylib) + 348  [0x19517b8a0]
          + ! :   1 __bzero  (in libsystem_platform.dylib) + 0  [0x195365050]
          + ! 5 fn_yo9fd02679_id_6_block_table  (in markdown_yo) + 1660  [0x102cbbb0c]
          + ! : 4 fn_yo51ba7706_id_105_with_capacity_specialized_T_u8_Self_ArrayList_u40_u8_u41__  (in markdown_yo) + 28  [0x102cc8310]
          + ! : | 3 _xzm_xzone_thread_cache_fill_and_malloc  (in libsystem_malloc.dylib) + 120  [0x195180794]
          + ! : | 1 _xzm_xzone_malloc  (in libsystem_malloc.dylib) + 240  [0x19517b17c]
          + ! : 1 fn_yo51ba7706_id_105_with_capacity_specialized_T_u8_Self_ArrayList_u40_u8_u41__  (in markdown_yo) + 44  [0x102cc8320]
          + ! :   1 _xzm_xzone_malloc  (in libsystem_malloc.dylib) + 24  [0x19517b0a4]
          + ! 5 fn_yo9fd02679_id_6_block_table  (in markdown_yo) + 2172  [0x102cbbd0c]
          + ! : 2 DYLD-STUB$$free  (in markdown_yo) + 0  [0x102d16bdc]
          + ! : 2 _xzm_free  (in libsystem_malloc.dylib) + 348  [0x19517b8a0]
          + ! : | 1 __bzero  (in libsystem_platform.dylib) + 0  [0x195365050]
          + ! : | 1 _platform_memset  (in libsystem_platform.dylib) + 180  [0x195365164]
          + ! : 1 __yo_decr_rc  (in markdown_yo) + 32  [0x102cb51ec]
          + ! 3 fn_yo9fd02679_id_6_block_table  (in markdown_yo) + 296  [0x102cbb5b8]
          + ! : 3 fn_yo9fd02679_id_6_block_table  (in markdown_yo) + 468,324  [0x102cbb664,0x102cbb5d4]
          + ! 2 fn_yo9fd02679_id_6_block_table  (in markdown_yo) + 1900  [0x102cbbbfc]
          + ! : 2 fn_yo9eb69a7d_id_137_open_tbody  (in markdown_yo) + 20  [0x102d14b7c]
          + ! 1 fn_yo9eb69a7d_id_131_open_thead  (in markdown_yo) + 164  [0x102d13eb0]
          + ! 1 fn_yo9eb69a7d_id_143_open_tr  (in markdown_yo) + 164  [0x102d13fb0]
          + ! 1 fn_yo9fd02679_id_3__emit_table_row_cells  (in markdown_yo) + 2212  [0x102d148b4]
          + ! 1 fn_yo9fd02679_id_6_block_table  (in markdown_yo) + 1700  [0x102cbbb34]
          + ! : 1 fn_yo9eb69a7d_id_143_open_tr  (in markdown_yo) + 92  [0x102d13f68]
          + ! 1 fn_yo9fd02679_id_6_block_table  (in markdown_yo) + 1756  [0x102cbbb6c]
          + ! : 1 fn_yo9eb69a7d_id_134_close_thead  (in markdown_yo) + 20  [0x102d14a74]
          + ! 1 fn_yo9fd02679_id_6_block_table  (in markdown_yo) + 2144  [0x102cbbcf0]
          + !   1 fn_yo9eb69a7d_id_140_close_tbody  (in markdown_yo) + 116  [0x102d14cdc]
          + 210 fn_yo6695888a_id_3_block_tokenize  (in markdown_yo) + 7904,7880,...  [0x102cbad80,0x102cbad68,...]
          + 130 fn_yo6695888a_id_3_block_tokenize  (in markdown_yo) + 2780  [0x102cb997c]
          + ! 84 fn_yo6695888a_id_3_block_tokenize  (in markdown_yo) + 5136  [0x102cba2b0]
          + ! : 47 fn_yo1e804f00_id_6__inline_dispatch  (in markdown_yo) + 5308,5324,...  [0x102cc3544,0x102cc3554,...]
          + ! : 25 fn_yo1e804f00_id_6__inline_dispatch  (in markdown_yo) + 12716  [0x102cc5234]
          + ! : | 14 fn_yod4792bbc_id_24_escape_html_buf  (in markdown_yo) + 132,832,...  [0x102cbbdb0,0x102cbc06c,...]
          + ! : | 5 fn_yo51ba7706_id_132_extend_from_ptr_specialized_T_u8_Self_ArrayList_u40_u8_u41__  (in markdown_yo) + 160  [0x102cb5160]
          + ! : | + 3 _platform_memmove  (in libsystem_platform.dylib) + 452,420  [0x195365544,0x195365524]
          + ! : | + 2 DYLD-STUB$$memcpy  (in markdown_yo) + 4  [0x102d16c28]
          + ! : | 3 fn_yo51ba7706_id_132_extend_from_ptr_specialized_T_u8_Self_ArrayList_u40_u8_u41__  (in markdown_yo) + 0,32,...  [0x102cb50c0,0x102cb50e0,...]
          + ! : | 3 fn_yo6a786a3a_id_67__emit_inline_token  (in markdown_yo) + 76,80,...  [0x102d0e708,0x102d0e70c,...]
          + ! : 5 fn_yo1e804f00_id_12_inline_parse_range  (in markdown_yo) + 64,100  [0x102cc1a3c,0x102cc1a60]
          + ! : 3 fn_yo1e804f00_id_6__inline_dispatch  (in markdown_yo) + 516  [0x102cc228c]
          + ! : | 3 fn_yod4792bbc_id_12_is_punct_char  (in markdown_yo) + 0,28,...  [0x102cc7b74,0x102cc7b90,...]
          + ! : 2 fn_yo123414eb_id_81_push_pending  (in markdown_yo) + 284,296  [0x102cc7b38,0x102cc7b44]
          + ! : 1 fn_yo1e804f00_id_6__inline_dispatch  (in markdown_yo) + 528  [0x102cc2298]
          + ! : | 1 fn_yod4792bbc_id_12_is_punct_char  (in markdown_yo) + 0  [0x102cc7b74]
          + ! : 1 fn_yo9eb69a7d_id_161_text  (in markdown_yo) + 4252  [0x102cc79a0]
          + ! 9 fn_yo6695888a_id_3_block_tokenize  (in markdown_yo) + 332,400,...  [0x102cb8fec,0x102cb9030,...]
          + ! 8 fn_yo6695888a_id_3_block_tokenize  (in markdown_yo) + 9460  [0x102cbb394]
          + ! : 3 _xzm_free  (in libsystem_malloc.dylib) + 348  [0x19517b8a0]
          + ! : | 2 _platform_memset  (in libsystem_platform.dylib) + 180  [0x195365164]
          + ! : | 1 __bzero  (in libsystem_platform.dylib) + 0  [0x195365050]
          + ! : 2 DYLD-STUB$$free  (in markdown_yo) + 4  [0x102d16be0]
          + ! : 1 __yo_decr_rc  (in markdown_yo) + 72  [0x102cb5214]
          + ! : 1 _free  (in libsystem_malloc.dylib) + 0  [0x195188a2c]
          + ! : 1 _xzm_free  (in libsystem_malloc.dylib) + 28  [0x19517b760]
          + ! 6 fn_yo6695888a_id_3_block_tokenize  (in markdown_yo) + 9444  [0x102cbb384]
          + ! : 3 _xzm_free  (in libsystem_malloc.dylib) + 348  [0x19517b8a0]
          + ! : | 3 _platform_memset  (in libsystem_platform.dylib) + 180,208  [0x195365164,0x195365180]
          + ! : 2 DYLD-STUB$$free  (in markdown_yo) + 0,4  [0x102d16bdc,0x102d16be0]
          + ! : 1 _xzm_free  (in libsystem_malloc.dylib) + 0  [0x19517b744]
          + ! 5 fn_yo6695888a_id_3_block_tokenize  (in markdown_yo) + 9452  [0x102cbb38c]
          + ! : 5 _xzm_free  (in libsystem_malloc.dylib) + 28,172,...  [0x19517b760,0x19517b7f0,...]
          + ! 3 fn_yo6695888a_id_3_block_tokenize  (in markdown_yo) + 68  [0x102cb8ee4]
          + ! : 2 <deduplicated_symbol>  (in libsystem_malloc.dylib) + 108,208  [0x19517ac8c,0x19517acf0]
          + ! : 1 _malloc_zone_malloc  (in libsystem_malloc.dylib) + 120  [0x195187e7c]
          + ! 3 fn_yo6695888a_id_3_block_tokenize  (in markdown_yo) + 4216  [0x102cb9f18]
          + ! : 2 fn_yob839009c_id_6__try_block_terminate  (in markdown_yo) + 72  [0x102cb7d18]
          + ! : | 1 fn_yo9fd02679_id_6_block_table  (in markdown_yo) + 804  [0x102cbb7b4]
          + ! : | 1 fn_yob839009c_id_6__try_block_terminate  (in markdown_yo) + 72  [0x102cb7d18]
          + ! : |   1 fn_yo9fd02679_id_6_block_table  (in markdown_yo) + 52  [0x102cbb4c4]
          + ! : 1 fn_yob839009c_id_6__try_block_terminate  (in markdown_yo) + 120  [0x102cb7d48]
          + ! :   1 fn_yob839009c_id_3__could_start_block  (in markdown_yo) + 84  [0x102cc13d0]
          + ! 3 fn_yo6695888a_id_3_block_tokenize  (in markdown_yo) + 4692  [0x102cba0f4]
          + ! : 2 fn_yo51ba7706_id_132_extend_from_ptr_specialized_T_u8_Self_ArrayList_u40_u8_u41__  (in markdown_yo) + 160  [0x102cb5160]
          + ! : | 2 _platform_memmove  (in libsystem_platform.dylib) + 420,452  [0x195365524,0x195365544]
          + ! : 1 fn_yo51ba7706_id_132_extend_from_ptr_specialized_T_u8_Self_ArrayList_u40_u8_u41__  (in markdown_yo) + 8  [0x102cb50c8]
          + ! 2 _xzm_free  (in libsystem_malloc.dylib) + 348  [0x19517b8a0]
          + ! : 1 __bzero  (in libsystem_platform.dylib) + 0  [0x195365050]
          + ! : 1 _platform_memset  (in libsystem_platform.dylib) + 180  [0x195365164]
          + ! 2 fn_yo6695888a_id_3_block_tokenize  (in markdown_yo) + 4556  [0x102cba06c]
          + ! : 2 fn_yo51ba7706_id_132_extend_from_ptr_specialized_T_u8_Self_ArrayList_u40_u8_u41__  (in markdown_yo) + 160  [0x102cb5160]
          + ! :   2 _platform_memmove  (in libsystem_platform.dylib) + 420,460  [0x195365524,0x19536554c]
          + ! 1 _xzm_free  (in libsystem_malloc.dylib) + 448  [0x19517b904]
          + ! 1 fn_yo51ba7706_id_132_extend_from_ptr_specialized_T_u8_Self_ArrayList_u40_u8_u41__  (in markdown_yo) + 188  [0x102cb517c]
          + ! 1 fn_yo6695888a_id_3_block_tokenize  (in markdown_yo) + 112  [0x102cb8f10]
          + ! : 1 DYLD-STUB$$malloc  (in markdown_yo) + 4  [0x102d16c04]
          + ! 1 fn_yo6695888a_id_3_block_tokenize  (in markdown_yo) + 184  [0x102cb8f58]
          + ! : 1 <deduplicated_symbol>  (in libsystem_malloc.dylib) + 108  [0x19517ac8c]
          + ! 1 fn_yo6695888a_id_3_block_tokenize  (in markdown_yo) + 388  [0x102cb9024]
          + !   1 fn_yo9fd02679_id_6_block_table  (in markdown_yo) + 20  [0x102cbb4a4]
          + 103 fn_yo6695888a_id_3_block_tokenize  (in markdown_yo) + 596  [0x102cb90f4]
          + ! 53 fn_yo200e2339_id_3_block_fence  (in markdown_yo) + 2720  [0x102cbcbc0]
          + ! : 22 fn_yod4792bbc_id_24_escape_html_buf  (in markdown_yo) + 120,132,...  [0x102cbbda4,0x102cbbdb0,...]
          + ! : 16 fn_yo51ba7706_id_132_extend_from_ptr_specialized_T_u8_Self_ArrayList_u40_u8_u41__  (in markdown_yo) + 160  [0x102cb5160]
          + ! : | 13 _platform_memmove  (in libsystem_platform.dylib) + 452,428,...  [0x195365544,0x19536552c,...]
          + ! : | 3 DYLD-STUB$$memcpy  (in markdown_yo) + 4  [0x102d16c28]
          + ! : 13 fn_yod4792bbc_id_24_escape_html_buf  (in markdown_yo) + 420  [0x102cbbed0]
          + ! : | 12 fn_yo51ba7706_id_132_extend_from_ptr_specialized_T_u8_Self_ArrayList_u40_u8_u41__  (in markdown_yo) + 160  [0x102cb5160]
          + ! : | + 9 _platform_memmove  (in libsystem_platform.dylib) + 452,0,...  [0x195365544,0x195365380,...]
          + ! : | + 3 DYLD-STUB$$memcpy  (in markdown_yo) + 4  [0x102d16c28]
          + ! : | 1 fn_yo51ba7706_id_132_extend_from_ptr_specialized_T_u8_Self_ArrayList_u40_u8_u41__  (in markdown_yo) + 32  [0x102cb50e0]
          + ! : 2 fn_yo51ba7706_id_132_extend_from_ptr_specialized_T_u8_Self_ArrayList_u40_u8_u41__  (in markdown_yo) + 32,204  [0x102cb50e0,0x102cb518c]
          + ! 24 fn_yo200e2339_id_3_block_fence  (in markdown_yo) + 2136  [0x102cbc978]
          + ! : 10 fn_yo51ba7706_id_132_extend_from_ptr_specialized_T_u8_Self_ArrayList_u40_u8_u41__  (in markdown_yo) + 160  [0x102cb5160]
          + ! : | 7 _platform_memmove  (in libsystem_platform.dylib) + 0,428,...  [0x195365380,0x19536552c,...]
          + ! : | 3 DYLD-STUB$$memcpy  (in markdown_yo) + 4  [0x102d16c28]
          + ! : 9 fn_yod4792bbc_id_24_escape_html_buf  (in markdown_yo) + 24,132,...  [0x102cbbd44,0x102cbbdb0,...]
          + ! : 5 fn_yo51ba7706_id_132_extend_from_ptr_specialized_T_u8_Self_ArrayList_u40_u8_u41__  (in markdown_yo) + 12,0,...  [0x102cb50cc,0x102cb50c0,...]
          + ! 23 fn_yo200e2339_id_3_block_fence  (in markdown_yo) + 236,272,...  [0x102cbc20c,0x102cbc230,...]
          + ! 3 fn_yo51ba7706_id_132_extend_from_ptr_specialized_T_u8_Self_ArrayList_u40_u8_u41__  (in markdown_yo) + 176,180,...  [0x102cb5170,0x102cb5174,...]
          + 16 fn_yo6695888a_id_3_block_tokenize  (in markdown_yo) + 4692  [0x102cba0f4]
          + ! 14 fn_yo51ba7706_id_132_extend_from_ptr_specialized_T_u8_Self_ArrayList_u40_u8_u41__  (in markdown_yo) + 160  [0x102cb5160]
          + ! : 14 _platform_memmove  (in libsystem_platform.dylib) + 24,452,...  [0x195365398,0x195365544,...]
          + ! 2 fn_yo51ba7706_id_132_extend_from_ptr_specialized_T_u8_Self_ArrayList_u40_u8_u41__  (in markdown_yo) + 72,160  [0x102cb5108,0x102cb5160]
          + 14 fn_yo6695888a_id_3_block_tokenize  (in markdown_yo) + 6932  [0x102cba9b4]
          + ! 14 fn_yo200e2339_id_3_block_fence  (in markdown_yo) + 484,36,...  [0x102cbc304,0x102cbc144,...]
          + 12 fn_yo6695888a_id_3_block_tokenize  (in markdown_yo) + 1732  [0x102cb9564]
          + ! 6 fn_yo63ccc589_id_3_block_heading  (in markdown_yo) + 632  [0x102cc165c]
          + ! : 5 fn_yo1e804f00_id_12_inline_parse_range  (in markdown_yo) + 100,68  [0x102cc1a60,0x102cc1a40]
          + ! : 1 fn_yo51ba7706_id_132_extend_from_ptr_specialized_T_u8_Self_ArrayList_u40_u8_u41__  (in markdown_yo) + 160  [0x102cb5160]
          + ! :   1 _platform_memmove  (in libsystem_platform.dylib) + 428  [0x19536552c]
          + ! 5 fn_yo63ccc589_id_3_block_heading  (in markdown_yo) + 28,48,...  [0x102cc1400,0x102cc1414,...]
          + ! 1 fn_yo51ba7706_id_132_extend_from_ptr_specialized_T_u8_Self_ArrayList_u40_u8_u41__  (in markdown_yo) + 204  [0x102cb518c]
          + 11 fn_yo6695888a_id_3_block_tokenize  (in markdown_yo) + 1508  [0x102cb9484]
          + ! 11 fn_yoa10a36cf_id_3_block_blockquote  (in markdown_yo) + 996,864,...  [0x102cc0ca4,0x102cc0c20,...]
          + 11 fn_yo6695888a_id_3_block_tokenize  (in markdown_yo) + 4216  [0x102cb9f18]
          + ! 8 fn_yob839009c_id_6__try_block_terminate  (in markdown_yo) + 72  [0x102cb7d18]
          + ! : 4 fn_yo9fd02679_id_6_block_table  (in markdown_yo) + 28,856,...  [0x102cbb4ac,0x102cbb7e8,...]
          + ! : 4 fn_yob839009c_id_6__try_block_terminate  (in markdown_yo) + 72  [0x102cb7d18]
          + ! :   4 fn_yo9fd02679_id_6_block_table  (in markdown_yo) + 760,52,...  [0x102cbb788,0x102cbb4c4,...]
          + ! 2 fn_yob839009c_id_3__could_start_block  (in markdown_yo) + 88,96  [0x102cc13d4,0x102cc13dc]
          + ! 1 fn_yob839009c_id_6__try_block_terminate  (in markdown_yo) + 36  [0x102cb7cf4]
          + 8 fn_yo200e2339_id_3_block_fence  (in markdown_yo) + 356,300,...  [0x102cbc284,0x102cbc24c,...]
          + 8 fn_yo6695888a_id_3_block_tokenize  (in markdown_yo) + 3708  [0x102cb9d1c]
          + ! 6 fn_yob839009c_id_6__try_block_terminate  (in markdown_yo) + 72  [0x102cb7d18]
          + ! : 4 fn_yob839009c_id_6__try_block_terminate  (in markdown_yo) + 72  [0x102cb7d18]
          + ! : | 4 fn_yo9fd02679_id_6_block_table  (in markdown_yo) + 52  [0x102cbb4c4]
          + ! : 2 fn_yo9fd02679_id_6_block_table  (in markdown_yo) + 864  [0x102cbb7f0]
          + ! 1 fn_yob839009c_id_6__try_block_terminate  (in markdown_yo) + 120  [0x102cb7d48]
          + ! : 1 fn_yob839009c_id_3__could_start_block  (in markdown_yo) + 20  [0x102cc1390]
          + ! 1 fn_yob839009c_id_6__try_block_terminate  (in markdown_yo) + 36  [0x102cb7cf4]
          + 6 fn_yo2ac7a25d_id_3_block_hr  (in markdown_yo) + 108,124  [0x102cc0da8,0x102cc0db8]
          + 6 fn_yo49abd2b8_id_6_skip_ordered_list_marker  (in markdown_yo) + 88  [0x102cc102c]
          + 5 fn_yo6695888a_id_3_block_tokenize  (in markdown_yo) + 1428  [0x102cb9434]
          + ! 3 fn_yo51ba7706_id_132_extend_from_ptr_specialized_T_i32_Self_ArrayList_u40_i32_u41__  (in markdown_yo) + 160  [0x102cc0854]
          + ! : 3 _platform_memmove  (in libsystem_platform.dylib) + 452,460  [0x195365544,0x19536554c]
          + ! 2 fn_yo51ba7706_id_132_extend_from_ptr_specialized_T_i32_Self_ArrayList_u40_i32_u41__  (in markdown_yo) + 12,160  [0x102cc07c0,0x102cc0854]
          + 5 fn_yo6695888a_id_3_block_tokenize  (in markdown_yo) + 1488  [0x102cb9470]
          + ! 5 fn_yo51ba7706_id_132_extend_from_ptr_specialized_T_i32_Self_ArrayList_u40_i32_u41__  (in markdown_yo) + 160  [0x102cc0854]
          + !   5 _platform_memmove  (in libsystem_platform.dylib) + 420  [0x195365524]
          + 4 fn_yo6695888a_id_3_block_tokenize  (in markdown_yo) + 1604  [0x102cb94e4]
          + ! 4 fn_yo2ac7a25d_id_3_block_hr  (in markdown_yo) + 28,48,...  [0x102cc0d58,0x102cc0d6c,...]
          + 4 fn_yo6695888a_id_3_block_tokenize  (in markdown_yo) + 3124  [0x102cb9ad4]
          + ! 4 fn_yo49abd2b8_id_6_skip_ordered_list_marker  (in markdown_yo) + 28,48,...  [0x102cc0ff0,0x102cc1004,...]
          + 4 fn_yo6695888a_id_3_block_tokenize  (in markdown_yo) + 4556  [0x102cba06c]
          + ! 3 fn_yo51ba7706_id_132_extend_from_ptr_specialized_T_u8_Self_ArrayList_u40_u8_u41__  (in markdown_yo) + 160  [0x102cb5160]
          + ! : 2 _platform_memmove  (in libsystem_platform.dylib) + 24,204  [0x195365398,0x19536544c]
          + ! : 1 DYLD-STUB$$memcpy  (in markdown_yo) + 4  [0x102d16c28]
          + ! 1 fn_yo51ba7706_id_132_extend_from_ptr_specialized_T_u8_Self_ArrayList_u40_u8_u41__  (in markdown_yo) + 36  [0x102cb50e4]
          + 4 fn_yofd35b2b1_id_9_block_reference  (in markdown_yo) + 404,376  [0x102cb8128,0x102cb810c]
          + 3 fn_yo1e804f00_id_6__inline_dispatch  (in markdown_yo) + 18376,18336  [0x102cc6850,0x102cc6828]
          + 3 fn_yo6695888a_id_3_block_tokenize  (in markdown_yo) + 1468  [0x102cb945c]
          + ! 2 fn_yo51ba7706_id_132_extend_from_ptr_specialized_T_i32_Self_ArrayList_u40_i32_u41__  (in markdown_yo) + 160  [0x102cc0854]
          + ! : 1 DYLD-STUB$$memcpy  (in markdown_yo) + 4  [0x102d16c28]
          + ! : 1 _platform_memmove  (in libsystem_platform.dylib) + 428  [0x19536552c]
          + ! 1 fn_yo51ba7706_id_132_extend_from_ptr_specialized_T_i32_Self_ArrayList_u40_i32_u41__  (in markdown_yo) + 160  [0x102cc0854]
          + 3 fn_yo6695888a_id_3_block_tokenize  (in markdown_yo) + 3108  [0x102cb9ac4]
          + ! 2 _platform_memmove  (in libsystem_platform.dylib) + 428,452  [0x19536552c,0x195365544]
          + ! 1 DYLD-STUB$$memmove  (in markdown_yo) + 4  [0x102d16c34]
          + 3 fn_yo6695888a_id_3_block_tokenize  (in markdown_yo) + 6884  [0x102cba984]
          + ! 3 fn_yob839009c_id_3__could_start_block  (in markdown_yo) + 28,20  [0x102cc1398,0x102cc1390]
          + 2 _xzm_free  (in libsystem_malloc.dylib) + 1352  [0x19517bc8c]
          + 2 fn_yo51ba7706_id_132_extend_from_ptr_specialized_T_u8_Self_ArrayList_u40_u8_u41__  (in markdown_yo) + 204  [0x102cb518c]
          + 2 fn_yob839009c_id_6__try_block_terminate  (in markdown_yo) + 676  [0x102cb7f74]
          + 1 fn_yo63ccc589_id_3_block_heading  (in markdown_yo) + 696  [0x102cc169c]
          + 1 fn_yo6695888a_id_3_block_tokenize  (in markdown_yo) + 1448  [0x102cb9448]
          + ! 1 fn_yo51ba7706_id_132_extend_from_ptr_specialized_T_i32_Self_ArrayList_u40_i32_u41__  (in markdown_yo) + 160  [0x102cc0854]
          + !   1 _platform_memmove  (in libsystem_platform.dylib) + 452  [0x195365544]
          + 1 fn_yo6695888a_id_3_block_tokenize  (in markdown_yo) + 3052  [0x102cb9a8c]
          + ! 1 DYLD-STUB$$memmove  (in markdown_yo) + 0  [0x102d16c30]
          + 1 fn_yo6695888a_id_3_block_tokenize  (in markdown_yo) + 3080  [0x102cb9aa8]
          + ! 1 _platform_memmove  (in libsystem_platform.dylib) + 452  [0x195365544]
          + 1 fn_yo6695888a_id_3_block_tokenize  (in markdown_yo) + 3156  [0x102cb9af4]
          + ! 1 fn_yo49abd2b8_id_6_skip_ordered_list_marker  (in markdown_yo) + 348  [0x102cc1130]
          + 1 fn_yo6695888a_id_3_block_tokenize  (in markdown_yo) + 7408  [0x102cbab90]
          +   1 fn_yo49abd2b8_id_6_skip_ordered_list_marker  (in markdown_yo) + 104  [0x102cc103c]
          1123 fn_yoebe51471_id_3_markdown_to_html  (in markdown_yo) + 3796,3804,...  [0x102cb66cc,0x102cb66d4,...]
          16 fn_yoebe51471_id_3_markdown_to_html  (in markdown_yo) + 948  [0x102cb5bac]
          + 16 _platform_memchr  (in libsystem_platform.dylib) + 84,76  [0x195362e34,0x195362e2c]
          11 fn_yoebe51471_id_3_markdown_to_html  (in markdown_yo) + 920  [0x102cb5b90]
          + 11 _platform_memchr  (in libsystem_platform.dylib) + 84,76  [0x195362e34,0x195362e2c]
          2 fn_yoebe51471_id_3_markdown_to_html  (in markdown_yo) + 3884  [0x102cb6724]
          + 2 _realloc  (in libsystem_malloc.dylib) + 452  [0x195188c70]
          +   2 _malloc_zone_realloc  (in libsystem_malloc.dylib) + 148  [0x195188440]
          +     2 xzm_realloc  (in libsystem_malloc.dylib) + 864  [0x19517b61c]
          +       2 mach_vm_copy  (in libsystem_kernel.dylib) + 116  [0x195320bbc]
          +         2 mach_msg2_internal  (in libsystem_kernel.dylib) + 76  [0x19532b028]
          +           2 mach_msg2_trap  (in libsystem_kernel.dylib) + 8  [0x195318c34]
          1 fn_yoebe51471_id_3_markdown_to_html  (in markdown_yo) + 4536  [0x102cb69b0]
            1 _realloc  (in libsystem_malloc.dylib) + 452  [0x195188c70]
              1 _malloc_zone_realloc  (in libsystem_malloc.dylib) + 148  [0x195188440]
                1 xzm_realloc  (in libsystem_malloc.dylib) + 864  [0x19517b61c]
                  1 mach_vm_copy  (in libsystem_kernel.dylib) + 116  [0x195320bbc]
                    1 mach_msg2_internal  (in libsystem_kernel.dylib) + 76  [0x19532b028]
                      1 mach_msg2_trap  (in libsystem_kernel.dylib) + 8  [0x195318c34]

Total number in stack (recursive counted multiple, when >=5):
        33       __yo_decr_rc  (in markdown_yo) + 0  [0x102cb51cc]
        33       _xzm_free  (in libsystem_malloc.dylib) + 0  [0x19517b744]
        32       _platform_memmove  (in libsystem_platform.dylib) + 0  [0x195365380]
        27       _malloc_zone_malloc  (in libsystem_malloc.dylib) + 0  [0x195187e04]
        26       _xzm_free  (in libsystem_malloc.dylib) + 348  [0x19517b8a0]
        26       _xzm_xzone_malloc  (in libsystem_malloc.dylib) + 0  [0x19517b08c]
        26       fn_yo51ba7706_id_132_extend_from_ptr_specialized_T_u8_Self_ArrayList_u40_u8_u41__  (in markdown_yo) + 0  [0x102cb50c0]
        25       fn_yo51ba7706_id_132_extend_from_ptr_specialized_T_u8_Self_ArrayList_u40_u8_u41__  (in markdown_yo) + 160  [0x102cb5160]
        22       <deduplicated_symbol>  (in libsystem_malloc.dylib) + 0  [0x19517ac20]
        22       _platform_memset  (in libsystem_platform.dylib) + 0  [0x1953650b0]
        22       fn_yo9fd02679_id_6_block_table  (in markdown_yo) + 0  [0x102cbb490]
        17       __bzero  (in libsystem_platform.dylib) + 0  [0x195365050]
        16       _free  (in libsystem_malloc.dylib) + 0  [0x195188a2c]
        15       fn_yod4792bbc_id_24_escape_html_buf  (in markdown_yo) + 0  [0x102cbbd2c]
        12       DYLD-STUB$$malloc  (in markdown_yo) + 0  [0x102d16c00]
        12       DYLD-STUB$$memcpy  (in markdown_yo) + 0  [0x102d16c24]
        12       fn_yo49abd2b8_id_6_skip_ordered_list_marker  (in markdown_yo) + 0  [0x102cc0fd4]
        12       fn_yob839009c_id_6__try_block_terminate  (in markdown_yo) + 72  [0x102cb7d18]
        11       fn_yo200e2339_id_3_block_fence  (in markdown_yo) + 0  [0x102cbc120]
        10       DYLD-STUB$$free  (in markdown_yo) + 0  [0x102d16bdc]
        10       fn_yo123414eb_id_81_push_pending  (in markdown_yo) + 0  [0x102cc7a1c]
        9       _xzm_xzone_thread_cache_fill_and_malloc  (in libsystem_malloc.dylib) + 0  [0x19518071c]
        8       fn_yob839009c_id_6__try_block_terminate  (in markdown_yo) + 0  [0x102cb7cd0]
        7       fn_yo6695888a_id_3_block_tokenize  (in markdown_yo) + 388  [0x102cb9024]
        7       fn_yob839009c_id_3__could_start_block  (in markdown_yo) + 0  [0x102cc137c]
        6       fn_yo1e804f00_id_12_inline_parse_range  (in markdown_yo) + 0  [0x102cc19fc]
        6       fn_yo24cebf5f_id_15_unescaped_slice_buf  (in markdown_yo) + 0  [0x102d121b8]
        6       fn_yo6a786a3a_id_67__emit_inline_token  (in markdown_yo) + 0  [0x102d0e6bc]
        5       _malloc_zone_realloc  (in libsystem_malloc.dylib) + 148  [0x195188440]
        5       _realloc  (in libsystem_malloc.dylib) + 452  [0x195188c70]
        5       fn_yo1e804f00_id_6__inline_dispatch  (in markdown_yo) + 0  [0x102cc2088]
        5       fn_yo2ac7a25d_id_3_block_hr  (in markdown_yo) + 0  [0x102cc0d3c]
        5       fn_yo5904d2e8_id_33_normalize_link_buf  (in markdown_yo) + 0  [0x102d10364]
        5       fn_yofd35b2b1_id_9_block_reference  (in markdown_yo) + 0  [0x102cb7f94]

Sort by top of stack, same collapsed (when >= 5):
        fn_yoebe51471_id_3_markdown_to_html  (in markdown_yo)        1123
        fn_yo6695888a_id_3_block_tokenize  (in markdown_yo)        314
        fn_yo1e804f00_id_6__inline_dispatch  (in markdown_yo)        309
        fn_yod4792bbc_id_24_escape_html_buf  (in markdown_yo)        244
        _xzm_free  (in libsystem_malloc.dylib)        160
        _platform_memmove  (in libsystem_platform.dylib)        155
        fn_yo1e804f00_id_12_inline_parse_range  (in markdown_yo)        122
        fn_yo9fd02679_id_3__emit_table_row_cells  (in markdown_yo)        104
        fn_yo5904d2e8_id_33_normalize_link_buf  (in markdown_yo)        88
        fn_yo51ba7706_id_132_extend_from_ptr_specialized_T_u8_Self_ArrayList_u40_u8_u41__  (in markdown_yo)        86
        fn_yo9fd02679_id_6_block_table  (in markdown_yo)        80
        fn_yo200e2339_id_3_block_fence  (in markdown_yo)        72
        _malloc_zone_malloc  (in libsystem_malloc.dylib)        61
        _xzm_xzone_malloc  (in libsystem_malloc.dylib)        61
        fn_yo6a786a3a_id_67__emit_inline_token  (in markdown_yo)        61
        __yo_decr_rc  (in markdown_yo)        60
        fn_yofd35b2b1_id_9_block_reference  (in markdown_yo)        58
        _platform_memset  (in libsystem_platform.dylib)        56
        fn_yo99b7423b_id_33_inline_link_close  (in markdown_yo)        48
        fn_yo99b7423b_id_12_validate_link_url  (in markdown_yo)        47
        <deduplicated_symbol>  (in libsystem_malloc.dylib)        41
        fn_yo123414eb_id_81_push_pending  (in markdown_yo)        39
        __bzero  (in libsystem_platform.dylib)        38
        fn_yofd35b2b1_id_6__unescape_range  (in markdown_yo)        35
        _free  (in libsystem_malloc.dylib)        30
        DYLD-STUB$$memcpy  (in markdown_yo)        27
        _platform_memchr  (in libsystem_platform.dylib)        27
        fn_yo24cebf5f_id_15_unescaped_slice_buf  (in markdown_yo)        25
        fn_yo49abd2b8_id_6_skip_ordered_list_marker  (in markdown_yo)        25
        xzm_realloc  (in libsystem_malloc.dylib)        22
        fn_yob839009c_id_6__try_block_terminate  (in markdown_yo)        19
        DYLD-STUB$$free  (in markdown_yo)        18
        DYLD-STUB$$malloc  (in markdown_yo)        16
        fn_yod4792bbc_id_12_is_punct_char  (in markdown_yo)        15
        fn_yo2ac7a25d_id_3_block_hr  (in markdown_yo)        14
        fn_yo49abd2b8_id_12_block_list  (in markdown_yo)        14
        _xzm_xzone_thread_cache_fill_and_malloc  (in libsystem_malloc.dylib)        13
        fn_yo123414eb_id_75_reset_for_ptr  (in markdown_yo)        12
        fn_yo9eb69a7d_id_161_text  (in markdown_yo)        12
        fn_yoa10a36cf_id_3_block_blockquote  (in markdown_yo)        11
        fn_yob839009c_id_3__could_start_block  (in markdown_yo)        11
        _realloc  (in libsystem_malloc.dylib)        10
        xzm_malloc_zone_size  (in libsystem_malloc.dylib)        10
        _malloc_zone_realloc  (in libsystem_malloc.dylib)        8
        fn_yo63ccc589_id_3_block_heading  (in markdown_yo)        8
        fn_yo74961700_id_241_get_specialized_K_String_V_Reference_Self_HashMap_u40_String_u44__u32_Reference_u41__  (in markdown_yo)        8
        fn_yo3685a0f7_id_3_decode_named_entity  (in markdown_yo)        7
        fn_yofd35b2b1_id_3__normalize_label  (in markdown_yo)        7
        fn_yo51ba7706_id_108_push_specialized_T_u8_Self_ArrayList_u40_u8_u41__  (in markdown_yo)        6
        fn_yo74961700_id_225__find_bucket_specialized_K_String_V_Reference_Self_HashMap_u40_String_u44__u32_Reference_u41__  (in markdown_yo)        6
        fn_yo9eb69a7d_id_179_close_strong  (in markdown_yo)        5

Binary Images:
       0x102cb0000 -        0x102d17fff +markdown_yo (0) <7FD75A26-D44A-34C5-85B7-0A868B90A46E> /Users/*/markdown_yo
       0x194f04000 -        0x194f574bb  libobjc.A.dylib (951.1) <9E66CFF2-3EBD-3242-8166-D5D0C204755B> /usr/lib/libobjc.A.dylib
       0x194f58000 -        0x194f88bcb  libdyld.dylib (1340) <D0CBB392-9301-3174-8904-D869F1D973CF> /usr/lib/system/libdyld.dylib
       0x194f89000 -        0x195028713  dyld (1.0.0 - 1340) <044CD67E-3A0A-3CA4-8BB3-A9687D5328FE> /usr/lib/dyld
       0x195029000 -        0x19502c1d0  libsystem_blocks.dylib (96) <F1D9FC62-B5CE-3FB6-B264-B1933396C05F> /usr/lib/system/libsystem_blocks.dylib
       0x19502d000 -        0x19508207f  libxpc.dylib (3089.80.10) <3B264F68-2825-3790-8796-4B49581D6425> /usr/lib/system/libxpc.dylib
       0x195083000 -        0x1950a395f  libsystem_trace.dylib (1815.80.2) <2CE5667A-97C5-35F3-8124-BB48185D0D3D> /usr/lib/system/libsystem_trace.dylib
       0x1950a4000 -        0x195150ccf  libcorecrypto.dylib (1922.80.7) <A6FB5220-05F1-36A3-93CA-E45F15C98D3A> /usr/lib/system/libcorecrypto.dylib
       0x195151000 -        0x19519cc67  libsystem_malloc.dylib (792.80.2) <102061AD-AC62-30E9-A960-0CC2E38A2D5D> /usr/lib/system/libsystem_malloc.dylib
       0x19519d000 -        0x1951e3e5f  libdispatch.dylib (1542.0.4) <4C58AB31-F363-3E75-A8F8-302105812DBF> /usr/lib/system/libdispatch.dylib
       0x1951e4000 -        0x1951e6feb  libsystem_featureflags.dylib (101) <36BE75BA-0B53-3ACA-ABAF-C639D711C90B> /usr/lib/system/libsystem_featureflags.dylib
       0x1951e7000 -        0x195269047  libsystem_c.dylib (1725.40.4) <EB569350-0696-3397-838E-0344948107C0> /usr/lib/system/libsystem_c.dylib
       0x19526a000 -        0x1952fcea3  libc++.1.dylib (2000.67) <652836CA-32B1-3388-A72A-D6B90DDDA958> /usr/lib/libc++.1.dylib
       0x1952fd000 -        0x19531792f  libc++abi.dylib (2000.67) <580BCE60-F6A6-3764-BFE9-57A0DB800C54> /usr/lib/libc++abi.dylib
       0x195318000 -        0x19535449f  libsystem_kernel.dylib (12377.91.3) <78EC33A6-6330-3836-8900-EB90836936E8> /usr/lib/system/libsystem_kernel.dylib
       0x195355000 -        0x195361acb  libsystem_pthread.dylib (539.80.3) <0596A7B6-BCE2-3F06-A2E8-3EAAB5371ED8> /usr/lib/system/libsystem_pthread.dylib
       0x195362000 -        0x19536a4af  libsystem_platform.dylib (359.80.2) <62C9CD37-272D-3D2D-9A1C-6F4EF24F7EC7> /usr/lib/system/libsystem_platform.dylib
       0x19536b000 -        0x19539ae23  libsystem_info.dylib (600) <05CCB208-0B54-38D8-B736-6C7043F446AA> /usr/lib/system/libsystem_info.dylib
       0x199315000 -        0x19931f397  libsystem_darwin.dylib (1725.40.4) <EAC9A3D8-2048-3E6A-BA11-77D1C25C0EF3> /usr/lib/system/libsystem_darwin.dylib
       0x199786000 -        0x199797ff3  libsystem_notify.dylib (344.0.1) <73D7BFA7-9433-3ECD-929F-06220C37F214> /usr/lib/system/libsystem_notify.dylib
       0x19ba62000 -        0x19ba7cfdb  libsystem_networkextension.dylib (2205.81.1) <645A9697-79B5-3E35-A642-5FFDD53CB6A7> /usr/lib/system/libsystem_networkextension.dylib
       0x19bb00000 -        0x19bb17ff3  libsystem_asl.dylib (406) <2A30FE38-5014-334B-941B-579054EA8C1E> /usr/lib/system/libsystem_asl.dylib
       0x19d6dc000 -        0x19d6e43b7  libsystem_symptoms.dylib (2158.80.11) <ED7EEE1F-0CA6-30CF-9A27-7440EE0661BC> /usr/lib/system/libsystem_symptoms.dylib
       0x1a16a6000 -        0x1a16de2bb  libsystem_containermanager.dylib (725.80.5) <1DDF96F6-6A8A-33F5-8691-8D3356620687> /usr/lib/system/libsystem_containermanager.dylib
       0x1a2afc000 -        0x1a2b0066f  libsystem_configuration.dylib (1385.80.4) <E5837A49-4BF9-3D25-8671-A6174223010A> /usr/lib/system/libsystem_configuration.dylib
       0x1a2b01000 -        0x1a2b076a7  libsystem_sandbox.dylib (2680.80.20) <8875D51A-D22D-3A6B-9A17-8D565C96262C> /usr/lib/system/libsystem_sandbox.dylib
       0x1a409a000 -        0x1a409d1fb  libquarantine.dylib (196.40.3) <84049E82-ACDC-39F3-A2D7-6ECB912B825A> /usr/lib/system/libquarantine.dylib
       0x1a482a000 -        0x1a483100b  libsystem_coreservices.dylib (191.3.3) <94151A03-8600-3318-8719-103E2D5E83A5> /usr/lib/system/libsystem_coreservices.dylib
       0x1a4d84000 -        0x1a4dc18b7  libsystem_m.dylib (3309) <9B88F30F-0BEF-391B-A358-8D1E2B08CCBE> /usr/lib/system/libsystem_m.dylib
       0x1a4dc3000 -        0x1a4dc6537  libmacho.dylib (1030.6.3) <D84C5B4C-6EE5-3B2D-8B96-DCA5B83EC11D> /usr/lib/system/libmacho.dylib
       0x1a4de0000 -        0x1a4ded61f  libcommonCrypto.dylib (600035) <04C03765-D34A-311F-AE1E-CFBB1E627E54> /usr/lib/system/libcommonCrypto.dylib
       0x1a4dee000 -        0x1a4df7b0b  libunwind.dylib (1900.125) <F8A54A94-01E7-32FD-8CBD-A6E62CE80120> /usr/lib/system/libunwind.dylib
       0x1a4e00000 -        0x1a4e0a6ff  libcopyfile.dylib (230.0.1.0.1) <4EBDFB06-9F51-3FEF-A4D8-B1AFB9D0E823> /usr/lib/system/libcopyfile.dylib
       0x1a4e0b000 -        0x1a4e0e95f  libcompiler_rt.dylib (103.3) <55AFEF28-E352-38B8-ACD6-60B67AA83B68> /usr/lib/system/libcompiler_rt.dylib
       0x1a4e0f000 -        0x1a4e13a1b  libsystem_collections.dylib (1725.40.4) <17BD45DA-1D82-3A90-9F18-5D569A5693B5> /usr/lib/system/libsystem_collections.dylib
       0x1a4e14000 -        0x1a4e174bf  libsystem_secinit.dylib (168.40.2) <0928D7E4-5DB0-3B75-9DF5-08EC8E9C033B> /usr/lib/system/libsystem_secinit.dylib
       0x1a4e18000 -        0x1a4e1ab57  libremovefile.dylib (84) <D854E7F8-C351-331B-9A26-BE66F9B8996D> /usr/lib/system/libremovefile.dylib
       0x1a4e1b000 -        0x1a4e1bf27  libkeymgr.dylib (31) <18ED97A3-6DD7-3EC2-AB38-E16A862BE1A7> /usr/lib/system/libkeymgr.dylib
       0x1a4e1c000 -        0x1a4e24f8f  libsystem_dnssd.dylib (2881.80.4.0.1) <A3401BB5-786C-32DC-A9A0-E8405AE9E0CD> /usr/lib/system/libsystem_dnssd.dylib
       0x1a4e25000 -        0x1a4e2a0b3  libcache.dylib (95) <EA56E91F-7683-3AA5-AF72-185994622502> /usr/lib/system/libcache.dylib
       0x1a4e2b000 -        0x1a4e2ccf3  libSystem.B.dylib (1356) <44B9EC51-9AC9-3D3B-A7F8-DEB02133130A> /usr/lib/libSystem.B.dylib
       0x2933a5000 -        0x2933ac319  libRosetta.dylib (367.3) <5315C55D-09E5-394B-A9E5-672B23847BF7> /usr/lib/libRosetta.dylib
       0x294ab5000 -        0x294ab8deb  libsystem_darwindirectory.dylib (122) <9AD833C7-D009-39FF-8D04-D57C937D9EAC> /usr/lib/system/libsystem_darwindirectory.dylib
       0x294ab9000 -        0x294ac234b  libsystem_eligibility.dylib (289.80.56) <0E973CB5-A124-3716-9841-1EA67809AF06> /usr/lib/system/libsystem_eligibility.dylib
       0x294ac3000 -        0x294aca873  libsystem_sanitizers.dylib (25) <90C45178-3954-3108-9F2F-44E528DF5E44> /usr/lib/system/libsystem_sanitizers.dylib
       0x294acb000 -        0x294acbbb7  libsystem_trial.dylib (474.2.0.5.2) <E776BAEB-B36B-3EA2-BEFE-3E2F7999E235> /usr/lib/system/libsystem_trial.dylib
