// markdown_yo — Inline footnote rules
//
// Handles two types:
// 1. Footnote reference: [^label]
// 2. Inline footnote: ^[content]

open import "std/string";
{ ArrayList } :: import "std/collections/array_list";
{ InlineType } :: import "../types.yo";
{ InlineState, InlineToken } :: import "./state.yo";

// Parse footnote reference: [^label]
// Called when '[' is detected and footnotes are enabled.
inline_footnote_ref :: (fn(state: *(InlineState)) -> bool)({
  (start : i32) = state.*.pos;
  (max : i32) = state.*.pos_max;

  // Need at least 4 chars: [^x]
  if(((start + i32(4)) > max), { return false; });

  // Check for [^
  if(((state.*.src_ptr &+ usize(start)).* != u8(0x5B)), { return false; });        // [
  if(((state.*.src_ptr &+ usize((start + i32(1)))).* != u8(0x5E)), { return false; }); // ^

  // Parse label: everything until ], no spaces or newlines
  (pos : i32) = (start + i32(2));
  (label_start : i32) = pos;
  (found_close : bool) = false;
  while ((pos < max) && !(found_close)), {
    (ch : u8) = (state.*.src_ptr &+ usize(pos)).*;
    if((ch == u8(0x5D)), { // ]
      found_close = true;
    }, {
      // No spaces or newlines in label
      if(((ch == u8(0x20)) || ((ch == u8(0x0A)) || (ch == u8(0x0D)))), {
        return false;
      });
      pos = (pos + i32(1));
    });
  };
  (label_end : i32) = pos;

  // Label must not be empty
  if((label_end == label_start), { return false; });
  if(!(found_close), { return false; });

  // Look up the label in footnote definitions
  // Pass inline state's src_ptr as the base for label byte lookup
  (def_idx : i32) = state.*.renderer.*.fn_find_def(label_start, label_end, state.*.src_ptr);
  if((def_idx < i32(0)), { return false; });

  // Emit footnote reference token
  state.*.push_pending();
  _ := state.*.tokens.push(InlineToken(
    type_name: .FootnoteRef,
    start: start,
    end: (pos + i32(1)),
    nesting: i32(0),
    level: i32(0),
    info_start: def_idx,  // store def index
    info_end: i32(0),
    title_start: i32(0),
    title_end: i32(0),
    markup_char: u8(0),
    markup_len: u8(0),
    block: false,
    hidden: false,
    content_idx: i32(-1),
    href_idx: i32(-1),
    title_idx: i32(-1)
  ));

  state.*.pos = (pos + i32(1)); // skip past ]
  state.*.pending_start = state.*.pos;
  state.*.pending_end = state.*.pos;
  true
});

// Parse inline footnote: ^[content]
// Called when '^' is detected and footnotes are enabled.
inline_footnote_inline :: (fn(state: *(InlineState)) -> bool)({
  (start : i32) = state.*.pos;
  (max : i32) = state.*.pos_max;

  // Need at least 3 chars: ^[x]
  if(((start + i32(3)) > max), { return false; });

  // Check for ^[
  if(((state.*.src_ptr &+ usize(start)).* != u8(0x5E)), { return false; });       // ^
  if(((state.*.src_ptr &+ usize((start + i32(1)))).* != u8(0x5B)), { return false; }); // [

  // Find matching ], handling nested brackets
  (pos : i32) = (start + i32(2));
  (content_start : i32) = pos;
  (nesting : i32) = i32(1);
  (found : bool) = false;
  while ((pos < max) && !(found)), {
    (ch : u8) = (state.*.src_ptr &+ usize(pos)).*;
    cond(
      (ch == u8(0x5B)) => { nesting = (nesting + i32(1)); pos = (pos + i32(1)); },
      (ch == u8(0x5D)) => {
        nesting = (nesting - i32(1));
        if((nesting == i32(0)), {
          found = true;
        }, {
          pos = (pos + i32(1));
        });
      },
      (ch == u8(0x5C)) => { pos = (pos + i32(2)); }, // skip escaped chars
      true => { pos = (pos + i32(1)); }
    );
  };

  if(!(found), { return false; });
  (content_end : i32) = pos;

  // Content must not be empty
  if((content_end == content_start), { return false; });

  // Emit inline footnote token
  state.*.push_pending();
  _ := state.*.tokens.push(InlineToken(
    type_name: .FootnoteInline,
    start: content_start,
    end: content_end,
    nesting: i32(0),
    level: i32(0),
    info_start: i32(0),
    info_end: i32(0),
    title_start: i32(0),
    title_end: i32(0),
    markup_char: u8(0),
    markup_len: u8(0),
    block: false,
    hidden: false,
    content_idx: i32(-1),
    href_idx: i32(-1),
    title_idx: i32(-1)
  ));

  state.*.pos = (pos + i32(1)); // skip past ]
  state.*.pending_start = state.*.pos;
  state.*.pending_end = state.*.pos;
  true
});

export inline_footnote_ref, inline_footnote_inline;
