// markdown_yo — Inline HTML rule
//
// Matches valid HTML: open tags, close tags, comments, processing instructions,
// declarations, and CDATA sections per CommonMark spec.

{ InlineState, InlineToken } :: import "./state.yo";
{ is_space, is_white_space } :: import "../common/utils.yo";

_is_letter :: (fn(ch: i32) -> bool)(
  (((ch >= i32(0x41)) && (ch <= i32(0x5A))) ||
   ((ch >= i32(0x61)) && (ch <= i32(0x7A))))
);

_is_tag_name_char :: (fn(ch: i32) -> bool)(
  (((ch >= i32(0x41)) && (ch <= i32(0x5A))) ||
  (((ch >= i32(0x61)) && (ch <= i32(0x7A))) ||
  (((ch >= i32(0x30)) && (ch <= i32(0x39))) ||
  (ch == i32(0x2D)))))
);

// Attribute name: [a-zA-Z_:][a-zA-Z0-9:._-]*
_is_attr_name_start :: (fn(ch: i32) -> bool)(
  (_is_letter(ch) || ((ch == i32(0x5F)) || (ch == i32(0x3A))))
);

_is_attr_name_char :: (fn(ch: i32) -> bool)(
  (_is_letter(ch) || (((ch >= i32(0x30)) && (ch <= i32(0x39))) ||
  ((ch == i32(0x3A)) || ((ch == i32(0x2E)) || ((ch == i32(0x5F)) || (ch == i32(0x2D)))))))
);

// Try to match an open tag starting at pos.
// Returns end position (after '>') or -1 if not matched.
// Pattern: <[A-Za-z][A-Za-z0-9-]* attribute* \s* /? >
_try_open_tag :: (fn(src: *(u8), pos: i32, max: i32) -> i32)({
  (p : i32) = (pos + i32(1));
  // Tag name: first letter already checked by caller
  while ((p < max) && _is_tag_name_char(i32((src &+ usize(p)).*))) , {
    p = (p + i32(1));
  };

  // Attributes loop
  (done : bool) = false;
  while ((p < max) && !(done)), {
    // Skip whitespace
    (ws_start : i32) = p;
    while ((p < max) && is_space(i32((src &+ usize(p)).*))) , {
      p = (p + i32(1));
    };
    if((p >= max), { return i32(-1); });

    (ch : i32) = i32((src &+ usize(p)).*);
    // End of tag
    if((ch == i32(0x3E)), {
      return (p + i32(1));
    });
    // Self-closing />
    if((ch == i32(0x2F)), {
      if(((p + i32(1)) < max), {
        if((i32((src &+ usize((p + i32(1)))).*) == i32(0x3E)), {
          return (p + i32(2));
        });
      });
      return i32(-1);
    });

    // Must have whitespace before attribute
    if((p == ws_start), { return i32(-1); });

    // Attribute name: [a-zA-Z_:][a-zA-Z0-9:._-]*
    if(!(_is_attr_name_start(ch)), { return i32(-1); });
    p = (p + i32(1));
    while ((p < max) && _is_attr_name_char(i32((src &+ usize(p)).*))) , {
      p = (p + i32(1));
    };

    // Optional = followed by value
    (eq_p : i32) = p;
    while ((eq_p < max) && is_space(i32((src &+ usize(eq_p)).*))) , {
      eq_p = (eq_p + i32(1));
    };
    if(((eq_p < max) && (i32((src &+ usize(eq_p)).*) == i32(0x3D))), {
      eq_p = (eq_p + i32(1));
      while ((eq_p < max) && is_space(i32((src &+ usize(eq_p)).*))) , {
        eq_p = (eq_p + i32(1));
      };
      if((eq_p >= max), { return i32(-1); });

      (vc : i32) = i32((src &+ usize(eq_p)).*);
      if((vc == i32(0x22)), {
        // Double-quoted value
        eq_p = (eq_p + i32(1));
        while ((eq_p < max) && (i32((src &+ usize(eq_p)).*) != i32(0x22))), {
          eq_p = (eq_p + i32(1));
        };
        if((eq_p >= max), { return i32(-1); });
        p = (eq_p + i32(1));
      }, {
        if((vc == i32(0x27)), {
          // Single-quoted value
          eq_p = (eq_p + i32(1));
          while ((eq_p < max) && (i32((src &+ usize(eq_p)).*) != i32(0x27))), {
            eq_p = (eq_p + i32(1));
          };
          if((eq_p >= max), { return i32(-1); });
          p = (eq_p + i32(1));
        }, {
          // Unquoted value: [^"'=<>`\x00-\x20]+
          if(((vc == i32(0x22)) || ((vc == i32(0x27)) || ((vc == i32(0x3D)) ||
              ((vc == i32(0x3C)) || ((vc == i32(0x3E)) || ((vc == i32(0x60)) ||
              (vc <= i32(0x20)))))))), {
            return i32(-1);
          });
          eq_p = (eq_p + i32(1));
          (uq_done : bool) = false;
          while ((eq_p < max) && !(uq_done)), {
            (uv : i32) = i32((src &+ usize(eq_p)).*);
            if(((uv == i32(0x22)) || ((uv == i32(0x27)) || ((uv == i32(0x3D)) ||
                ((uv == i32(0x3C)) || ((uv == i32(0x3E)) || ((uv == i32(0x60)) ||
                (uv <= i32(0x20)))))))), {
              uq_done = true;
            }, {
              eq_p = (eq_p + i32(1));
            });
          };
          p = eq_p;
        });
      });
    });
  };
  i32(-1)
});

// Try to match a close tag: </[A-Za-z][A-Za-z0-9-]*\s*>
_try_close_tag :: (fn(src: *(u8), pos: i32, max: i32) -> i32)({
  // pos is at '<', pos+1 is '/'
  (p : i32) = (pos + i32(2));
  if((p >= max), { return i32(-1); });
  if(!(_is_letter(i32((src &+ usize(p)).*))), { return i32(-1); });
  p = (p + i32(1));
  while ((p < max) && _is_tag_name_char(i32((src &+ usize(p)).*))) , {
    p = (p + i32(1));
  };
  // Skip whitespace
  while ((p < max) && is_space(i32((src &+ usize(p)).*))) , {
    p = (p + i32(1));
  };
  if(((p < max) && (i32((src &+ usize(p)).*) == i32(0x3E))), {
    return (p + i32(1));
  });
  i32(-1)
});

// Try to match a comment: <!--...-->
// CommonMark 0.31.2: <!-->|<!--->|<!---->|<!--(text)-->
// Special short forms: <!----> is minimal, <!-->  and <!---> are degenerate
// For longer text: must NOT start with > or ->, must NOT end with -, must NOT contain --
_try_comment :: (fn(src: *(u8), pos: i32, max: i32) -> i32)({
  // pos is '<', pos+1 is '!', pos+2 is '-', pos+3 is '-'
  (p : i32) = (pos + i32(4));
  if((p >= max), { return i32(-1); });

  // Degenerate: <!-->  (pos+4 is '>')
  if((i32((src &+ usize(p)).*) == i32(0x3E)), {
    return (p + i32(1));
  });

  // Degenerate: <!---> (pos+4 is '-', pos+5 is '>')
  if(((p + i32(1)) < max), {
    if(((i32((src &+ usize(p)).*) == i32(0x2D)) &&
        (i32((src &+ usize((p + i32(1)))).*) == i32(0x3E))), {
      return (p + i32(2));
    });
  });

  // Minimal comment: <!----> (pos+4,5,6 = -,-,>)
  if(((p + i32(2)) < max), {
    if((((i32((src &+ usize(p)).*) == i32(0x2D)) &&
        (i32((src &+ usize((p + i32(1)))).*) == i32(0x2D))) &&
        (i32((src &+ usize((p + i32(2)))).*) == i32(0x3E))), {
      return (p + i32(3));
    });
  });

  // For longer comments: text must not start with > or ->
  (first_ch : i32) = i32((src &+ usize(p)).*);
  if((first_ch == i32(0x3E)), { return i32(-1); });
  if((first_ch == i32(0x2D)), {
    if(((p + i32(1)) < max), {
      if((i32((src &+ usize((p + i32(1)))).*) == i32(0x3E)), {
        return i32(-1);
      });
    });
  });

  // Search for --> (text must not contain --, must not end with -)
  while ((p + i32(2)) < max), {
    if(((i32((src &+ usize(p)).*) == i32(0x2D)) &&
       (i32((src &+ usize((p + i32(1)))).*) == i32(0x2D))), {
      if((i32((src &+ usize((p + i32(2)))).*) == i32(0x3E)), {
        // Found --> — check text doesn't end with - (char before -- is not -)
        if(((p > (pos + i32(4))) && (i32((src &+ usize((p - i32(1)))).*) == i32(0x2D))), {
          p = (p + i32(1));
        }, {
          return (p + i32(3));
        });
      }, {
        // -- in text not followed by > → invalid
        return i32(-1);
      });
    }, {
      p = (p + i32(1));
    });
  };
  i32(-1)
});

// Try to match processing instruction: <?...?>
_try_processing :: (fn(src: *(u8), pos: i32, max: i32) -> i32)({
  (p : i32) = (pos + i32(2));
  while ((p + i32(1)) <= max), {
    if(((i32((src &+ usize(p)).*) == i32(0x3F)) &&
        (i32((src &+ usize((p + i32(1)))).*) == i32(0x3E))), {
      return (p + i32(2));
    });
    p = (p + i32(1));
  };
  i32(-1)
});

// Try to match declaration: <![A-Za-z][^>]*>
_try_declaration :: (fn(src: *(u8), pos: i32, max: i32) -> i32)({
  // pos is '<', pos+1 is '!'
  (p : i32) = (pos + i32(2));
  if((p >= max), { return i32(-1); });
  if(!(_is_letter(i32((src &+ usize(p)).*))), { return i32(-1); });
  p = (p + i32(1));
  while (p < max), {
    if((i32((src &+ usize(p)).*) == i32(0x3E)), {
      return (p + i32(1));
    });
    p = (p + i32(1));
  };
  i32(-1)
});

// Try to match CDATA: <![CDATA[...]]>
_try_cdata :: (fn(src: *(u8), pos: i32, max: i32) -> i32)({
  // <![CDATA[ => pos=<, pos+1=!, pos+2=[, pos+3=C, pos+4=D, pos+5=A, pos+6=T, pos+7=A, pos+8=[
  if(((pos + i32(9)) > max), { return i32(-1); });
  if(((i32((src &+ usize((pos + i32(2)))).*) != i32(0x5B)) ||  // [
      ((i32((src &+ usize((pos + i32(3)))).*) != i32(0x43)) ||  // C
      ((i32((src &+ usize((pos + i32(4)))).*) != i32(0x44)) ||  // D
      ((i32((src &+ usize((pos + i32(5)))).*) != i32(0x41)) ||  // A
      ((i32((src &+ usize((pos + i32(6)))).*) != i32(0x54)) ||  // T
      ((i32((src &+ usize((pos + i32(7)))).*) != i32(0x41)) ||  // A
       (i32((src &+ usize((pos + i32(8)))).*) != i32(0x5B))     // [
       )))))), {
    return i32(-1);
  });
  (p : i32) = (pos + i32(9));
  while ((p + i32(2)) <= max), {
    if(((i32((src &+ usize(p)).*) == i32(0x5D)) &&
       ((i32((src &+ usize((p + i32(1)))).*) == i32(0x5D)) &&
        (i32((src &+ usize((p + i32(2)))).*) == i32(0x3E)))), {
      return (p + i32(3));
    });
    p = (p + i32(1));
  };
  i32(-1)
});

inline_html :: (fn(state: *(InlineState)) -> bool)({
  if(!(state.*.options.html), { return false; });

  (pos : i32) = state.*.pos;
  (max : i32) = state.*.pos_max;

  if((i32((state.*.src_ptr &+ usize(pos)).*) != i32(0x3C)), { return false; });
  if(((pos + i32(2)) >= max), { return false; });

  (ch : i32) = i32((state.*.src_ptr &+ usize((pos + i32(1)))).*);

  (end_pos : i32) = i32(-1);

  if(_is_letter(ch), {
    // Open tag
    end_pos = _try_open_tag(state.*.src_ptr, pos, max);
  }, {
    if((ch == i32(0x2F)), {
      // Close tag
      end_pos = _try_close_tag(state.*.src_ptr, pos, max);
    }, {
      if((ch == i32(0x21)), {
        // Comment, declaration, or CDATA
        if(((pos + i32(3)) < max), {
          (c2 : i32) = i32((state.*.src_ptr &+ usize((pos + i32(2)))).*);
          if((c2 == i32(0x2D)), {
            if((i32((state.*.src_ptr &+ usize((pos + i32(3)))).*) == i32(0x2D)), {
              end_pos = _try_comment(state.*.src_ptr, pos, max);
            });
          }, {
            if((c2 == i32(0x5B)), {
              end_pos = _try_cdata(state.*.src_ptr, pos, max);
            }, {
              // Declaration: <![A-Za-z]
              end_pos = _try_declaration(state.*.src_ptr, pos, max);
            });
          });
        });
      }, {
        if((ch == i32(0x3F)), {
          // Processing instruction
          end_pos = _try_processing(state.*.src_ptr, pos, max);
        });
      });
    });
  });

  if((end_pos < i32(0)), { return false; });

  state.*.push_pending();
  _ := state.*.tokens.push(InlineToken(
    type_name: .HtmlInline,
    start: pos, end: end_pos,
    nesting: i32(0), level: state.*.level,
    info_start: i32(0), info_end: i32(0),
    title_start: i32(0), title_end: i32(0),
    markup_char: u8(0), markup_len: u8(0),
    content_idx: i32(-1), href_idx: i32(-1), title_idx: i32(-1),
    block: false, hidden: false
  ));

  state.*.pos = end_pos;
  state.*.pending_start = state.*.pos;
  state.*.pending_end = state.*.pos;
  true
});

export inline_html;
