// markdown_yo — Inline parser
//
// Main dispatch loop for inline content.
// Called by block rules (paragraph, heading, list items) after they've
// determined the inline content range.

open import "std/string";
{ ArrayList } :: import "std/collections/array_list";
{ HashMap } :: import "std/collections/hash_map";
{ Options, Env, Delimiter, InlineType, LinkMarker } :: import "../types.yo";
{ HtmlRenderer } :: import "../renderer.yo";
{ InlineState, InlineToken } :: import "./state.yo";
{ inline_escape } :: import "./escape.yo";
{ inline_backticks } :: import "./backticks.yo";
{ inline_emphasis } :: import "./emphasis.yo";
{ inline_strikethrough } :: import "./strikethrough.yo";
{ inline_link_open, inline_link_close } :: import "./link.yo";
{ inline_newline } :: import "./newline.yo";
{ inline_autolink } :: import "./autolink.yo";
{ inline_html } :: import "./html_inline.yo";
{ inline_entity } :: import "./entity.yo";
{ inline_render } :: import "./render.yo";

// Parse inline content from a source string and render directly to the HtmlRenderer.
inline_parse :: (fn(src: String, env: *(Env), renderer: *(HtmlRenderer), options: *(Options)) -> unit)({
  (state : InlineState) = InlineState.new(src, env, renderer, options);

  // Main dispatch loop: try each inline rule at current position
  while (state.pos < state.pos_max), {
    (matched : bool) = false;

    (ch : i32) = i32((state.src_ptr &+ usize(state.pos)).*);

    // Fast dispatch on first character
    cond(
      // Newline
      (ch == i32(0x0A)) => {
        matched = inline_newline((&state));
      },
      // Backslash escape
      (ch == i32(0x5C)) => {
        matched = inline_escape((&state));
      },
      // Backtick — code span
      (ch == i32(0x60)) => {
        matched = inline_backticks((&state));
      },
      // * or _ — emphasis
      ((ch == i32(0x2A)) || (ch == i32(0x5F))) => {
        matched = inline_emphasis((&state));
      },
      // ~ — strikethrough
      (ch == i32(0x7E)) => {
        if(state.options.*.enable_strikethrough, {
          matched = inline_strikethrough((&state));
        });
      },
      // [ or ! — link/image open bracket
      ((ch == i32(0x5B)) || (ch == i32(0x21))) => {
        matched = inline_link_open((&state));
      },
      // ] — link/image close bracket
      (ch == i32(0x5D)) => {
        matched = inline_link_close((&state));
      },
      // < — autolink or html inline
      (ch == i32(0x3C)) => {
        matched = inline_autolink((&state));
        if(!(matched), {
          if(state.options.*.html, {
            matched = inline_html((&state));
          });
        });
      },
      // & — entity
      (ch == i32(0x26)) => {
        matched = inline_entity((&state));
      },
      true => ()
    );

    // If no rule matched, advance one character as pending text
    if(!(matched), {
      state.pending_end = (state.pos + i32(1));
      state.pos = (state.pos + i32(1));
    });
  };

  // Flush any remaining pending text
  state.push_pending();

  // Post-process: resolve delimiter pairs and render tokens
  inline_render((&state));
});

// Parse inline content from source byte range [start, end) and render.
// This is the main entry point called by block rules.
inline_parse_range :: (fn(src_ptr: *(u8), start: i32, end: i32,
                         env: *(Env), renderer: *(HtmlRenderer), options: *(Options)) -> unit)({
  if((end <= start), { return (); });

  // Build a String from the byte range
  (len : i32) = (end - start);
  (bytes : ArrayList(u8)) = ArrayList(u8).with_capacity(usize(len));
  bytes.extend_from_ptr((src_ptr &+ usize(start)), usize(len));
  (src : String) = String.from_bytes(bytes);

  inline_parse(src, env, renderer, options);
});

export inline_parse, inline_parse_range;
