// markdown_yo — Inline parser
//
// Main dispatch loop for inline content.
// Called by block rules (paragraph, heading, list items) after they've
// determined the inline content range.

open import "std/string";
{ ArrayList } :: import "std/collections/array_list";
{ InlineType } :: import "../types.yo";
{ InlineState, InlineToken } :: import "./state.yo";
{ inline_escape } :: import "./escape.yo";
{ inline_backticks } :: import "./backticks.yo";
{ inline_emphasis } :: import "./emphasis.yo";
{ inline_strikethrough } :: import "./strikethrough.yo";
{ inline_link_open, inline_link_close } :: import "./link.yo";
{ inline_newline } :: import "./newline.yo";
{ inline_autolink } :: import "./autolink.yo";
{ inline_html } :: import "./html_inline.yo";
{ inline_entity } :: import "./entity.yo";
{ inline_render } :: import "./render.yo";

// Check if a byte is a special inline character that could trigger a rule
_is_inline_special :: (fn(ch: u8) -> bool)(
  (((ch <= u8(0x60)) && ((ch == u8(0x0A)) || ((ch == u8(0x21)) || ((ch == u8(0x26)) ||
   ((ch == u8(0x2A)) || ((ch == u8(0x3C)) || ((ch == u8(0x5B)) || ((ch == u8(0x5C)) ||
   ((ch == u8(0x5D)) || ((ch == u8(0x5F)) || (ch == u8(0x60))))))))))))
   || (ch == u8(0x7E)))
);

// Shared dispatch loop for inline parsing
_inline_dispatch :: (fn(state: *(InlineState)) -> unit)({
  (table : *(u8)) = state.*.special_table;
  // Main dispatch loop: try each inline rule at current position
  while (state.*.pos < state.*.pos_max), {
    (matched : bool) = false;

    (ch : i32) = i32((state.*.src_ptr &+ usize(state.*.pos)).*);

    // Fast dispatch on first character
    cond(
      // Newline
      (ch == i32(0x0A)) => {
        matched = inline_newline(state);
      },
      // Backslash escape
      (ch == i32(0x5C)) => {
        matched = inline_escape(state);
      },
      // Backtick — code span
      (ch == i32(0x60)) => {
        matched = inline_backticks(state);
      },
      // * or _ — emphasis
      ((ch == i32(0x2A)) || (ch == i32(0x5F))) => {
        matched = inline_emphasis(state);
      },
      // ~ — strikethrough
      (ch == i32(0x7E)) => {
        if(state.*.options.*.enable_strikethrough, {
          matched = inline_strikethrough(state);
        });
      },
      // [ or ! — link/image open bracket
      ((ch == i32(0x5B)) || (ch == i32(0x21))) => {
        matched = inline_link_open(state);
      },
      // ] — link/image close bracket
      (ch == i32(0x5D)) => {
        matched = inline_link_close(state);
      },
      // < — autolink or html inline
      (ch == i32(0x3C)) => {
        matched = inline_autolink(state);
        if(!(matched), {
          if(state.*.options.*.html, {
            matched = inline_html(state);
          });
        });
      },
      // & — entity
      (ch == i32(0x26)) => {
        matched = inline_entity(state);
      },
      true => ()
    );

    // If no rule matched, scan forward to next special char (lookup table)
    if(!(matched), {
      (scan : i32) = (state.*.pos + i32(1));
      (src : *(u8)) = state.*.src_ptr;
      while ((scan < state.*.pos_max) && ((table &+ usize((src &+ usize(scan)).*)).* == u8(0))), {
        scan = (scan + i32(1));
      };
      state.*.pending_end = scan;
      state.*.pos = scan;
    });
  };

  // Flush any remaining pending text
  state.*.push_pending();

  // Post-process: resolve delimiter pairs and render tokens
  inline_render(state);
});

// Parse inline content from a source string and render directly to the HtmlRenderer.
// Uses the provided reusable InlineState to avoid repeated allocations.
inline_parse :: (fn(inline_state: *(InlineState), src: String) -> unit)({
  inline_state.*.reset_for_string(src);
  _inline_dispatch(inline_state);
});

// Parse inline content from source byte range [start, end) and render.
// This is the main entry point called by block rules.
// Zero-copy: directly uses the source pointer without allocating a String copy.
// Uses the provided reusable InlineState to avoid repeated allocations.
inline_parse_range :: (fn(inline_state: *(InlineState), src_ptr: *(u8), start: i32, end: i32) -> unit)({
  if((end <= start), { return (); });

  // Fast path: pre-scan for special chars AND HTML-unsafe chars in one pass.
  // If neither found, copy bytes directly to output (skip both inline dispatch and escape_html_buf).
  (table : *(u8)) = inline_state.*.special_table;
  (p : i32) = start;
  (has_special : bool) = false;
  (has_html_char : bool) = false;
  while (p < end), {
    (ch : u8) = (src_ptr &+ usize(p)).*;
    if(((table &+ usize(ch)).* != u8(0)), {
      has_special = true;
      p = end;
    }, {
      // Check HTML-unsafe chars: & (0x26), " (0x22), < (0x3C), > (0x3E)
      if((((ch == u8(0x26)) || (ch == u8(0x22))) || ((ch == u8(0x3C)) || (ch == u8(0x3E)))), {
        has_html_char = true;
      });
    });
    p = (p + i32(1));
  };

  if(has_special, {
    (len : i32) = (end - start);
    inline_state.*.reset_for_ptr((src_ptr &+ usize(start)), len);
    _inline_dispatch(inline_state);
  }, {
    if(inline_state.*.options.*.typographer, {
      (len : i32) = (end - start);
      inline_state.*.reset_for_ptr((src_ptr &+ usize(start)), len);
      _inline_dispatch(inline_state);
    }, {
      if(has_html_char, {
        // Has HTML chars but no inline specials — escape but skip inline dispatch
        inline_state.*.renderer.*.text(start, end);
      }, {
        // Pure text, no HTML chars — direct copy to output buffer
        inline_state.*.renderer.*.buf.extend_from_ptr((src_ptr &+ usize(start)), usize((end - start)));
      });
    });
  });
});

export inline_parse, inline_parse_range, _is_inline_special;
