// markdown_yo — Inline token render pass
//
// 1. Resolves emphasis/strikethrough delimiter pairs
// 2. Runs smartquotes post-processing (when typographer is enabled)
// 3. Walks inline tokens, inserting em/strong/s open/close tags at pair boundaries
// 4. Dispatches each token to the HtmlRenderer

open import "std/string";
{ ArrayList } :: import "std/collections/array_list";
{ InlineState, InlineToken } :: import "./state.yo";
{ HtmlRenderer } :: import "../renderer.yo";
{ Delimiter, InlineType, EmphasisPair } :: import "../types.yo";
{ normalize_link, normalize_link_buf } :: import "../common/normalize_link.yo";
{ unescaped_slice, unescaped_slice_buf } :: import "../common/unescape.yo";
{ is_white_space, is_punct_char, is_md_ascii_punct, escape_html_buf } :: import "../common/utils.yo";


// A resolved delimiter pair
// (Uses EmphasisPair from types.yo — identical fields)

// =========================================================================
// Smartquotes — replace straight quotes with typographic curly quotes
// =========================================================================

// A single quote replacement: position + kind
_SQReplace :: struct(
  byte_pos : i32,   // absolute byte offset in inline source
  kind : u8         // 0=left_dbl ", 1=right_dbl ", 2=left_sgl ', 3=right_sgl '
);

// Stack entry for tracking potential quote openers
_SQEntry :: struct(
  tok_idx : i32,     // token index (for level tracking)
  byte_pos : i32,    // byte position of the quote character
  is_single : bool,  // true for ', false for "
  level : i32        // nesting level at this token
);

// Emit a curly quote as UTF-8 bytes directly into the buffer.
// " = E2 80 9C, " = E2 80 9D, ' = E2 80 98, ' = E2 80 99
_emit_quote_utf8 :: (fn(buf: *(ArrayList(u8)), kind: u8) -> unit)({
  _ := buf.*.push(u8(0xE2));
  _ := buf.*.push(u8(0x80));
  (last : u8) = cond(
    (kind == u8(0)) => u8(0x9C),
    (kind == u8(1)) => u8(0x9D),
    (kind == u8(2)) => u8(0x98),
    true => u8(0x99)
  );
  _ := buf.*.push(last);
});

// Compute opener_consumed and closer_consumed for a given token index.
// Returns (opener_consumed << 16) | closer_consumed
_compute_consumed :: (fn(pairs: *(ArrayList(EmphasisPair)), tok_idx: i32) -> i32)({
  (opener : i32) = i32(0);
  (closer : i32) = i32(0);
  (count : i32) = i32(pairs.*.len());
  (i : i32) = i32(0);
  while (i < count), {
    (p : EmphasisPair) = pairs.*(usize(i));
    if((p.opener_tok == tok_idx), { opener = (opener + p.consume); });
    if((p.closer_tok == tok_idx), { closer = (closer + p.consume); });
    i = (i + i32(1));
  };
  ((opener * i32(65536)) | closer)
});

// Process smartquotes on inline tokens. Scans text tokens for ' and ",
// applies flanking rules, matches opener/closer pairs with a stack,
// and records replacement positions.
_process_smartquotes :: (fn(
  tokens: *(ArrayList(InlineToken)),
  pairs: *(ArrayList(EmphasisPair)),
  src: *(u8),
  replaces: *(ArrayList(_SQReplace))
) -> unit)({
  (tok_count : i32) = i32(tokens.*.len());
  (stack : ArrayList(_SQEntry)) = ArrayList(_SQEntry).new();

  // Compute emphasis-aware nesting levels for each token.
  // Emphasis pairs increase the nesting level for tokens between them.
  (levels : ArrayList(i32)) = ArrayList(i32).with_capacity(usize(tok_count));
  (li : i32) = i32(0);
  while (li < tok_count), {
    _ := levels.push(i32(0));
    li = (li + i32(1));
  };
  (pi : i32) = i32(0);
  while (pi < i32(pairs.*.len())), {
    (p : EmphasisPair) = pairs.*(usize(pi));
    (ti : i32) = (p.opener_tok + i32(1));
    while (ti < p.closer_tok), {
      &(levels(usize(ti))).* = (levels(usize(ti)) + i32(1));
      ti = (ti + i32(1));
    };
    pi = (pi + i32(1));
  };

  (tok_i : i32) = i32(0);
  while (tok_i < tok_count), {
    (tok : InlineToken) = tokens.*(usize(tok_i));
    (this_level : i32) = (tok.level + levels(usize(tok_i)));

    // Prune stack: remove entries with level > thisLevel
    while ((i32(stack.len()) > i32(0)) && (stack(usize((i32(stack.len()) - i32(1)))).level > this_level)), {
      _ := stack.pop();
    };

    // Only scan Text tokens for quote characters
    if((i32(tok.type_name) != i32(InlineType.Text)), {
      tok_i = (tok_i + i32(1));
    }, {
      // Compute effective range (accounting for emphasis pair consumption)
      (consumed : i32) = _compute_consumed(pairs, tok_i);
      (eff_start : i32) = (tok.start + (consumed & i32(0xFFFF)));
      (eff_end : i32) = (tok.end - (consumed / i32(65536)));

      (pos : i32) = eff_start;
      while (pos < eff_end), {
        (ch : u8) = (src &+ usize(pos)).*;

        if(((ch != u8(0x22)) && (ch != u8(0x27))), {
          pos = (pos + i32(1));
        }, {
          (is_single : bool) = (ch == u8(0x27));

          // -- Find lastChar (previous visible character, default = space) --
          (last_char : i32) = i32(0x20);
          if((pos > eff_start), {
            last_char = i32((src &+ usize((pos - i32(1)))).*);
          }, {
            // Look backward through previous tokens
            (bj : i32) = (tok_i - i32(1));
            (back_done : bool) = false;
            while (((bj >= i32(0)) && !(back_done))), {
              (prev : InlineToken) = tokens.*(usize(bj));
              (pt : i32) = i32(prev.type_name);
              cond(
                ((pt == i32(InlineType.Softbreak)) || (pt == i32(InlineType.Hardbreak))) => {
                  back_done = true;
                },
                (((pt == i32(InlineType.Text)) || (pt == i32(InlineType.CodeInline))) || (pt == i32(InlineType.HtmlInline))) => {
                  (pc : i32) = _compute_consumed(pairs, bj);
                  (pe : i32) = (prev.end - (pc / i32(65536)));
                  (ps : i32) = (prev.start + (pc & i32(0xFFFF)));
                  if((pe > ps), {
                    last_char = i32((src &+ usize((pe - i32(1)))).*);
                    back_done = true;
                  });
                },
                (pt == i32(InlineType.TextSpecial)) => {
                  if((prev.end > prev.start), {
                    last_char = i32((src &+ usize((prev.end - i32(1)))).*);
                    back_done = true;
                  });
                },
                true => ()
              );
              if(!(back_done), { bj = (bj - i32(1)); });
            };
          });

          // -- Find nextChar (next visible character, default = space) --
          (next_char : i32) = i32(0x20);
          if(((pos + i32(1)) < eff_end), {
            next_char = i32((src &+ usize((pos + i32(1)))).*);
          }, {
            // Look forward through next tokens
            (fj : i32) = (tok_i + i32(1));
            (fwd_done : bool) = false;
            while (((fj < tok_count) && !(fwd_done))), {
              (nxt : InlineToken) = tokens.*(usize(fj));
              (nt : i32) = i32(nxt.type_name);
              cond(
                ((nt == i32(InlineType.Softbreak)) || (nt == i32(InlineType.Hardbreak))) => {
                  fwd_done = true;
                },
                (((nt == i32(InlineType.Text)) || (nt == i32(InlineType.CodeInline))) || (nt == i32(InlineType.HtmlInline))) => {
                  (nc : i32) = _compute_consumed(pairs, fj);
                  (ns : i32) = (nxt.start + (nc & i32(0xFFFF)));
                  (ne : i32) = (nxt.end - (nc / i32(65536)));
                  if((ne > ns), {
                    next_char = i32((src &+ usize(ns)).*);
                    fwd_done = true;
                  });
                },
                (nt == i32(InlineType.TextSpecial)) => {
                  // Escaped char: visible char is after backslash
                  if(((nxt.start + i32(1)) < nxt.end), {
                    next_char = i32((src &+ usize((nxt.start + i32(1)))).*);
                    fwd_done = true;
                  });
                },
                true => ()
              );
              if(!(fwd_done), { fj = (fj + i32(1)); });
            };
          });

          // -- Flanking rules --
          (is_last_punct : bool) = (is_md_ascii_punct(last_char) || is_punct_char(last_char));
          (is_next_punct : bool) = (is_md_ascii_punct(next_char) || is_punct_char(next_char));
          (is_last_ws : bool) = is_white_space(last_char);
          (is_next_ws : bool) = is_white_space(next_char);

          (can_open : bool) = true;
          (can_close : bool) = true;

          if(is_next_ws, {
            can_open = false;
          }, {
            if(is_next_punct, {
              if((!(is_last_ws) && !(is_last_punct)), {
                can_open = false;
              });
            });
          });

          if(is_last_ws, {
            can_close = false;
          }, {
            if(is_last_punct, {
              if((!(is_next_ws) && !(is_next_punct)), {
                can_close = false;
              });
            });
          });

          // Special case: 1"" — count first quote as inch mark
          if(((next_char == i32(0x22)) && !(is_single)), {
            if(((last_char >= i32(0x30)) && (last_char <= i32(0x39))), {
              can_open = false;
              can_close = false;
            });
          });

          // If both can open and close, use punctuation to disambiguate
          if((can_open && can_close), {
            can_open = is_last_punct;
            can_close = is_next_punct;
          });

          if((!(can_open) && !(can_close)), {
            // Middle of word — replace single quote with apostrophe
            if(is_single, {
              _ := replaces.*.push(_SQReplace(byte_pos: pos, kind: u8(3)));
            });
          }, {
            // Try to match as closer
            (matched : bool) = false;
            if(can_close, {
              (sj : i32) = (i32(stack.len()) - i32(1));
              while (((sj >= i32(0)) && !(matched))), {
                (entry : _SQEntry) = stack(usize(sj));
                if((entry.level < this_level), {
                  sj = i32(-1);
                }, {
                  if(((entry.is_single == is_single) && (entry.level == this_level)), {
                    // Found matching opener!
                    (open_kind : u8) = cond(is_single => u8(2), true => u8(0));
                    (close_kind : u8) = cond(is_single => u8(3), true => u8(1));
                    _ := replaces.*.push(_SQReplace(byte_pos: entry.byte_pos, kind: open_kind));
                    _ := replaces.*.push(_SQReplace(byte_pos: pos, kind: close_kind));
                    // Truncate stack to sj
                    while (i32(stack.len()) > sj), { _ := stack.pop(); };
                    matched = true;
                  }, {
                    sj = (sj - i32(1));
                  });
                });
              };
            });

            if(!(matched), {
              if(can_open, {
                _ := stack.push(_SQEntry(
                  tok_idx: tok_i, byte_pos: pos,
                  is_single: is_single, level: this_level
                ));
              }, {
                if((can_close && is_single), {
                  _ := replaces.*.push(_SQReplace(byte_pos: pos, kind: u8(3)));
                });
              });
            });
          });

          pos = (pos + i32(1));
        });
      };

      tok_i = (tok_i + i32(1));
    });
  };
});

// Emit text in range [start, end), replacing positions in the smartquote
// replacement list with curly quote UTF-8 bytes. Non-replaced text goes
// through the renderer's normal text() path (which handles typographer
// and HTML escaping).
_emit_text_with_sq :: (fn(
  renderer: *(HtmlRenderer),
  start: i32, end: i32,
  replaces: *(ArrayList(_SQReplace))
) -> unit)({
  (cur : i32) = start;
  while (cur < end), {
    // Find the next replacement in [cur, end) with smallest byte_pos
    (next_pos : i32) = i32(-1);
    (next_kind : u8) = u8(0);
    (repl_count : i32) = i32(replaces.*.len());
    (ri : i32) = i32(0);
    while (ri < repl_count), {
      (r : _SQReplace) = replaces.*(usize(ri));
      if(((r.byte_pos >= cur) && (r.byte_pos < end)), {
        if(((next_pos == i32(-1)) || (r.byte_pos < next_pos)), {
          next_pos = r.byte_pos;
          next_kind = r.kind;
        });
      });
      ri = (ri + i32(1));
    };

    if((next_pos == i32(-1)), {
      // No more replacements — emit remaining text normally
      renderer.*.text(cur, end);
      cur = end;
    }, {
      // Emit text before replacement
      if((next_pos > cur), {
        renderer.*.text(cur, next_pos);
      });
      // Emit curly quote UTF-8 bytes directly into buffer
      _emit_quote_utf8((&renderer.*.buf), next_kind);
      cur = (next_pos + i32(1));
    });
  };
});

// Helper: create a String from source bytes [start, end)
_slice_to_string :: (fn(src: *(u8), start: i32, end: i32) -> String)({
  if((end <= start), { return ``; });
  (len : i32) = (end - start);
  (result : ArrayList(u8)) = ArrayList(u8).with_capacity(usize(len));
  result.extend_from_ptr((src &+ usize(start)), usize(len));
  String.from_bytes(result)
});

// Resolve all emphasis (*, _) and strikethrough (~~) delimiter pairs.
// Appends resolved pairs to the pairs list.
// Algorithm matches markdown-it's balance_pairs: tracks delimiter runs via
// headerIdx (first delimiter of the current run, i.e. consecutive tokens
// with same marker), and uses the run boundary to prevent same-run matching.
_resolve_pairs :: (fn(state: *(InlineState), pairs: *(ArrayList(EmphasisPair))) -> unit)({
  (max_delim : i32) = i32(state.*.delimiters.len());
  (header_idx : i32) = i32(0);
  (last_token_idx : i32) = i32(-2);
  (closer_idx : i32) = i32(0);

  while (closer_idx < max_delim), {
    (closer : Delimiter) = state.*.delimiters(usize(closer_idx));

    // Track delimiter runs: consecutive tokens with same marker
    if(((closer_idx == i32(0)) || ((i32(state.*.delimiters(usize(header_idx)).marker) != i32(closer.marker)) || (last_token_idx != (closer.token_idx - i32(1))))), {
      header_idx = closer_idx;
    });
    last_token_idx = closer.token_idx;

    if(closer.close, {
      (is_em_marker : bool) = ((i32(closer.marker) == i32(0x2A)) || (i32(closer.marker) == i32(0x5F)));
      (is_strike : bool) = (i32(closer.marker) == i32(0x7E));
      (is_mark : bool) = (i32(closer.marker) == i32(0x3D));

      if(((is_em_marker || is_strike) || is_mark), {
        // Keep consuming from this closer until depleted or no opener found
        (keep_matching : bool) = (closer.length > i32(0));
        while keep_matching, {
          // Start search BEFORE the current run to prevent same-run matching
          (opener_idx : i32) = (header_idx - i32(1));
          (found : bool) = false;

          while ((opener_idx >= i32(0)) && !(found)), {
            (opener : Delimiter) = state.*.delimiters(usize(opener_idx));

            if(((opener.marker == closer.marker) && (opener.open && (opener.length > i32(0)))), {
              // Multiple of 3 rule (emphasis only)
              (skip : bool) = false;
              if(is_em_marker, {
                if(((closer.open || opener.close) && (((opener.length + closer.length) % i32(3)) == i32(0))), {
                  if((((opener.length % i32(3)) != i32(0)) || ((closer.length % i32(3)) != i32(0))), {
                    skip = true;
                  });
                });
              });

              // Mark/strikethrough require at least 2 chars to pair
              if(((is_mark || is_strike) && ((opener.length < i32(2)) || (closer.length < i32(2)))), {
                skip = true;
              });

              if(!(skip), {
                found = true;
              }, {
                opener_idx = (opener_idx - i32(1));
              });
            }, {
              opener_idx = (opener_idx - i32(1));
            });
          };

          if(found, {
            (opener : Delimiter) = state.*.delimiters(usize(opener_idx));

            (consume : i32) = cond(
              is_strike => i32(2),
              is_mark => i32(2),
              ((opener.length >= i32(2)) && (closer.length >= i32(2))) => i32(2),
              true => i32(1)
            );

            (pt : i32) = cond(
              is_strike => i32(3),
              is_mark => i32(4),
              (consume == i32(2)) => i32(2),
              true => i32(1)
            );

            _ := pairs.*.push(EmphasisPair(
              opener_tok: opener.token_idx,
              closer_tok: closer.token_idx,
              consume: consume,
              pair_type: pt
            ));

            // Update opener
&(            state.*.delimiters(usize(opener_idx))).* = Delimiter(
              marker: opener.marker,
              length: (opener.length - consume),
              token_idx: opener.token_idx,
              end: closer_idx,
              jump: i32(0),
              open: opener.open,
              close: opener.close
            );

            // Update closer
            (new_closer_len : i32) = (closer.length - consume);
&(            state.*.delimiters(usize(closer_idx))).* = Delimiter(
              marker: closer.marker,
              length: new_closer_len,
              token_idx: closer.token_idx,
              end: opener_idx,
              jump: i32(0),
              open: closer.open,
              close: closer.close
            );
            closer = state.*.delimiters(usize(closer_idx));

            // Clear delimiters between opener and closer
            (mid : i32) = (opener_idx + i32(1));
            while (mid < closer_idx), {
              (d : Delimiter) = state.*.delimiters(usize(mid));
&(              state.*.delimiters(usize(mid))).* = Delimiter(
                marker: d.marker, length: i32(0), token_idx: d.token_idx,
                end: i32(-1), jump: i32(0), open: false, close: false
              );
              mid = (mid + i32(1));
            };

            keep_matching = (closer.length > i32(0));
            // Reset run tracking after a match (next closer = new run start)
            last_token_idx = i32(-2);
          }, {
            keep_matching = false;
          });
        };
      });
    });

    closer_idx = (closer_idx + i32(1));
  };
});

// Emit a single inline token to the renderer (non-paired tokens)
_emit_inline_token :: (fn(renderer: *(HtmlRenderer), tok: *(InlineToken), src: *(u8), state: *(InlineState)) -> unit)({
  (t : i32) = i32(tok.*.type_name);

  cond(
    (t == i32(InlineType.Text)) => {
      // If content string index is set, use the stored string (e.g., normalized autolink text)
      if((tok.*.content_idx >= i32(0)), {
        (cp : *(u8)) = state.*.stored_ptr(tok.*.content_idx);
        (cl : i32) = state.*.stored_len(tok.*.content_idx);
        escape_html_buf((&renderer.*.buf), cp, i32(0), cl);
      }, {
        if((tok.*.end > tok.*.start), {
          renderer.*.text(tok.*.start, tok.*.end);
        });
      });
    },
    (t == i32(InlineType.TextSpecial)) => {
      if((tok.*.end > tok.*.start), {
        renderer.*.text(tok.*.start, tok.*.end);
      });
    },
    (t == i32(InlineType.Softbreak)) => renderer.*.softbreak(),
    (t == i32(InlineType.Hardbreak)) => renderer.*.hardbreak(),
    (t == i32(InlineType.CodeInline)) => renderer.*.code_inline(tok.*.start, tok.*.end),
    (t == i32(InlineType.HtmlInline)) => renderer.*.html_inline(tok.*.start, tok.*.end),
    (t == i32(InlineType.EmOpen)) => renderer.*.open_em(),
    (t == i32(InlineType.EmClose)) => renderer.*.close_em(),
    (t == i32(InlineType.StrongOpen)) => renderer.*.open_strong(),
    (t == i32(InlineType.StrongClose)) => renderer.*.close_strong(),
    (t == i32(InlineType.StrikethroughOpen)) => renderer.*.open_strikethrough(),
    (t == i32(InlineType.StrikethroughClose)) => renderer.*.close_strikethrough(),
    (t == i32(InlineType.SubscriptOpen)) => renderer.*.open_subscript(),
    (t == i32(InlineType.SubscriptClose)) => renderer.*.close_subscript(),
    (t == i32(InlineType.SuperscriptOpen)) => renderer.*.open_superscript(),
    (t == i32(InlineType.SuperscriptClose)) => renderer.*.close_superscript(),
    (t == i32(InlineType.MarkOpen)) => renderer.*.open_mark(),
    (t == i32(InlineType.MarkClose)) => renderer.*.close_mark(),
    (t == i32(InlineType.MathInline)) => renderer.*.math_inline(tok.*.start, tok.*.end),
    (t == i32(InlineType.MathBlock)) => renderer.*.math_block(tok.*.start, tok.*.end),
    (t == i32(InlineType.Emoji)) => renderer.*.emoji(tok.*.start, tok.*.end),
    (t == i32(InlineType.Wikilink)) => renderer.*.wikilink(tok.*.info_start, tok.*.info_end, tok.*.title_start, tok.*.title_end),
    (t == i32(InlineType.LinkOpen)) => {
      // Use reusable buffers to avoid per-link allocation
      if((tok.*.href_idx >= i32(0)), {
        // Reference link: href stored as bytes
        (hp : *(u8)) = state.*.stored_ptr(tok.*.href_idx);
        (hl : i32) = state.*.stored_len(tok.*.href_idx);
        normalize_link_buf(hp, hl, (&state.*._link_buf2));
      }, {
        // Inline link: unescape byte range, then normalize
        unescaped_slice_buf(src, tok.*.start, tok.*.end, (&state.*._link_buf1));
        (ub_ptr : *(u8)) = match(state.*._link_buf1.ptr(), .Some(p) => p, .None => *(u8)(""));
        normalize_link_buf(ub_ptr, i32(state.*._link_buf1.len()), (&state.*._link_buf2));
      });
      if((tok.*.title_idx >= i32(0)), {
        (tp : *(u8)) = state.*.stored_ptr(tok.*.title_idx);
        (tl : i32) = state.*.stored_len(tok.*.title_idx);
        renderer.*.open_link_buf_raw((&state.*._link_buf2), tp, tl);
      }, {
        unescaped_slice_buf(src, tok.*.title_start, tok.*.title_end, (&state.*._link_buf1));
        renderer.*.open_link_raw((&state.*._link_buf2), (&state.*._link_buf1));
      });
    },
    (t == i32(InlineType.LinkClose)) => renderer.*.close_link(),
    (t == i32(InlineType.ImageOpen)) => {
      if((tok.*.href_idx >= i32(0)), {
        (sp : *(u8)) = state.*.stored_ptr(tok.*.href_idx);
        (sl : i32) = state.*.stored_len(tok.*.href_idx);
        normalize_link_buf(sp, sl, (&state.*._link_buf2));
      }, {
        unescaped_slice_buf(src, tok.*.start, tok.*.end, (&state.*._link_buf1));
        (ub_ptr2 : *(u8)) = match(state.*._link_buf1.ptr(), .Some(p) => p, .None => *(u8)(""));
        normalize_link_buf(ub_ptr2, i32(state.*._link_buf1.len()), (&state.*._link_buf2));
      });
      if((tok.*.title_idx >= i32(0)), {
        (tp2 : *(u8)) = state.*.stored_ptr(tok.*.title_idx);
        (tl2 : i32) = state.*.stored_len(tok.*.title_idx);
        renderer.*.open_image_buf_raw((&state.*._link_buf2), tp2, tl2);
      }, {
        unescaped_slice_buf(src, tok.*.title_start, tok.*.title_end, (&state.*._link_buf1));
        renderer.*.open_image_raw((&state.*._link_buf2), (&state.*._link_buf1));
      });
    },
    (t == i32(InlineType.ImageClose)) => {
      renderer.*.close_image();
    },
    (t == i32(InlineType.Entity)) => renderer.*.entity(tok.*.start, tok.*.end),
    true => ()
  );
});

// Emit an open/close tag for a pair type
_emit_open_tag :: (fn(renderer: *(HtmlRenderer), pt: i32) -> unit)(
  cond(
    (pt == i32(1)) => renderer.*.open_em(),
    (pt == i32(2)) => renderer.*.open_strong(),
    (pt == i32(3)) => renderer.*.open_strikethrough(),
    (pt == i32(4)) => renderer.*.open_mark(),
    true => ()
  )
);

_emit_close_tag :: (fn(renderer: *(HtmlRenderer), pt: i32) -> unit)(
  cond(
    (pt == i32(1)) => renderer.*.close_em(),
    (pt == i32(2)) => renderer.*.close_strong(),
    (pt == i32(3)) => renderer.*.close_strikethrough(),
    (pt == i32(4)) => renderer.*.close_mark(),
    true => ()
  )
);

// Main render entry point
inline_render :: (fn(state: *(InlineState)) -> unit)({
  // Phase 1: Resolve delimiter pairs (for text outside links)
  // Reuse the pre-allocated pairs buffer to avoid per-call allocation
  state.*._render_pairs.clear();
  _resolve_pairs(state, (&state.*._render_pairs));

  // Merge emphasis pairs that were resolved inside link scopes
  (rp_count : i32) = i32(state.*.resolved_pairs.len());
  (rp_idx : i32) = i32(0);
  while (rp_idx < rp_count), {
    (ep : EmphasisPair) = state.*.resolved_pairs(usize(rp_idx));
    _ := state.*._render_pairs.push(EmphasisPair(
      opener_tok: ep.opener_tok,
      closer_tok: ep.closer_tok,
      consume: ep.consume,
      pair_type: ep.pair_type
    ));
    rp_idx = (rp_idx + i32(1));
  };

  (renderer : *(HtmlRenderer)) = state.*.renderer;
  (tok_count : i32) = i32(state.*.tokens.len());
  (pairs : *(ArrayList(EmphasisPair))) = (&state.*._render_pairs);
  (pair_count : i32) = i32(pairs.*.len());

  // Phase 1a: Swap lone tilde markers past subsequent strikethrough closers.
  // When a tilde run has odd length, the odd "~" text token precedes the
  // delimiter tokens. If a delimiter becomes a closer, the "~" must appear
  // AFTER the closing tag, not before it. Swap them (matching markdown-it).
  (si : i32) = i32(0);
  while (si < tok_count), {
    (tok_s : InlineToken) = state.*.tokens(usize(si));
    if(((i32(tok_s.type_name) == i32(InlineType.Text)) && (((tok_s.end - tok_s.start) == i32(1)) && ((state.*.src_ptr &+ usize(tok_s.start)).* == u8(0x7E)))), {
      // Look ahead for consecutive strikethrough closer tokens
      (sj : i32) = (si + i32(1));
      (scanning : bool) = true;
      while ((sj < tok_count) && scanning), {
        (is_strike_closer : bool) = false;
        (pi2 : i32) = i32(0);
        while (pi2 < pair_count), {
          (p2 : EmphasisPair) = pairs.*(usize(pi2));
          if(((p2.closer_tok == sj) && (p2.pair_type == i32(3))), {
            is_strike_closer = true;
          });
          pi2 = (pi2 + i32(1));
        };
        if(is_strike_closer, { sj = (sj + i32(1)); }, { scanning = false; });
      };
      (sj_last : i32) = (sj - i32(1));
      if((sj_last > si), {
        // Swap tokens[si] and tokens[sj_last]
        (tmp_tok : InlineToken) = state.*.tokens(usize(si));
        &(state.*.tokens(usize(si))).* = state.*.tokens(usize(sj_last));
        &(state.*.tokens(usize(sj_last))).* = tmp_tok;
        // Update pair references for swapped positions
        (ui : i32) = i32(0);
        while (ui < pair_count), {
          (pp : EmphasisPair) = pairs.*(usize(ui));
          (new_opener : i32) = pp.opener_tok;
          (new_closer : i32) = pp.closer_tok;
          if((pp.opener_tok == si), { new_opener = sj_last; }, if((pp.opener_tok == sj_last), { new_opener = si; }));
          if((pp.closer_tok == si), { new_closer = sj_last; }, if((pp.closer_tok == sj_last), { new_closer = si; }));
          if(((new_opener != pp.opener_tok) || (new_closer != pp.closer_tok)), {
&(            pairs.*(usize(ui))).* = EmphasisPair(
              opener_tok: new_opener, closer_tok: new_closer,
              consume: pp.consume, pair_type: pp.pair_type
            );
          });
          ui = (ui + i32(1));
        };
      });
    });
    si = (si + i32(1));
  };

  // Phase 1b: Smartquotes post-processing (when typographer is enabled)
  (has_sq : bool) = false;
  // sq_replaces is only used when typographer is enabled — avoid allocation otherwise
  if(renderer.*.options.*.typographer, {
    (sq_replaces : ArrayList(_SQReplace)) = ArrayList(_SQReplace).new();
    _process_smartquotes((&state.*.tokens), pairs, state.*.src_ptr, (&sq_replaces));
    has_sq = (i32(sq_replaces.len()) > i32(0));

    // Swap renderer's source pointer to the inline content's bytes.
    (saved_src_ptr : *(u8)) = renderer.*.src_ptr;
    (saved_src_len : i32) = renderer.*.src_len;
    renderer.*.src_ptr = state.*.src_ptr;
    renderer.*.src_len = state.*.pos_max;

    // Slow path: handle pairs and smartquotes
    (tok_idx : i32) = i32(0);
    while (tok_idx < tok_count), {
      (ci : i32) = i32(0);
      while (ci < pair_count), {
        (p : EmphasisPair) = pairs.*(usize(ci));
        if((p.closer_tok == tok_idx), {
          _emit_close_tag(renderer, p.pair_type);
        });
        ci = (ci + i32(1));
      };

      (tok : InlineToken) = state.*.tokens(usize(tok_idx));
      (is_delimiter_text : bool) = false;
      (opener_consumed : i32) = i32(0);
      (closer_consumed : i32) = i32(0);

      (pi : i32) = i32(0);
      while (pi < pair_count), {
        (p : EmphasisPair) = pairs.*(usize(pi));
        if((p.opener_tok == tok_idx), {
          opener_consumed = (opener_consumed + p.consume);
          is_delimiter_text = true;
        });
        if((p.closer_tok == tok_idx), {
          closer_consumed = (closer_consumed + p.consume);
          is_delimiter_text = true;
        });
        pi = (pi + i32(1));
      };

      if(is_delimiter_text, {
        (new_start : i32) = (tok.start + closer_consumed);
        (new_end : i32) = (tok.end - opener_consumed);
        if((new_end > new_start), {
          if(has_sq, {
            _emit_text_with_sq(renderer, new_start, new_end, (&sq_replaces));
          }, {
            renderer.*.text(new_start, new_end);
          });
        });
      }, {
        if((has_sq && (i32(tok.type_name) == i32(InlineType.Text))), {
          if((tok.end > tok.start), {
            _emit_text_with_sq(renderer, tok.start, tok.end, (&sq_replaces));
          });
        }, {
          _emit_inline_token(renderer, (&tok), state.*.src_ptr, state);
        });
      });

      (oi : i32) = (pair_count - i32(1));
      while (oi >= i32(0)), {
        (p : EmphasisPair) = pairs.*(usize(oi));
        if((p.opener_tok == tok_idx), {
          _emit_open_tag(renderer, p.pair_type);
        });
        oi = (oi - i32(1));
      };

      tok_idx = (tok_idx + i32(1));
    };

    renderer.*.src_ptr = saved_src_ptr;
    renderer.*.src_len = saved_src_len;
  }, {
    // Non-typographer path (common case) — no smartquotes allocation needed
    // Swap renderer's source pointer to the inline content's bytes.
    (saved_src_ptr : *(u8)) = renderer.*.src_ptr;
    (saved_src_len : i32) = renderer.*.src_len;
    renderer.*.src_ptr = state.*.src_ptr;
    renderer.*.src_len = state.*.pos_max;

    // Fast path: no pairs — just emit tokens directly with unchecked access
    if((pair_count == i32(0)), {
      (tok_idx : i32) = i32(0);
      (tok_base : *(InlineToken)) = state.*.tokens.ptr().unwrap();
      while (tok_idx < tok_count), {
        (tok : InlineToken) = (tok_base &+ usize(tok_idx)).*;
        _emit_inline_token(renderer, (&tok), state.*.src_ptr, state);
        tok_idx = (tok_idx + i32(1));
      };
    }, {
      // Slow path: handle pairs (no smartquotes)
      (tok_idx : i32) = i32(0);
      while (tok_idx < tok_count), {
        (ci : i32) = i32(0);
        while (ci < pair_count), {
          (p : EmphasisPair) = pairs.*(usize(ci));
          if((p.closer_tok == tok_idx), {
            _emit_close_tag(renderer, p.pair_type);
          });
          ci = (ci + i32(1));
        };

        (tok : InlineToken) = state.*.tokens(usize(tok_idx));
        (is_delimiter_text : bool) = false;
        (opener_consumed : i32) = i32(0);
        (closer_consumed : i32) = i32(0);

        (pi : i32) = i32(0);
        while (pi < pair_count), {
          (p : EmphasisPair) = pairs.*(usize(pi));
          if((p.opener_tok == tok_idx), {
            opener_consumed = (opener_consumed + p.consume);
            is_delimiter_text = true;
          });
          if((p.closer_tok == tok_idx), {
            closer_consumed = (closer_consumed + p.consume);
            is_delimiter_text = true;
          });
          pi = (pi + i32(1));
        };

        if(is_delimiter_text, {
          (new_start : i32) = (tok.start + closer_consumed);
          (new_end : i32) = (tok.end - opener_consumed);
          if((new_end > new_start), {
            renderer.*.text(new_start, new_end);
          });
        }, {
          _emit_inline_token(renderer, (&tok), state.*.src_ptr, state);
        });

        (oi : i32) = (pair_count - i32(1));
        while (oi >= i32(0)), {
          (p : EmphasisPair) = pairs.*(usize(oi));
          if((p.opener_tok == tok_idx), {
            _emit_open_tag(renderer, p.pair_type);
          });
          oi = (oi - i32(1));
        };

        tok_idx = (tok_idx + i32(1));
      };
    });

    // Restore renderer's original source pointer
    renderer.*.src_ptr = saved_src_ptr;
    renderer.*.src_len = saved_src_len;
  });

  ()
});

export inline_render;
