// markdown_yo — Inline token render pass
//
// 1. Resolves emphasis/strikethrough delimiter pairs
// 2. Walks inline tokens, inserting em/strong/s open/close tags at pair boundaries
// 3. Dispatches each token to the HtmlRenderer

open import "std/string";
{ ArrayList } :: import "std/collections/array_list";
{ InlineState, InlineToken } :: import "./state.yo";
{ HtmlRenderer } :: import "../renderer.yo";
{ Delimiter, InlineType } :: import "../types.yo";

// A resolved delimiter pair
_Pair :: struct(
  opener_tok : i32,   // token index of opener text
  closer_tok : i32,   // token index of closer text
  consume : i32,      // chars consumed from each side (1=em, 2=strong)
  pair_type : i32     // 1=em, 2=strong, 3=strikethrough
);

// Helper: create a String from source bytes [start, end)
_slice_to_string :: (fn(src: *(u8), start: i32, end: i32) -> String)({
  if((end <= start), { return ``; });
  (len : i32) = (end - start);
  (result : ArrayList(u8)) = ArrayList(u8).with_capacity(usize(len));
  result.extend_from_ptr((src &+ usize(start)), usize(len));
  String.from_bytes(result)
});

// Resolve all emphasis (*, _) and strikethrough (~~) delimiter pairs.
// Appends resolved pairs to the pairs list.
_resolve_pairs :: (fn(state: *(InlineState), pairs: *(ArrayList(_Pair))) -> unit)({
  (max_delim : i32) = i32(state.*.delimiters.len());
  (closer_idx : i32) = i32(0);

  while (closer_idx < max_delim), {
    (closer : Delimiter) = state.*.delimiters.get_unchecked(usize(closer_idx));

    if(closer.close, {
      (is_em_marker : bool) = ((i32(closer.marker) == i32(0x2A)) || (i32(closer.marker) == i32(0x5F)));
      (is_strike : bool) = (i32(closer.marker) == i32(0x7E));

      if((is_em_marker || is_strike), {
        // Keep consuming from this closer until depleted or no opener found
        (keep_matching : bool) = (closer.length > i32(0));
        while keep_matching, {
          (opener_idx : i32) = (closer_idx - i32(1));
          (found : bool) = false;

          while ((opener_idx >= i32(0)) && !(found)), {
            (opener : Delimiter) = state.*.delimiters.get_unchecked(usize(opener_idx));

            if(((opener.marker == closer.marker) && (opener.open && (opener.length > i32(0)))), {
              // Multiple of 3 rule (emphasis only)
              (skip : bool) = false;
              if(is_em_marker, {
                if(((closer.open || opener.close) && (((opener.length + closer.length) % i32(3)) == i32(0))), {
                  if((((opener.length % i32(3)) != i32(0)) || ((closer.length % i32(3)) != i32(0))), {
                    skip = true;
                  });
                });
              });

              if(!(skip), {
                found = true;
              }, {
                opener_idx = (opener_idx - i32(1));
              });
            }, {
              opener_idx = (opener_idx - i32(1));
            });
          };

          if(found, {
            (opener : Delimiter) = state.*.delimiters.get_unchecked(usize(opener_idx));

            (consume : i32) = cond(
              is_strike => i32(2),
              ((opener.length >= i32(2)) && (closer.length >= i32(2))) => i32(2),
              true => i32(1)
            );

            (pt : i32) = cond(
              is_strike => i32(3),
              (consume == i32(2)) => i32(2),
              true => i32(1)
            );

            _ := pairs.*.push(_Pair(
              opener_tok: opener.token_idx,
              closer_tok: closer.token_idx,
              consume: consume,
              pair_type: pt
            ));

            // Update opener
            state.*.delimiters.set(usize(opener_idx), Delimiter(
              marker: opener.marker,
              length: (opener.length - consume),
              token_idx: opener.token_idx,
              end: closer_idx,
              open: opener.open,
              close: opener.close
            ));

            // Update closer
            (new_closer_len : i32) = (closer.length - consume);
            state.*.delimiters.set(usize(closer_idx), Delimiter(
              marker: closer.marker,
              length: new_closer_len,
              token_idx: closer.token_idx,
              end: opener_idx,
              open: closer.open,
              close: closer.close
            ));
            closer = state.*.delimiters.get_unchecked(usize(closer_idx));

            // Clear delimiters between opener and closer
            (mid : i32) = (opener_idx + i32(1));
            while (mid < closer_idx), {
              (d : Delimiter) = state.*.delimiters.get_unchecked(usize(mid));
              state.*.delimiters.set(usize(mid), Delimiter(
                marker: d.marker, length: i32(0), token_idx: d.token_idx,
                end: i32(-1), open: false, close: false
              ));
              mid = (mid + i32(1));
            };

            keep_matching = (closer.length > i32(0));
          }, {
            keep_matching = false;
          });
        };
      });
    });

    closer_idx = (closer_idx + i32(1));
  };
});

// Emit a single inline token to the renderer (non-paired tokens)
_emit_inline_token :: (fn(renderer: *(HtmlRenderer), tok: *(InlineToken), src: *(u8)) -> unit)({
  (t : i32) = i32(tok.*.type_name);

  cond(
    (t == i32(InlineType.Text)) => {
      if((tok.*.end > tok.*.start), {
        renderer.*.text(tok.*.start, tok.*.end);
      });
    },
    (t == i32(InlineType.TextSpecial)) => {
      if((tok.*.end > tok.*.start), {
        renderer.*.text(tok.*.start, tok.*.end);
      });
    },
    (t == i32(InlineType.Softbreak)) => renderer.*.softbreak(),
    (t == i32(InlineType.Hardbreak)) => renderer.*.hardbreak(),
    (t == i32(InlineType.CodeInline)) => renderer.*.code_inline(tok.*.start, tok.*.end),
    (t == i32(InlineType.HtmlInline)) => renderer.*.html_inline(tok.*.start, tok.*.end),
    (t == i32(InlineType.EmOpen)) => renderer.*.open_em(),
    (t == i32(InlineType.EmClose)) => renderer.*.close_em(),
    (t == i32(InlineType.StrongOpen)) => renderer.*.open_strong(),
    (t == i32(InlineType.StrongClose)) => renderer.*.close_strong(),
    (t == i32(InlineType.StrikethroughOpen)) => renderer.*.open_strikethrough(),
    (t == i32(InlineType.StrikethroughClose)) => renderer.*.close_strikethrough(),
    (t == i32(InlineType.LinkOpen)) => {
      (href : String) = _slice_to_string(src, tok.*.start, tok.*.end);
      (title : String) = _slice_to_string(src, tok.*.title_start, tok.*.title_end);
      renderer.*.open_link(href, title);
    },
    (t == i32(InlineType.LinkClose)) => renderer.*.close_link(),
    (t == i32(InlineType.ImageOpen)) => {
      (img_src : String) = _slice_to_string(src, tok.*.start, tok.*.end);
      (title : String) = _slice_to_string(src, tok.*.title_start, tok.*.title_end);
      renderer.*.open_image(img_src, title);
    },
    (t == i32(InlineType.ImageClose)) => {
      renderer.*.close_image();
    },
    (t == i32(InlineType.Entity)) => renderer.*.entity(tok.*.start, tok.*.end),
    true => ()
  );
});

// Emit an open/close tag for a pair type
_emit_open_tag :: (fn(renderer: *(HtmlRenderer), pt: i32) -> unit)(
  cond(
    (pt == i32(1)) => renderer.*.open_em(),
    (pt == i32(2)) => renderer.*.open_strong(),
    (pt == i32(3)) => renderer.*.open_strikethrough(),
    true => ()
  )
);

_emit_close_tag :: (fn(renderer: *(HtmlRenderer), pt: i32) -> unit)(
  cond(
    (pt == i32(1)) => renderer.*.close_em(),
    (pt == i32(2)) => renderer.*.close_strong(),
    (pt == i32(3)) => renderer.*.close_strikethrough(),
    true => ()
  )
);

// Main render entry point
inline_render :: (fn(state: *(InlineState)) -> unit)({
  // Phase 1: Resolve delimiter pairs
  (pairs : ArrayList(_Pair)) = ArrayList(_Pair).new();
  _resolve_pairs(state, (&pairs));

  (renderer : *(HtmlRenderer)) = state.*.renderer;
  (tok_count : i32) = i32(state.*.tokens.len());
  (pair_count : i32) = i32(pairs.len());

  // Swap renderer's source pointer to the inline content's bytes.
  // Token offsets are relative to the inline content, not the original source.
  (saved_src_ptr : *(u8)) = renderer.*.src_ptr;
  (saved_src_len : i32) = renderer.*.src_len;
  renderer.*.src_ptr = state.*.src_ptr;
  renderer.*.src_len = state.*.pos_max;

  // Phase 2: Walk tokens, consulting pairs for insertions
  (tok_idx : i32) = i32(0);
  while (tok_idx < tok_count), {
    // Collect pairs where this token is a closer (emit close tags first)
    // Close tags go in forward pair order (inner → outer)
    (ci : i32) = i32(0);
    while (ci < pair_count), {
      (p : _Pair) = pairs.get_unchecked(usize(ci));
      if((p.closer_tok == tok_idx), {
        _emit_close_tag(renderer, p.pair_type);
      });
      ci = (ci + i32(1));
    };

    // Compute remaining text range for this token
    (tok : InlineToken) = state.*.tokens.get_unchecked(usize(tok_idx));
    (is_delimiter_text : bool) = false;
    (opener_consumed : i32) = i32(0);
    (closer_consumed : i32) = i32(0);

    // Sum consumption from all pairs at this token
    (pi : i32) = i32(0);
    while (pi < pair_count), {
      (p : _Pair) = pairs.get_unchecked(usize(pi));
      if((p.opener_tok == tok_idx), {
        opener_consumed = (opener_consumed + p.consume);
        is_delimiter_text = true;
      });
      if((p.closer_tok == tok_idx), {
        closer_consumed = (closer_consumed + p.consume);
        is_delimiter_text = true;
      });
      pi = (pi + i32(1));
    };

    if(is_delimiter_text, {
      // Emit remaining text (marker chars not consumed by pairs)
      (new_start : i32) = (tok.start + closer_consumed);
      (new_end : i32) = (tok.end - opener_consumed);
      if((new_end > new_start), {
        renderer.*.text(new_start, new_end);
      });
    }, {
      // Normal token — dispatch by type
      _emit_inline_token(renderer, (&tok), state.*.src_ptr);
    });

    // Collect pairs where this token is an opener (emit open tags after text)
    // Open tags go in reverse pair order (outer → inner)
    (oi : i32) = (pair_count - i32(1));
    while (oi >= i32(0)), {
      (p : _Pair) = pairs.get_unchecked(usize(oi));
      if((p.opener_tok == tok_idx), {
        _emit_open_tag(renderer, p.pair_type);
      });
      oi = (oi - i32(1));
    };

    tok_idx = (tok_idx + i32(1));
  };

  // Restore renderer's original source pointer
  renderer.*.src_ptr = saved_src_ptr;
  renderer.*.src_len = saved_src_len;

  ()
});

export inline_render;
