// markdown_yo — Indented code block
//
// Matches: lines indented by 4+ spaces (not inside a list with deeper indent)

{ BlockState } :: import "./state.yo";

block_code :: (fn(state: *(BlockState), start_line: i32, end_line: i32, silent: bool) -> bool)({
  // Must be indented by 4+
  if(((state.*.s_count(usize(start_line)) - state.*.blk_indent) < i32(4)), {
    return false;
  });

  if(silent, { return true; });

  (last : i32) = start_line;
  (next_line : i32) = start_line;

  while (next_line < end_line), {
    if(state.*.is_empty(next_line), {
      next_line = (next_line + i32(1));
    }, {
      if(((state.*.s_count(usize(next_line)) - state.*.blk_indent) >= i32(4)), {
        last = next_line;
        next_line = (next_line + i32(1));
      }, {
        // Not indented enough — stop
        next_line = end_line;
      });
    });
  };

  // Emit code block: lines from start_line to last (inclusive)
  // Use getLines logic: strip (4 + blkIndent) columns per line, tab-aware
  state.*.renderer.*.lit("<pre><code>");

  (indent : i32) = (i32(4) + state.*.blk_indent);
  (line : i32) = start_line;
  while (line <= last), {
    (bm : i32) = state.*.b_marks(usize(line));
    (em : i32) = state.*.e_marks(usize(line));

    // Strip up to `indent` columns (tab-aware, tShift-aware)
    // Characters within tShift count as indent even if non-space (e.g. list markers)
    (first : i32) = bm;
    (col : i32) = i32(0);
    (line_tshift : i32) = state.*.t_shift(usize(line));
    while ((first < em) && (col < indent)), {
      (ch : u8) = (state.*.src_ptr &+ usize(first)).*;
      if((ch == u8(0x09)), {
        col = (col + (i32(4) - ((col + state.*.bs_count(usize(line))) % i32(4))));
        first = (first + i32(1));
      }, if((ch == u8(0x20)), {
        col = (col + i32(1));
        first = (first + i32(1));
      }, if(((first - bm) < line_tshift), {
        // Non-space within tShift (e.g. list marker chars) — count as indent
        col = (col + i32(1));
        first = (first + i32(1));
      }, {
        col = indent;
      })));
    };

    // Partially consumed tab → emit extra spaces
    if((col > indent), {
      (extra : i32) = (col - indent);
      (sp : i32) = i32(0);
      while (sp < extra), {
        state.*.renderer.*.byte(u8(0x20));
        sp = (sp + i32(1));
      };
    });

    state.*.renderer.*.escaped(first, em);
    if((state.*.e_marks(usize(line)) < state.*.src_len), {
      state.*.renderer.*.byte(u8(0x0A));
    });

    line = (line + i32(1));
  };

  state.*.renderer.*.lit("</code></pre>\n");
  state.*.line = (last + i32(1));
  true
});

export block_code;
