// markdown_yo — Fenced code block
//
// Matches: ``` or ~~~ (3+ chars), optional info string on opening line

open import "std/string";
{ ArrayList } :: import "std/collections/array_list";
{ BlockState } :: import "./state.yo";
{ HtmlRenderer } :: import "../renderer.yo";
{ is_space } :: import "../common/utils.yo";
{ try_decode_entity } :: import "../common/unescape.yo";

block_fence :: (fn(state: *(BlockState), start_line: i32, end_line: i32, silent: bool) -> bool)({
  (bm : i32) = state.bm(start_line);
  (ts : i32) = state.ts(start_line);
  (em : i32) = state.em(start_line);
  (pos : i32) = (bm + ts);

  // Must not be indented >3 spaces
  if(((state.sc(start_line) - state.*.blk_indent) >= i32(4)), { return false; });

  if((pos >= em), { return false; });

  (marker : u8) = (state.*.src_ptr &+ usize(pos)).*;

  // Must be ` or ~
  if(((marker != u8(0x60)) && (marker != u8(0x7E))), { return false; });

  // Count marker chars
  (marker_count : i32) = i32(0);
  (p : i32) = pos;
  while ((p < em) && ((state.*.src_ptr &+ usize(p)).* == marker)), {
    marker_count = (marker_count + i32(1));
    p = (p + i32(1));
  };

  if((marker_count < i32(3)), { return false; });

  // Info string (the part after the markers)
  // For backtick fences, info string must not contain backticks
  (info_start : i32) = p;
  if((marker == u8(0x60)), {
    (check : i32) = p;
    while (check < em), {
      if(((state.*.src_ptr &+ usize(check)).* == u8(0x60)), {
        return false;
      });
      check = (check + i32(1));
    };
  });

  // Skip leading spaces in info string
  while ((info_start < em) && is_space(i32((state.*.src_ptr &+ usize(info_start)).*))) , {
    info_start = (info_start + i32(1));
  };

  // Find end of first word (language name) — entity-aware whitespace split
  // Entities like &#32; or &#x0C; that decode to whitespace must be decoded first
  (lang_start : i32) = info_start;
  (lang_end : i32) = info_start;
  (found_ws : bool) = false;
  while ((lang_end < em) && !(found_ws)), {
    (b : u8) = (state.*.src_ptr &+ usize(lang_end)).*;
    if((b == u8(0x26)), {
      // Try to decode entity and check if it's whitespace
      (tmp : ArrayList(u8)) = ArrayList(u8).with_capacity(usize(4));
      (entity_end : i32) = try_decode_entity(state.*.src_ptr, lang_end, em, &tmp);
      if((entity_end > i32(0)), {
        // Check if the decoded character is whitespace (<=0x20 covers space, tab, ff, etc.)
        if(((tmp.len() == usize(1)) && (i32(tmp(usize(0))) <= i32(0x20))), {
          found_ws = true;
        }, {
          lang_end = entity_end;
        });
      }, {
        if(is_space(i32(b)), {
          found_ws = true;
        }, {
          lang_end = (lang_end + i32(1));
        });
      });
      tmp.dispose();
    }, {
      if(is_space(i32(b)), {
        found_ws = true;
      }, {
        lang_end = (lang_end + i32(1));
      });
    });
  };

  if(silent, { return true; });

  // Save fence indent for content stripping (getLines logic)
  (fence_indent : i32) = state.sc(start_line);

  // Find closing fence
  (next_line : i32) = (start_line + i32(1));
  (found_close : bool) = false;
  (broke_outdented : bool) = false;

  while (((next_line < end_line) && !(found_close)) && !(broke_outdented)), {
    (nbm : i32) = state.bm(next_line);
    (nts : i32) = state.ts(next_line);
    (nem : i32) = state.em(next_line);
    (npos : i32) = (nbm + nts);

    // Non-empty outdented line: stop looking for closing fence
    // (sCount < blkIndent includes lazy continuation lines with sCount = -1)
    if(((npos < nem) && (state.sc(next_line) < state.*.blk_indent)), {
      broke_outdented = true;
    }, {
      // Closing fence: same marker, >= count, nothing else
      if(((state.sc(next_line) - state.*.blk_indent) < i32(4)), {
        if((npos < nem), {
          (nch : u8) = (state.*.src_ptr &+ usize(npos)).*;
          if((nch == marker), {
            (nc : i32) = i32(0);
            (np : i32) = npos;
            while ((np < nem) && ((state.*.src_ptr &+ usize(np)).* == marker)), {
              nc = (nc + i32(1));
              np = (np + i32(1));
            };

            if((nc >= marker_count), {
              // Check rest of line is spaces only
              np = state.*.skip_spaces(np);
              if((np >= nem), {
                found_close = true;
              });
            });
          });
        });
      });

      if(!(found_close), {
        next_line = (next_line + i32(1));
      });
    });
  };

  // Content is from line after opening to line before closing (or break point)
  (content_first_line : i32) = (start_line + i32(1));
  (content_last_line : i32) = cond(
    found_close => next_line,
    broke_outdented => next_line,
    true => end_line
  );

  // Emit <pre><code> with optional language class
  (r : *(HtmlRenderer)) = state.*.renderer;
  if((lang_start < lang_end), {
    r.*.lit("<pre><code class=\"");
    r.*.push_string(r.*.options.*.lang_prefix);
    r.*.escaped_unesc(lang_start, lang_end);
    r.*.lit("\">");
  }, {
    r.*.lit("<pre><code>");
  });

  // Emit content with indent stripping (markdown-it getLines logic)
  (cl : i32) = content_first_line;
  while (cl < content_last_line), {
    (line_start : i32) = state.bm(cl);
    (line_end : i32) = state.em(cl);

    // Strip up to fence_indent columns (tab-aware, tShift-aware)
    (first : i32) = line_start;
    (col : i32) = i32(0);
    (line_tshift : i32) = state.ts(cl);
    while ((first < line_end) && (col < fence_indent)), {
      (ch : u8) = (state.*.src_ptr &+ usize(first)).*;
      if((ch == u8(0x09)), {
        col = (col + (i32(4) - ((col + state.bs(cl)) % i32(4))));
        first = (first + i32(1));
      }, if((ch == u8(0x20)), {
        col = (col + i32(1));
        first = (first + i32(1));
      }, if(((first - line_start) < line_tshift), {
        // Non-space within tShift (e.g. list/blockquote markers) — count as indent
        col = (col + i32(1));
        first = (first + i32(1));
      }, {
        // Non-space: stop stripping without advancing
        col = fence_indent;
      })));
    };

    // Partially consumed tab → emit extra spaces
    if((col > fence_indent), {
      (extra : i32) = (col - fence_indent);
      (sp : i32) = i32(0);
      while (sp < extra), {
        r.*.byte(u8(0x20));
        sp = (sp + i32(1));
      };
    });

    // Emit escaped content + newline (only if source has a newline at this position)
    r.*.escaped(first, line_end);
    if((state.em(cl) < state.*.src_len), {
      r.*.byte(u8(0x0A));
    });

    cl = (cl + i32(1));
  };

  r.*.lit("</code></pre>\n");

  state.*.line = cond(
    found_close => (next_line + i32(1)),
    broke_outdented => next_line,
    true => end_line
  );
  true
});

export block_fence;
