// markdown_yo — Setext heading rule (lheading)
//
// Matches: text followed by === (h1) or --- (h2) underline

open import "std/string";
{ ArrayList } :: import "std/collections/array_list";
{ BlockState } :: import "./state.yo";
{ is_space } :: import "../common/utils.yo";
{ ParentType } :: import "../types.yo";
{ inline_parse_range } :: import "../inline/parser.yo";
{ _try_block_terminate } :: import "./terminators.yo";

// Build inline content from multiple lines into the reusable _line_buf
_build_lheading_inline_buf :: (fn(state: *(BlockState), start_line: i32, end_line: i32) -> unit)({
  state.*._line_buf.clear();
  (line : i32) = start_line;
  while (line < end_line), {
    (bm : i32) = state.bm(line);
    (ts : i32) = state.ts(line);
    (em : i32) = state.em(line);
    (content_start : i32) = (bm + ts);

    // Trim trailing spaces
    (content_end : i32) = em;
    while ((content_end > content_start) && is_space(i32((state.*.src_ptr &+ usize((content_end - i32(1)))).*))) , {
      content_end = (content_end - i32(1));
    };

    if((content_end > content_start), {
      if((line > start_line), {
        _ := state.*._line_buf.push(u8(0x0A));
      });
      state.*._line_buf.extend_from_ptr((state.*.src_ptr &+ usize(content_start)), usize((content_end - content_start)));
    });

    line = (line + i32(1));
  };
});

block_lheading :: (fn(state: *(BlockState), start_line: i32, end_line: i32, silent: bool) -> bool)({
  // Must not be indented >3 spaces
  if(((state.sc(start_line) - state.*.blk_indent) >= i32(4)), { return false; });

  (old_parent_type : ParentType) = state.*.parent_type;
  state.*.parent_type = .Paragraph;

  // Scan forward looking for === or --- underline
  (level : i32) = i32(0);
  (next_line : i32) = (start_line + i32(1));

  (searching : bool) = true;
  while (((next_line < end_line) && !(state.*.is_empty(next_line))) && searching), {
    if(((state.sc(next_line) - state.*.blk_indent) > i32(3)), {
      // Lazy continuation
      next_line = (next_line + i32(1));
    }, {
      // Check for underline
      (found_underline : bool) = false;
      if((state.sc(next_line) >= state.*.blk_indent), {
        (pos : i32) = (state.bm(next_line) + state.ts(next_line));
        (max : i32) = state.em(next_line);

        if((pos < max), {
          (marker : i32) = i32((state.*.src_ptr &+ usize(pos)).*);

          if(((marker == i32(0x2D)) || (marker == i32(0x3D))), {
            // Skip marker chars
            (p : i32) = pos;
            while ((p < max) && (i32((state.*.src_ptr &+ usize(p)).*) == marker)), {
              p = (p + i32(1));
            };
            // Skip trailing spaces
            p = state.*.skip_spaces(p);

            if((p >= max), {
              level = cond(
                (marker == i32(0x3D)) => i32(1),
                true => i32(2)
              );
              found_underline = true;
            });
          });
        });
      });

      if(found_underline, {
        searching = false;
      }, {
        // Blockquote quirk: sCount < 0 means continuation line
        if((state.sc(next_line) < i32(0)), {
          next_line = (next_line + i32(1));
        }, {
          // Check terminator rules (silent mode)
          if((_try_block_terminate(state, next_line, end_line)), {
            searching = false;
          }, {
            next_line = (next_line + i32(1));
          });
        });
      });
    });
  };

  if((level == i32(0)), {
    state.*.parent_type = old_parent_type;
    return false;
  });

  if(silent, {
    state.*.parent_type = old_parent_type;
    return true;
  });

  // Emit heading
  state.*.renderer.*.set_source_line(start_line);
  state.*.renderer.*.open_heading(level);

  // Build inline content and parse it
  // Single-line: zero-copy path
  if((next_line == (start_line + i32(1))), {
    (bm : i32) = state.bm(start_line);
    (ts : i32) = state.ts(start_line);
    (em : i32) = state.em(start_line);
    (content_start : i32) = (bm + ts);
    (content_end : i32) = em;
    while (((content_end > content_start) && ((state.*.src_ptr &+ usize((content_end - i32(1)))).* == u8(0x20)))) , {
      content_end = (content_end - i32(1));
    };
    inline_parse_range((&state.*._inline_state), state.*.src_ptr, content_start, content_end);
  }, {
    _build_lheading_inline_buf(state, start_line, next_line);
    (buf_ptr : *(u8)) = state.*._line_buf.ptr().unwrap();
    (buf_len : i32) = i32(state.*._line_buf.len());
    inline_parse_range((&state.*._inline_state), buf_ptr, i32(0), buf_len);
  });

  state.*.renderer.*.close_heading(level);

  state.*.line = (next_line + i32(1));
  state.*.parent_type = old_parent_type;
  true
});

export block_lheading;
