// markdown_yo — Paragraph rule (fallback)
//
// The paragraph rule is the fallback rule that matches any non-empty line.
// It collects consecutive lines until an empty line, EOF, or a terminator rule.

open import "std/string";
{ ArrayList } :: import "std/collections/array_list";
{ BlockState } :: import "./state.yo";
{ is_space } :: import "../common/utils.yo";
{ ParentType } :: import "../types.yo";
{ inline_parse_range } :: import "../inline/parser.yo";

// Forward declare terminator checkers (these call other block rules in silent mode)
{ _try_block_terminate } :: import "./terminators.yo";

// Build inline content from multiple lines into the reusable _line_buf, return ptr+len
_build_inline_string_buf :: (fn(state: *(BlockState), start_line: i32, end_line: i32) -> unit)({
  state.*._line_buf.clear();
  (line : i32) = start_line;
  while (line < end_line), {
    (bm : i32) = state.bm(line);
    (ts : i32) = state.ts(line);
    (em : i32) = state.em(line);
    (content_start : i32) = (bm + ts);
    (content_end : i32) = em;

    if((content_end > content_start), {
      if((line > start_line), {
        _ := state.*._line_buf.push(u8(0x0A));
      });
      state.*._line_buf.extend_from_ptr((state.*.src_ptr &+ usize(content_start)), usize((content_end - content_start)));
    });

    line = (line + i32(1));
  };

  // Trim trailing spaces from the final line
  while ((state.*._line_buf.len() > usize(0)) && (state.*._line_buf((state.*._line_buf.len() - usize(1))) == u8(0x20))), {
    state.*._line_buf._length = (state.*._line_buf._length - usize(1));
  };
});

block_paragraph :: (fn(state: *(BlockState), start_line: i32, end_line: i32, silent: bool) -> bool)({
  (old_parent_type : ParentType) = state.*.parent_type;
  state.*.parent_type = .Paragraph;

  (next_line : i32) = (start_line + i32(1));

  // Jump line-by-line until empty line or EOF
  (searching : bool) = true;
  while (((next_line < end_line) && !(state.*.is_empty(next_line))) && searching), {
    // Lazy continuation for deeply indented lines
    if(((state.sc(next_line) - state.*.blk_indent) > i32(3)), {
      next_line = (next_line + i32(1));
    }, {
      // Blockquote quirk
      if((state.sc(next_line) < i32(0)), {
        next_line = (next_line + i32(1));
      }, {
        // Check if any terminator rule matches
        if(_try_block_terminate(state, next_line, end_line), {
          searching = false;
        }, {
          next_line = (next_line + i32(1));
        });
      });
    });
  };

  if(silent, {
    state.*.parent_type = old_parent_type;
    return true;
  });

  // Emit paragraph: open, inline content, close
  state.*.renderer.*.set_source_line(start_line);
  state.*.renderer.*.open_paragraph();

  // Single-line paragraphs: zero-copy path using inline_parse_range directly
  if((next_line == (start_line + i32(1))), {
    (bm : i32) = state.bm(start_line);
    (ts : i32) = state.ts(start_line);
    (em : i32) = state.em(start_line);
    (content_start : i32) = (bm + ts);
    // Trim trailing spaces
    (content_end : i32) = em;
    while (((content_end > content_start) && ((state.*.src_ptr &+ usize((content_end - i32(1)))).* == u8(0x20)))) , {
      content_end = (content_end - i32(1));
    };
    inline_parse_range((&state.*._inline_state), state.*.src_ptr, content_start, content_end);
  }, {
    // Multi-line: build joined string into reusable buffer, parse zero-copy
    _build_inline_string_buf(state, start_line, next_line);
    (buf_ptr : *(u8)) = state.*._line_buf.ptr().unwrap();
    (buf_len : i32) = i32(state.*._line_buf.len());
    inline_parse_range((&state.*._inline_state), buf_ptr, i32(0), buf_len);
  });

  state.*.renderer.*.close_paragraph();

  state.*.line = next_line;
  state.*.parent_type = old_parent_type;
  true
});

export block_paragraph;
