// markdown_yo — Block parser state
//
// Tracks line positions, indentation, and nesting for block-level parsing.
// Line markers are precomputed once for O(1) line access.

open import "std/string";
{ ArrayList } :: import "std/collections/array_list";
{ HashMap } :: import "std/collections/hash_map";
{ Options, ParentType, Reference, Env } :: import "../types.yo";
{ HtmlRenderer } :: import "../renderer.yo";
{ is_space } :: import "../common/utils.yo";

BlockState :: struct(
  src : String,            // normalized source
  src_ptr : *(u8),         // raw pointer for fast byte access
  src_len : i32,           // total byte length

  // Line markers (precomputed)
  b_marks : ArrayList(i32),   // byte position of line start
  e_marks : ArrayList(i32),   // byte position of line end (before newline)
  t_shift : ArrayList(i32),   // first non-space offset from b_marks
  s_count : ArrayList(i32),   // indentation (spaces, tabs expanded to 4)
  bs_count : ArrayList(i32),  // blockquote compensation

  line : i32,                 // current line being parsed
  line_max : i32,             // total number of lines

  blk_indent : i32,           // current block indent level
  tight : bool,               // tight list mode (suppress <p>)
  dd_indent : i32,            // definition list indent
  list_indent : i32,          // current list indent

  parent_type : ParentType,
  level : i32,                // nesting level

  env : *(Env),               // link references
  renderer : *(HtmlRenderer), // for direct SAX-style calls
  options : *(Options)
);

// Normalize source: replace \r\n → \n, lone \r → \n, \0 → U+FFFD (rare path)
_normalize_source :: (fn(src_p: *(u8), len: i32) -> String)({
  (out : ArrayList(u8)) = ArrayList(u8).with_capacity(usize(len));
  (i : i32) = i32(0);
  (run_start : i32) = i32(0);

  while (i < len), {
    (b : u8) = (src_p &+ usize(i)).*;
    cond(
      (b == u8(0x0D)) => {
        if((i > run_start), {
          out.extend_from_ptr((src_p &+ usize(run_start)), usize((i - run_start)));
        });
        _ := out.push(u8(0x0A));
        if(((((i + i32(1)) < len) && ((src_p &+ usize((i + i32(1)))).* == u8(0x0A)))), {
          i = (i + i32(2));
        }, {
          i = (i + i32(1));
        });
        run_start = i;
      },
      (b == u8(0x00)) => {
        if((i > run_start), {
          out.extend_from_ptr((src_p &+ usize(run_start)), usize((i - run_start)));
        });
        _ := out.push(u8(0xEF));
        _ := out.push(u8(0xBF));
        _ := out.push(u8(0xBD));
        i = (i + i32(1));
        run_start = i;
      },
      true => {
        i = (i + i32(1));
      }
    );
  };
  if((len > run_start), {
    out.extend_from_ptr((src_p &+ usize(run_start)), usize((len - run_start)));
  });
  String.from_bytes(out)
});

// Build BlockState from already-normalized source (rare path — only when \r or \0 found)
_build_block_state_from_normalized :: (fn(src: String, env: *(Env), renderer: *(HtmlRenderer), options: *(Options)) -> BlockState)({
  (bytes : ArrayList(u8)) = src.as_bytes();
  (len : i32) = i32(bytes.len());
  (est_lines : usize) = ((usize(len) / usize(40)) + usize(16));
  (b_marks : ArrayList(i32)) = ArrayList(i32).with_capacity(est_lines);
  (e_marks : ArrayList(i32)) = ArrayList(i32).with_capacity(est_lines);
  (t_shift : ArrayList(i32)) = ArrayList(i32).with_capacity(est_lines);
  (s_count : ArrayList(i32)) = ArrayList(i32).with_capacity(est_lines);
  (bs_count : ArrayList(i32)) = ArrayList(i32).with_capacity(est_lines);

  (src_p : *(u8)) = match(bytes.ptr(),
    .Some(p) => p,
    .None => *(u8)("")
  );

  (pos : i32) = i32(0);
  (indent : i32) = i32(0);
  (offset : i32) = i32(0);
  (line_start : i32) = i32(0);
  (indent_found : bool) = false;

  while (pos < len), {
    (ch : u8) = (src_p &+ usize(pos)).*;
    cond(
      (ch == u8(0x0A)) => {
        _ := b_marks.push(line_start);
        _ := e_marks.push(pos);
        if(!(indent_found), {
          _ := t_shift.push((pos - line_start));
          _ := s_count.push(i32(0));
        }, {
          _ := t_shift.push(offset);
          _ := s_count.push(indent);
        });
        _ := bs_count.push(i32(0));
        line_start = (pos + i32(1));
        indent = i32(0);
        offset = i32(0);
        indent_found = false;
        pos = (pos + i32(1));
      },
      true => {
        if(!(indent_found), {
          cond(
            (ch == u8(0x20)) => {
              indent = (indent + i32(1));
              offset = (offset + i32(1));
            },
            (ch == u8(0x09)) => {
              indent = (indent + (i32(4) - (indent % i32(4))));
              offset = (offset + i32(1));
            },
            true => { indent_found = true; }
          );
        });
        pos = (pos + i32(1));
      }
    );
  };

  _ := b_marks.push(line_start);
  _ := e_marks.push(len);
  if(!(indent_found), {
    _ := t_shift.push((len - line_start));
    _ := s_count.push(i32(0));
  }, {
    _ := t_shift.push(offset);
    _ := s_count.push(indent);
  });
  _ := bs_count.push(i32(0));

  (line_count : i32) = (i32(b_marks.len()) - i32(1));

  BlockState(
    src: src, src_ptr: src_p, src_len: len,
    b_marks: b_marks, e_marks: e_marks, t_shift: t_shift,
    s_count: s_count, bs_count: bs_count,
    line: i32(0), line_max: line_count,
    blk_indent: i32(0), tight: false,
    dd_indent: i32(-1), list_indent: i32(-1),
    parent_type: .Root, level: i32(0),
    env: env, renderer: renderer, options: options
  )
});

impl(BlockState,
  // Create a new BlockState with integrated normalization and line marker precomputation.
  // Merges normalize + line scan into a single pass over the source.
  new : (fn(src: String, env: *(Env), renderer: *(HtmlRenderer), options: *(Options)) -> Self)({
    (bytes : ArrayList(u8)) = src.as_bytes();
    (len : i32) = i32(bytes.len());

    // Estimate line count for pre-allocation (avg ~40 bytes/line)
    (est_lines : usize) = ((usize(len) / usize(40)) + usize(16));
    (b_marks : ArrayList(i32)) = ArrayList(i32).with_capacity(est_lines);
    (e_marks : ArrayList(i32)) = ArrayList(i32).with_capacity(est_lines);
    (t_shift : ArrayList(i32)) = ArrayList(i32).with_capacity(est_lines);
    (s_count : ArrayList(i32)) = ArrayList(i32).with_capacity(est_lines);
    (bs_count : ArrayList(i32)) = ArrayList(i32).with_capacity(est_lines);

    (src_p : *(u8)) = match(bytes.ptr(),
      .Some(p) => p,
      .None => *(u8)("")
    );

    // Single-pass: precompute line markers AND check if normalization needed
    (pos : i32) = i32(0);
    (indent : i32) = i32(0);
    (offset : i32) = i32(0);
    (line_start : i32) = i32(0);
    (indent_found : bool) = false;
    (needs_normalize : bool) = false;

    while (pos < len), {
      (ch : u8) = (src_p &+ usize(pos)).*;

      cond(
        (ch == u8(0x0A)) => {
          _ := b_marks.push(line_start);
          _ := e_marks.push(pos);
          if(!(indent_found), {
            _ := t_shift.push((pos - line_start));
            _ := s_count.push(i32(0));
          }, {
            _ := t_shift.push(offset);
            _ := s_count.push(indent);
          });
          _ := bs_count.push(i32(0));

          line_start = (pos + i32(1));
          indent = i32(0);
          offset = i32(0);
          indent_found = false;
          pos = (pos + i32(1));
        },

        ((ch == u8(0x0D)) || (ch == u8(0x00))) => {
          needs_normalize = true;
          pos = (pos + i32(1));
        },

        true => {
          if(!(indent_found), {
            cond(
              (ch == u8(0x20)) => {
                indent = (indent + i32(1));
                offset = (offset + i32(1));
              },
              (ch == u8(0x09)) => {
                indent = (indent + (i32(4) - (indent % i32(4))));
                offset = (offset + i32(1));
              },
              true => {
                indent_found = true;
              }
            );
          });
          pos = (pos + i32(1));
        }
      );
    };

    // Handle last line
    _ := b_marks.push(line_start);
    _ := e_marks.push(len);
    if(!(indent_found), {
      _ := t_shift.push((len - line_start));
      _ := s_count.push(i32(0));
    }, {
      _ := t_shift.push(offset);
      _ := s_count.push(indent);
    });
    _ := bs_count.push(i32(0));

    // If normalization needed, normalize and rebuild line markers
    if(needs_normalize, {
      (norm_src : String) = _normalize_source(src_p, len);
      return _build_block_state_from_normalized(norm_src, env, renderer, options);
    });

    (line_count : i32) = (i32(b_marks.len()) - i32(1));

    Self(
      src: src,
      src_ptr: src_p,
      src_len: len,
      b_marks: b_marks,
      e_marks: e_marks,
      t_shift: t_shift,
      s_count: s_count,
      bs_count: bs_count,
      line: i32(0),
      line_max: line_count,
      blk_indent: i32(0),
      tight: false,
      dd_indent: i32(-1),
      list_indent: i32(-1),
      parent_type: .Root,
      level: i32(0),
      env: env,
      renderer: renderer,
      options: options
    )
  }),

  // Check if a line is empty (only whitespace)
  is_empty : (fn(self: *(Self), line: i32) -> bool)({
    (bm : i32) = self.*.b_marks(usize(line));
    (ts : i32) = self.*.t_shift(usize(line));
    ((bm + ts) >= self.*.e_marks(usize(line)))
  }),

  // Skip whitespace from position `from` on line `line`, return new position
  skip_spaces : (fn(self: *(Self), pos: i32) -> i32)({
    (p : i32) = pos;
    while (p < self.*.src_len), {
      (ch : u8) = (self.*.src_ptr &+ usize(p)).*;
      if(!(is_space(i32(ch))), {
        return p;
      });
      p = (p + i32(1));
    };
    p
  }),

  // Skip spaces backwards from `pos` to `min`
  skip_spaces_back : (fn(self: *(Self), pos: i32, min: i32) -> i32)({
    (p : i32) = (pos - i32(1));
    while (p >= min), {
      (ch : u8) = (self.*.src_ptr &+ usize(p)).*;
      if(!(is_space(i32(ch))), {
        return (p + i32(1));
      });
      p = (p - i32(1));
    };
    min
  }),

  // Skip char `code` starting at `pos`
  skip_chars : (fn(self: *(Self), pos: i32, code: u8) -> i32)({
    (p : i32) = pos;
    while (p < self.*.src_len), {
      if(((self.*.src_ptr &+ usize(p)).* != code), {
        return p;
      });
      p = (p + i32(1));
    };
    p
  }),

  // Skip char backwards
  skip_chars_back : (fn(self: *(Self), pos: i32, code: u8, min: i32) -> i32)({
    (p : i32) = (pos - i32(1));
    while (p >= min), {
      if(((self.*.src_ptr &+ usize(p)).* != code), {
        return (p + i32(1));
      });
      p = (p - i32(1));
    };
    min
  }),

  // Get byte at position
  char_at : (fn(self: *(Self), pos: i32) -> i32)(
    cond(
      ((pos < i32(0)) || (pos >= self.*.src_len)) => i32(-1),
      true => i32((self.*.src_ptr &+ usize(pos)).*)
    )
  )
);

export BlockState;
