// markdown_yo — GFM Table rule
//
// Matches: pipe-delimited tables with header separator

open import "std/string";
{ ArrayList } :: import "std/collections/array_list";
{ BlockState } :: import "./state.yo";
{ is_space, escape_html_buf } :: import "../common/utils.yo";
{ TableAlign } :: import "../types.yo";
{ inline_parse_range, _is_inline_special } :: import "../inline/parser.yo";
{ block_fence } :: import "./fence.yo";
{ block_blockquote } :: import "./blockquote.yo";
{ block_hr } :: import "./hr.yo";
{ block_list } :: import "./list.yo";
{ block_html } :: import "./html_block.yo";
{ block_heading } :: import "./heading.yo";

// Parse cells from a table row line and emit td/th tags.
// Matches markdown-it's escapedSplit: \| strips the backslash but keeps the pipe in the cell.
_emit_table_row_cells :: (fn(state: *(BlockState), line: i32, aligns: *(ArrayList(TableAlign)), is_header: bool, cell_buf: *(ArrayList(u8))) -> unit)({
  (bm : i32) = state.*.b_marks(usize(line));
  (ts : i32) = state.*.t_shift(usize(line));
  (em : i32) = state.*.e_marks(usize(line));
  (pos : i32) = (bm + ts);
  (col_count : i32) = i32(aligns.*.len());
  (src : *(u8)) = state.*.src_ptr;

  // Skip leading pipe
  if(((pos < em) && (i32((src &+ usize(pos)).*) == i32(0x7C))), {
    pos = (pos + i32(1));
  });

  // Build cell contents using segments (like markdown-it's escapedSplit)
  // cell_buf accumulates the cell content, stripping \ before |

  (col : i32) = i32(0);
  while (col < col_count), {
    cell_buf.*.clear();
    (is_escaped : bool) = false;
    (seg_start : i32) = pos;
    (found_pipe : bool) = false;

    (has_special : bool) = false;
    while ((pos < em) && !(found_pipe)), {
      (ch : i32) = i32((src &+ usize(pos)).*);
      if((ch == i32(0x7C)), {
        if(!(is_escaped), {
          // Pipe separator — end of cell
          // Append remaining segment
          if((pos > seg_start), {
            cell_buf.*.extend_from_ptr((src &+ usize(seg_start)), usize((pos - seg_start)));
          });
          found_pipe = true;
        }, {
          // Escaped pipe: \| → strip the \ and keep |
          // Append segment up to (but not including) the backslash
          if(((pos - i32(1)) > seg_start), {
            cell_buf.*.extend_from_ptr((src &+ usize(seg_start)), usize(((pos - i32(1)) - seg_start)));
          });
          seg_start = pos;
        });
      });
      // Track inline-special chars during parsing to avoid second scan
      if((!(has_special) && _is_inline_special(u8(ch))), {
        has_special = true;
      });
      is_escaped = (ch == i32(0x5C));
      if(!(found_pipe), {
        pos = (pos + i32(1));
      });
    };

    // If no pipe found, append remaining segment
    if(!(found_pipe), {
      if((pos > seg_start), {
        cell_buf.*.extend_from_ptr((src &+ usize(seg_start)), usize((pos - seg_start)));
      });
    }, {
      pos = (pos + i32(1));
    });

    // Trim leading and trailing spaces from cell_buf
    (cb_len : usize) = cell_buf.*.len();
    (cb_start : usize) = usize(0);
    (cb_end : usize) = cb_len;
    if((cb_len > usize(0)), {
      (cb_ptr : *(u8)) = cell_buf.*.ptr().unwrap();
      while (((cb_start < cb_end) && is_space(i32((cb_ptr &+ cb_start).*)))) , {
        cb_start = (cb_start + usize(1));
      };
      while (((cb_end > cb_start) && is_space(i32((cb_ptr &+ (cb_end - usize(1))).*)))) , {
        cb_end = (cb_end - usize(1));
      };
    });

    (align : TableAlign) = aligns.*(usize(col));
    (cell_len : usize) = (cb_end - cb_start);

    if(is_header, {
      state.*.renderer.*.open_th(align);
    }, {
      state.*.renderer.*.open_td(align);
    });

    if((cell_len > usize(0)), {
      (cb_ptr : *(u8)) = cell_buf.*.ptr().unwrap();
      (cell_ptr : *(u8)) = (cb_ptr &+ cb_start);
      (cell_len_i32 : i32) = i32(cell_len);

      if(has_special, {
        inline_parse_range((&state.*._inline_state), cell_ptr, i32(0), cell_len_i32);
      }, {
        escape_html_buf((&state.*.renderer.*.buf), cell_ptr, i32(0), cell_len_i32);
      });
    });

    if(is_header, {
      state.*.renderer.*.close_th();
    }, {
      state.*.renderer.*.close_td();
    });

    col = (col + i32(1));
  };
});

block_table :: (fn(state: *(BlockState), start_line: i32, end_line: i32, silent: bool) -> bool)({
  // Must have at least 2 lines (header + separator)
  if(((start_line + i32(1)) >= end_line), { return false; });

  // Must not be indented >3 spaces
  if(((state.*.s_count(usize(start_line)) - state.*.blk_indent) >= i32(4)), { return false; });

  // First line must contain a pipe
  (bm : i32) = state.*.b_marks(usize(start_line));
  (ts : i32) = state.*.t_shift(usize(start_line));
  (em : i32) = state.*.e_marks(usize(start_line));
  (pos : i32) = (bm + ts);

  (has_pipe : bool) = false;
  (p : i32) = pos;
  while (p < em), {
    if((i32((state.*.src_ptr &+ usize(p)).*) == i32(0x7C)), {
      has_pipe = true;
      p = em;
    });
    p = (p + i32(1));
  };
  if(!(has_pipe), { return false; });

  // Second line is separator: must contain only |, -, :, spaces
  (sep_line : i32) = (start_line + i32(1));
  (sep_bm : i32) = state.*.b_marks(usize(sep_line));
  (sep_ts : i32) = state.*.t_shift(usize(sep_line));
  (sep_em : i32) = state.*.e_marks(usize(sep_line));
  (sep_pos : i32) = (sep_bm + sep_ts);

  if(((state.*.s_count(usize(sep_line)) - state.*.blk_indent) >= i32(4)), { return false; });

  // Check first two chars of separator line for list ambiguity
  // If first char is '-' and second char is space, reject (list takes precedence)
  if((sep_pos >= sep_em), { return false; });
  (first_ch : i32) = i32((state.*.src_ptr &+ usize(sep_pos)).*);
  if(((first_ch != i32(0x7C)) && ((first_ch != i32(0x2D)) && (first_ch != i32(0x3A)))), { return false; });
  if(((sep_pos + i32(1)) >= sep_em), { return false; });
  (second_ch : i32) = i32((state.*.src_ptr &+ usize((sep_pos + i32(1)))).*);
  if((((second_ch != i32(0x7C)) && ((second_ch != i32(0x2D)) && (second_ch != i32(0x3A)))) && !(is_space(second_ch))), { return false; });
  // If first char is '-' and second is space, reject due to list ambiguity
  if(((first_ch == i32(0x2D)) && is_space(second_ch)), { return false; });

  // Parse separator line to extract alignment
  (aligns : ArrayList(TableAlign)) = ArrayList(TableAlign).new();
  (sep_col_count : i32) = i32(0);
  (valid_sep : bool) = true;

  // Skip leading pipe
  (sp : i32) = sep_pos;
  if(((sp < sep_em) && (i32((state.*.src_ptr &+ usize(sp)).*) == i32(0x7C))), {
    sp = (sp + i32(1));
  });

  // Parse each cell separator
  (parsing_sep : bool) = true;
  while (((sp < sep_em) && parsing_sep) && valid_sep), {
    // Skip spaces
    while ((sp < sep_em) && is_space(i32((state.*.src_ptr &+ usize(sp)).*))) , {
      sp = (sp + i32(1));
    };

    if((sp >= sep_em), { parsing_sep = false; }, {
      (left_colon : bool) = false;
      (right_colon : bool) = false;

      // Check leading :
      if((i32((state.*.src_ptr &+ usize(sp)).*) == i32(0x3A)), {
        left_colon = true;
        sp = (sp + i32(1));
      });

      // Count dashes
      (dash_count : i32) = i32(0);
      while ((sp < sep_em) && (i32((state.*.src_ptr &+ usize(sp)).*) == i32(0x2D))), {
        dash_count = (dash_count + i32(1));
        sp = (sp + i32(1));
      };

      if((dash_count == i32(0)), {
        valid_sep = false;
      }, {
        // Check trailing :
        if(((sp < sep_em) && (i32((state.*.src_ptr &+ usize(sp)).*) == i32(0x3A))), {
          right_colon = true;
          sp = (sp + i32(1));
        });

        // Skip spaces
        while ((sp < sep_em) && is_space(i32((state.*.src_ptr &+ usize(sp)).*))) , {
          sp = (sp + i32(1));
        };

        // Must end with | or end of line
        if(((sp < sep_em) && (i32((state.*.src_ptr &+ usize(sp)).*) == i32(0x7C))), {
          sp = (sp + i32(1));
        }, {
          if((sp < sep_em), {
            valid_sep = false;
          });
        });

        // Record alignment
        if(valid_sep, {
          sep_col_count = (sep_col_count + i32(1));
          if(!(silent), {
            (align : TableAlign) = cond(
              (left_colon && right_colon) => .Center,
              right_colon => .Right,
              left_colon => .Left,
              true => .None
            );
            _ := aligns.push(align);
          });
        });
      });
    });
  };

  if((!(valid_sep) || (sep_col_count == i32(0))), { return false; });

  // Count header columns — must match separator column count
  // Uses same logic as escapedSplit: only tracks \| escapes, no backticks
  (col_count : i32) = sep_col_count;
  (header_cols : i32) = i32(0);
  {
    (hp : i32) = pos;
    (h_is_escaped : bool) = false;
    // Skip leading pipe
    if(((hp < em) && (i32((state.*.src_ptr &+ usize(hp)).*) == i32(0x7C))), {
      hp = (hp + i32(1));
    });
    while (hp < em), {
      (ch : i32) = i32((state.*.src_ptr &+ usize(hp)).*);
      if((ch == i32(0x7C)), {
        if(!(h_is_escaped), {
          header_cols = (header_cols + i32(1));
        });
      });
      h_is_escaped = (ch == i32(0x5C));
      hp = (hp + i32(1));
    };
    // Last cell
    header_cols = (header_cols + i32(1));
    // Check trailing pipe: walk back from end skipping spaces
    {
      (check_pos : i32) = (em - i32(1));
      while (((check_pos > pos) && is_space(i32((state.*.src_ptr &+ usize(check_pos)).*)))) , {
        check_pos = (check_pos - i32(1));
      };
      if((i32((state.*.src_ptr &+ usize(check_pos)).*) == i32(0x7C)), {
        header_cols = (header_cols - i32(1));
      });
    };
  };

  // Reject table if header column count doesn't match separator count
  if((header_cols != col_count), { return false; });

  if(silent, { return true; });

  // Reusable cell buffer — shared across all rows to avoid per-row malloc
  (cell_buf : ArrayList(u8)) = ArrayList(u8).with_capacity(usize(128));

  // Emit table
  state.*.renderer.*.open_table();

  // Header row
  state.*.renderer.*.open_thead();
  state.*.renderer.*.open_tr();

  // Parse header cells from first line
  _emit_table_row_cells(state, start_line, (&aligns), true, (&cell_buf));

  state.*.renderer.*.close_tr();
  state.*.renderer.*.close_thead();

  // Body rows — only emit tbody if there are body rows
  (row_line : i32) = (start_line + i32(2));
  (has_body : bool) = false;
  (table_done : bool) = false;

  while ((((row_line < end_line) && !(state.*.is_empty(row_line))) && (state.*.s_count(usize(row_line)) >= state.*.blk_indent)) && !(table_done)), {
    if(((state.*.s_count(usize(row_line)) - state.*.blk_indent) >= i32(4)), {
      // 4+ space indent: stop table, let main parser handle as code block
      table_done = true;
    }, {
      // Short-circuit: if line starts with |, it can't be a fence/heading/hr/etc.
      (row_first_ch : i32) = i32((state.*.src_ptr &+ usize((state.*.b_marks(usize(row_line)) + state.*.t_shift(usize(row_line))))).*);
      (is_terminator : bool) = cond(
        (row_first_ch == i32(0x7C)) => false,
        true => ((((((block_fence(state, row_line, end_line, true)
          || (block_blockquote(state, row_line, end_line, true) > i32(0)))
          || block_hr(state, row_line, end_line, true))
          || block_list(state, row_line, end_line, true))
          || block_html(state, row_line, end_line, true))
          || block_heading(state, row_line, end_line, true)))
      );
      if(is_terminator, {
        table_done = true;
      }, {
        if(!(has_body), {
          state.*.renderer.*.open_tbody();
          has_body = true;
        });
        state.*.renderer.*.open_tr();
        _emit_table_row_cells(state, row_line, (&aligns), false, (&cell_buf));
        state.*.renderer.*.close_tr();
        row_line = (row_line + i32(1));
      });
    });
  };

  if(has_body, {
    state.*.renderer.*.close_tbody();
  });
  state.*.renderer.*.close_table();

  state.*.line = row_line;
  true
});

export block_table;
