// markdown_yo — Source normalization
//
// Single-pass: CRLF → LF, lone CR → LF, NULL → U+FFFD.
// Returns a new String only if changes are needed; otherwise returns the input.

open import "std/string";
{ ArrayList } :: import "std/collections/array_list";

// Normalize source: unify line endings, replace NULL chars.
// Modifies in-place conceptually — returns a new String if needed.
normalize :: (fn(src: String) -> String)({
  (bytes : ArrayList(u8)) = src.as_bytes();
  (len : usize) = bytes.len();

  if((len == usize(0)), { return src; });

  // Quick scan: check if normalization is needed
  (needs_normalize : bool) = false;
  match(bytes.ptr(),
    .Some(p) => {
      (si : usize) = usize(0);
      while ((si < len) && !(needs_normalize)), {
        (b : u8) = (p &+ si).*;
        if(((b == u8(0x0D)) || (b == u8(0x00))), {
          needs_normalize = true;
        });
        si = (si + usize(1));
      };
    },
    .None => ()
  );

  if(!(needs_normalize), { return src; });

  // Single-pass replacement
  (out : ArrayList(u8)) = ArrayList(u8).with_capacity(len);
  (i : usize) = usize(0);
  (run_start : usize) = usize(0);

  match(bytes.ptr(),
    .Some(src_ptr) => {
      while (i < len), {
        (b : u8) = (src_ptr &+ i).*;
        cond(
          (b == u8(0x0D)) => {
            if((i > run_start), {
              out.extend_from_ptr((src_ptr &+ run_start), (i - run_start));
            });
            out.push(u8(0x0A));
            if((((i + usize(1)) < len) && ((src_ptr &+ (i + usize(1))).* == u8(0x0A))), {
              i = (i + usize(2));
            }, {
              i = (i + usize(1));
            });
            run_start = i;
          },
          (b == u8(0x00)) => {
            if((i > run_start), {
              out.extend_from_ptr((src_ptr &+ run_start), (i - run_start));
            });
            out.push(u8(0xEF));
            out.push(u8(0xBF));
            out.push(u8(0xBD));
            i = (i + usize(1));
            run_start = i;
          },
          true => {
            i = (i + usize(1));
          }
        );
      };
      if((len > run_start), {
        out.extend_from_ptr((src_ptr &+ run_start), (len - run_start));
      });
    },
    .None => ()
  );

  String.from_bytes(out)
});

export normalize;
