// markdown_yo — HTML renderer
//
// SAX-style: receives direct calls from block and inline parsers.
// Writes directly to an ArrayList(u8) output buffer — no intermediate Strings.

open import "std/string";
{ ArrayList } :: import "std/collections/array_list";
{ memmove } :: import "std/libc/string";
{ Options, TableAlign } :: import "./types.yo";
{ escape_html_buf, append_raw_buf, append_lit } :: import "./common/utils.yo";
{ decode_named_entity } :: import "./common/entities.yo";

// In-place move: copy `count` bytes from s+src_off to s+dst_off (skip when equal)
_memmove_inline :: (fn(s: *(u8), dst_off: usize, src_off: usize, count: usize) -> unit)(
  if((dst_off != src_off), {
    _ := memmove(*(void)((s &+ dst_off)), *(void)((s &+ src_off)), count);
  })
);

// Helper: write i32 as decimal ASCII digits to buffer
_write_i32 :: (fn(buf: *(ArrayList(u8)), n: i32) -> unit)({
  if((n < i32(0)), {
    _ := buf.*.push(u8(0x2D)); // '-'
    recur(buf, (i32(0) - n));
    return ();
  });
  if((n >= i32(10)), {
    recur(buf, (n / i32(10)));
  });
  _ := buf.*.push(u8((i32(0x30) + (n % i32(10)))));
});

// Encode a Unicode code point as UTF-8 and HTML-escape it, writing to buf
_emit_code_point :: (fn(buf: *(ArrayList(u8)), raw_code: i32) -> unit)({
  // Validate codepoint: replace invalid with U+FFFD
  // Invalid: 0, surrogates (0xD800-0xDFFF), > 0x10FFFF, certain control chars
  (code : i32) = cond(
    (raw_code == i32(0)) => i32(0xFFFD),
    ((raw_code >= i32(0xD800)) && (raw_code <= i32(0xDFFF))) => i32(0xFFFD),
    (raw_code > i32(0x10FFFF)) => i32(0xFFFD),
    // C0 controls except tab, newline, CR  
    ((raw_code >= i32(0x01)) && (raw_code <= i32(0x08))) => i32(0xFFFD),
    (raw_code == i32(0x0B)) => i32(0xFFFD),
    ((raw_code >= i32(0x0E)) && (raw_code <= i32(0x1F))) => i32(0xFFFD),
    ((raw_code >= i32(0x7F)) && (raw_code <= i32(0x9F))) => i32(0xFFFD),
    ((raw_code >= i32(0xFDD0)) && (raw_code <= i32(0xFDEF))) => i32(0xFFFD),
    true => raw_code
  );
  // Also check noncharacters: xFFFE, xFFFF, x1FFFE, x1FFFF etc.
  (final_code : i32) = cond(
    (((code & i32(0xFFFF)) == i32(0xFFFE)) || ((code & i32(0xFFFF)) == i32(0xFFFF))) => i32(0xFFFD),
    true => code
  );
  cond(
    (final_code == i32(0x26)) => append_lit(buf, "&amp;"),
    (final_code == i32(0x3C)) => append_lit(buf, "&lt;"),
    (final_code == i32(0x3E)) => append_lit(buf, "&gt;"),
    (final_code == i32(0x22)) => append_lit(buf, "&quot;"),
    true => {
      cond(
        (final_code < i32(0x80)) => {
          _ := buf.*.push(u8(final_code));
        },
        (final_code < i32(0x800)) => {
          _ := buf.*.push(u8((i32(0xC0) | (final_code >> i32(6)))));
          _ := buf.*.push(u8((i32(0x80) | (final_code & i32(0x3F)))));
        },
        (final_code < i32(0x10000)) => {
          _ := buf.*.push(u8((i32(0xE0) | (final_code >> i32(12)))));
          _ := buf.*.push(u8((i32(0x80) | ((final_code >> i32(6)) & i32(0x3F)))));
          _ := buf.*.push(u8((i32(0x80) | (final_code & i32(0x3F)))));
        },
        true => {
          _ := buf.*.push(u8((i32(0xF0) | (final_code >> i32(18)))));
          _ := buf.*.push(u8((i32(0x80) | ((final_code >> i32(12)) & i32(0x3F)))));
          _ := buf.*.push(u8((i32(0x80) | ((final_code >> i32(6)) & i32(0x3F)))));
          _ := buf.*.push(u8((i32(0x80) | (final_code & i32(0x3F)))));
        }
      );
    }
  );
});

// ============================================================================
// Typographer helpers — simple text replacements
// ============================================================================

// Lower-case a byte (ASCII only)
_typo_lower :: (fn(b: u8) -> u8)(
  cond(
    ((b >= u8(0x41)) && (b <= u8(0x5A))) => (b + u8(0x20)),
    true => b
  )
);

// Emit typographer-processed text to buf, HTML-escaping as we go.
// Replaces (c)→©, (r)→®, (tm)→™, +-→±, ...→…, dup punctuation, dashes.
_typographer_text :: (fn(buf: *(ArrayList(u8)), src: *(u8), start: i32, end: i32) -> unit)({
  (i : i32) = start;
  while (i < end), {
    (b : u8) = (src &+ usize(i)).*;
    (ch : i32) = i32(b);
    (remaining : i32) = (end - i);

    cond(
      // --- Scoped abbreviations: (c), (r), (tm) ---
      ((ch == i32(0x28)) && (remaining >= i32(3))) => {
        (c1 : u8) = _typo_lower((src &+ usize((i + i32(1)))).*);
        (c2 : u8) = (src &+ usize((i + i32(2)))).*;

        if(((c2 == u8(0x29)) && (c1 == u8(0x63))), {
          // (c) → © (UTF-8: 0xC2 0xA9)
          _ := buf.*.push(u8(0xC2));
          _ := buf.*.push(u8(0xA9));
          i = (i + i32(3));
        }, if(((c2 == u8(0x29)) && (c1 == u8(0x72))), {
          // (r) → ® (UTF-8: 0xC2 0xAE)
          _ := buf.*.push(u8(0xC2));
          _ := buf.*.push(u8(0xAE));
          i = (i + i32(3));
        }, if(((remaining >= i32(4)) && (c1 == u8(0x74))), {
          (c2b : u8) = _typo_lower((src &+ usize((i + i32(2)))).*);
          (c3 : u8) = (src &+ usize((i + i32(3)))).*;
          if(((c2b == u8(0x6D)) && (c3 == u8(0x29))), {
            // (tm) → ™ (UTF-8: 0xE2 0x84 0xA2)
            _ := buf.*.push(u8(0xE2));
            _ := buf.*.push(u8(0x84));
            _ := buf.*.push(u8(0xA2));
            i = (i + i32(4));
          }, {
            // Not a match — emit '(' HTML-escaped
            escape_html_buf(buf, src, i, (i + i32(1)));
            i = (i + i32(1));
          });
        }, {
          escape_html_buf(buf, src, i, (i + i32(1)));
          i = (i + i32(1));
        })));
      },

      // --- Plus-minus: +- → ± ---
      ((ch == i32(0x2B)) && ((remaining >= i32(2)) && (i32((src &+ usize((i + i32(1)))).*)  == i32(0x2D)))) => {
        // ± (UTF-8: 0xC2 0xB1)
        _ := buf.*.push(u8(0xC2));
        _ := buf.*.push(u8(0xB1));
        i = (i + i32(2));
      },

      // --- Dots: .. or more → … with special ?/! rules ---
      ((ch == i32(0x2E)) && ((remaining >= i32(2)) && (i32((src &+ usize((i + i32(1)))).*)  == i32(0x2E)))) => {
        // Count consecutive dots
        (dot_end : i32) = (i + i32(2));
        while (((dot_end < end) && (i32((src &+ usize(dot_end)).*) == i32(0x2E)))), {
          dot_end = (dot_end + i32(1));
        };
        // Check if preceded by ? or ! → revert to ?.. or !..
        (prev_ch : i32) = cond(
          (i > start) => i32((src &+ usize((i - i32(1)))).*),
          true => {
            // Check last byte in buf
            if((buf.*.len() > usize(0)), {
              i32(buf.*((buf.*.len() - usize(1))))
            }, { i32(0) })
          }
        );
        if(((prev_ch == i32(0x3F)) || (prev_ch == i32(0x21))), {
          // ?.. or !.. — two literal dots
          _ := buf.*.push(u8(0x2E));
          _ := buf.*.push(u8(0x2E));
        }, {
          // … (UTF-8: 0xE2 0x80 0xA6)
          _ := buf.*.push(u8(0xE2));
          _ := buf.*.push(u8(0x80));
          _ := buf.*.push(u8(0xA6));
        });
        i = dot_end;
      },

      // --- Collapse duplicate punctuation: ?, !, , ---
      ((ch == i32(0x3F)) && ((remaining >= i32(4)) && (i32((src &+ usize((i + i32(1)))).*)  == i32(0x3F)))) => {
        // Count consecutive ?
        (qend : i32) = (i + i32(2));
        while (((qend < end) && (i32((src &+ usize(qend)).*) == i32(0x3F)))), {
          qend = (qend + i32(1));
        };
        if(((qend - i) >= i32(4)), {
          _ := buf.*.push(u8(0x3F));
          _ := buf.*.push(u8(0x3F));
          _ := buf.*.push(u8(0x3F));
          i = qend;
        }, {
          escape_html_buf(buf, src, i, (i + i32(1)));
          i = (i + i32(1));
        });
      },

      ((ch == i32(0x21)) && ((remaining >= i32(4)) && (i32((src &+ usize((i + i32(1)))).*)  == i32(0x21)))) => {
        // Count consecutive !
        (eend : i32) = (i + i32(2));
        while (((eend < end) && (i32((src &+ usize(eend)).*) == i32(0x21)))), {
          eend = (eend + i32(1));
        };
        if(((eend - i) >= i32(4)), {
          _ := buf.*.push(u8(0x21));
          _ := buf.*.push(u8(0x21));
          _ := buf.*.push(u8(0x21));
          i = eend;
        }, {
          escape_html_buf(buf, src, i, (i + i32(1)));
          i = (i + i32(1));
        });
      },

      ((ch == i32(0x2C)) && ((remaining >= i32(2)) && (i32((src &+ usize((i + i32(1)))).*)  == i32(0x2C)))) => {
        // Count consecutive commas, collapse to single
        (cend : i32) = (i + i32(2));
        while (((cend < end) && (i32((src &+ usize(cend)).*) == i32(0x2C)))), {
          cend = (cend + i32(1));
        };
        _ := buf.*.push(u8(0x2C));
        i = cend;
      },

      // --- Em-dash: --- → — (not preceded/followed by -) ---
      ((ch == i32(0x2D)) && ((remaining >= i32(3)) && ((i32((src &+ usize((i + i32(1)))).*)  == i32(0x2D)) && (i32((src &+ usize((i + i32(2)))).*)  == i32(0x2D))))) => {
        // Check not preceded by '-'
        (preceded_by_dash : bool) = ((i > start) && (i32((src &+ usize((i - i32(1)))).*)  == i32(0x2D)));
        // Check not followed by '-'
        (followed_by_dash : bool) = (((i + i32(3)) < end) && (i32((src &+ usize((i + i32(3)))).*)  == i32(0x2D)));
        if((!(preceded_by_dash) && !(followed_by_dash)), {
          // — em dash (UTF-8: 0xE2 0x80 0x94)
          _ := buf.*.push(u8(0xE2));
          _ := buf.*.push(u8(0x80));
          _ := buf.*.push(u8(0x94));
          i = (i + i32(3));
        }, {
          escape_html_buf(buf, src, i, (i + i32(1)));
          i = (i + i32(1));
        });
      },

      // --- En-dash: -- → – (two regex passes from markdown-it) ---
      // Pass 1: (^|\s)--(?=\s|$)  — whitespace-surrounded
      // Pass 2: (^|[^-\s])--(?=[^-\s]|$) — word-surrounded
      // ^ matches both: it counts as whitespace AND as non-dash-non-space
      ((ch == i32(0x2D)) && ((remaining >= i32(2)) && (i32((src &+ usize((i + i32(1)))).*)  == i32(0x2D)))) => {
        (preceded_by_dash : bool) = ((i > start) && (i32((src &+ usize((i - i32(1)))).*)  == i32(0x2D)));
        (followed_by_dash : bool) = (((i + i32(2)) < end) && (i32((src &+ usize((i + i32(2)))).*)  == i32(0x2D)));
        if((!(preceded_by_dash) && !(followed_by_dash)), {
          // Pass 1: (^|\s)--(?=\s|$)
          (prev_ws_or_start : bool) = cond(
            (i == start) => true,
            true => {
              (pb : i32) = i32((src &+ usize((i - i32(1)))).*);
              ((pb == i32(0x20)) || ((pb == i32(0x09)) || ((pb == i32(0x0A)) || (pb == i32(0x0D)))))
            }
          );
          (next_ws_or_end : bool) = cond(
            ((i + i32(2)) >= end) => true,
            true => {
              (nb : i32) = i32((src &+ usize((i + i32(2)))).*);
              ((nb == i32(0x20)) || ((nb == i32(0x09)) || ((nb == i32(0x0A)) || (nb == i32(0x0D)))))
            }
          );
          // Pass 2: (^|[^-\s])--(?=[^-\s]|$)
          (prev_nds_or_start : bool) = cond(
            (i == start) => true,
            true => {
              (pb : i32) = i32((src &+ usize((i - i32(1)))).*);
              ((pb != i32(0x2D)) && ((pb != i32(0x20)) && ((pb != i32(0x09)) && ((pb != i32(0x0A)) && (pb != i32(0x0D))))))
            }
          );
          (next_nds_or_end : bool) = cond(
            ((i + i32(2)) >= end) => true,
            true => {
              (nb : i32) = i32((src &+ usize((i + i32(2)))).*);
              ((nb != i32(0x2D)) && ((nb != i32(0x20)) && ((nb != i32(0x09)) && ((nb != i32(0x0A)) && (nb != i32(0x0D))))))
            }
          );
          if(((prev_ws_or_start && next_ws_or_end) || (prev_nds_or_start && next_nds_or_end)), {
            // – en dash (UTF-8: 0xE2 0x80 0x93)
            _ := buf.*.push(u8(0xE2));
            _ := buf.*.push(u8(0x80));
            _ := buf.*.push(u8(0x93));
            i = (i + i32(2));
          }, {
            escape_html_buf(buf, src, i, (i + i32(1)));
            i = (i + i32(1));
          });
        }, {
          escape_html_buf(buf, src, i, (i + i32(1)));
          i = (i + i32(1));
        });
      },

      // --- Default: HTML-escape and emit ---
      true => {
        escape_html_buf(buf, src, i, (i + i32(1)));
        i = (i + i32(1));
      }
    );
  };
});

HtmlRenderer :: struct(
  buf : ArrayList(u8),    // output buffer
  img_nest : i32,         // depth inside <img> alt text (suppress HTML tags)
  img_title : String,     // saved image title (from open to close)
  options : *(Options),
  src_ptr : *(u8),        // pointer to source bytes for zero-copy slicing
  src_len : i32,
  list_nesting : i32,     // list nesting depth (for tight paragraph removal)
  tight_mode : bool,      // when true, paragraph open/close emit nothing
  bq_buf_pos : i32,       // buffer position at blockquote open (for empty detection)
  _entity_buf : ArrayList(u8)  // reusable buffer for entity decoding
);

impl(HtmlRenderer,
  new : (fn(options: *(Options), src_ptr: *(u8), src_len: i32) -> Self)({
    // Pre-allocate ~2× source size (HTML expansion from tags)
    (cap : usize) = (usize(src_len) * usize(2));
    Self(
      buf: ArrayList(u8).with_capacity(cap),
      img_nest: i32(0),
      img_title: ``,
      options: options,
      src_ptr: src_ptr,
      src_len: src_len,
      list_nesting: i32(0),
      tight_mode: false,
      bq_buf_pos: i32(-1),
      _entity_buf: ArrayList(u8).with_capacity(usize(16))
    )
  }),

  // Get the rendered output as a String (transfers ownership of buffer)
  finish : (fn(self: Self) -> String)(
    String.from_bytes(self.buf)
  ),

  // -------------------------------------------------------------------
  // Low-level append helpers
  // -------------------------------------------------------------------

  // Append literal string
  lit : (fn(self: *(Self), s: str) -> unit)(
    append_lit((&self.*.buf), s)
  ),

  // Append HTML-escaped source bytes [start, end)
  escaped : (fn(self: *(Self), start: i32, end: i32) -> unit)(
    escape_html_buf((&self.*.buf), self.*.src_ptr, start, end)
  ),

  // Append HTML-escaped source bytes with backslash unescape + entity decode
  escaped_unesc : (fn(self: *(Self), start: i32, end: i32) -> unit)({
    (i : i32) = start;
    while (i < end), {
      (b : u8) = (self.*.src_ptr &+ usize(i)).*;
      cond(
        // Backslash escape
        ((b == u8(0x5C)) && ((i + i32(1)) < end)) => {
          (next : u8) = (self.*.src_ptr &+ usize((i + i32(1)))).*;
          // Check if next is ASCII punctuation
          if((((next >= u8(0x21)) && (next <= u8(0x2F)))
           || ((next >= u8(0x3A)) && (next <= u8(0x40)))
           || ((next >= u8(0x5B)) && (next <= u8(0x60)))
           || ((next >= u8(0x7B)) && (next <= u8(0x7E)))), {
            // Emit the unescaped char (HTML-escaped)
            _emit_code_point((&self.*.buf), i32(next));
            i = (i + i32(2));
          }, {
            escape_html_buf((&self.*.buf), self.*.src_ptr, i, (i + i32(1)));
            i = (i + i32(1));
          });
        },
        // Entity: &...;
        ((b == u8(0x26)) && ((i + i32(2)) < end)) => {
          (ch1 : i32) = i32((self.*.src_ptr &+ usize((i + i32(1)))).*);
          if((ch1 == i32(0x23)), {
            // Numeric entity &#...;
            (p : i32) = (i + i32(2));
            (ch2 : i32) = i32((self.*.src_ptr &+ usize(p)).*);
            if(((ch2 == i32(0x78)) || (ch2 == i32(0x58))), {
              // Hex &#xHHHH;
              (hp : i32) = (p + i32(1));
              while ((hp < end) && ((((i32((self.*.src_ptr &+ usize(hp)).*) >= i32(0x30)) && (i32((self.*.src_ptr &+ usize(hp)).*) <= i32(0x39))) || ((i32((self.*.src_ptr &+ usize(hp)).*) >= i32(0x41)) && (i32((self.*.src_ptr &+ usize(hp)).*) <= i32(0x46)))) || ((i32((self.*.src_ptr &+ usize(hp)).*) >= i32(0x61)) && (i32((self.*.src_ptr &+ usize(hp)).*) <= i32(0x66))))), {
                hp = (hp + i32(1));
              };
              if(((hp < end) && ((hp > (p + i32(1))) && (i32((self.*.src_ptr &+ usize(hp)).*) == i32(0x3B)))), {
                (code : i32) = i32(0);
                (dp : i32) = (p + i32(1));
                while (dp < hp), {
                  (d : i32) = i32((self.*.src_ptr &+ usize(dp)).*);
                  code = (code * i32(16));
                  cond(
                    ((d >= i32(0x30)) && (d <= i32(0x39))) => { code = (code + (d - i32(0x30))); },
                    ((d >= i32(0x41)) && (d <= i32(0x46))) => { code = (code + ((d - i32(0x41)) + i32(10))); },
                    ((d >= i32(0x61)) && (d <= i32(0x66))) => { code = (code + ((d - i32(0x61)) + i32(10))); },
                    true => ()
                  );
                  dp = (dp + i32(1));
                };
                _emit_code_point((&self.*.buf), code);
                i = (hp + i32(1));
              }, {
                escape_html_buf((&self.*.buf), self.*.src_ptr, i, (i + i32(1)));
                i = (i + i32(1));
              });
            }, {
              // Decimal &#DDD;
              (dp : i32) = p;
              while ((dp < end) && ((i32((self.*.src_ptr &+ usize(dp)).*) >= i32(0x30)) && (i32((self.*.src_ptr &+ usize(dp)).*) <= i32(0x39)))), {
                dp = (dp + i32(1));
              };
              if(((dp < end) && ((dp > p) && (i32((self.*.src_ptr &+ usize(dp)).*) == i32(0x3B)))), {
                (code : i32) = i32(0);
                (np : i32) = p;
                while (np < dp), {
                  code = ((code * i32(10)) + (i32((self.*.src_ptr &+ usize(np)).*) - i32(0x30)));
                  np = (np + i32(1));
                };
                _emit_code_point((&self.*.buf), code);
                i = (dp + i32(1));
              }, {
                escape_html_buf((&self.*.buf), self.*.src_ptr, i, (i + i32(1)));
                i = (i + i32(1));
              });
            });
          }, {
            // Named entity &name;
            if(((ch1 >= i32(0x41)) && (ch1 <= i32(0x7A))), {
              (np : i32) = (i + i32(2));
              (nlen : i32) = i32(1);
              while ((np < end) && ((nlen < i32(31)) && ((((i32((self.*.src_ptr &+ usize(np)).*) >= i32(0x41)) && (i32((self.*.src_ptr &+ usize(np)).*) <= i32(0x5A))) || ((i32((self.*.src_ptr &+ usize(np)).*) >= i32(0x61)) && (i32((self.*.src_ptr &+ usize(np)).*) <= i32(0x7A)))) || ((i32((self.*.src_ptr &+ usize(np)).*) >= i32(0x30)) && (i32((self.*.src_ptr &+ usize(np)).*) <= i32(0x39)))))), {
                nlen = (nlen + i32(1));
                np = (np + i32(1));
              };
              if(((np < end) && (i32((self.*.src_ptr &+ usize(np)).*) == i32(0x3B))), {
                (name_ptr : *(u8)) = (self.*.src_ptr &+ usize((i + i32(1))));
                self.*._entity_buf.clear();
                if(decode_named_entity(name_ptr, nlen, (&self.*._entity_buf)), {
                  match(self.*._entity_buf.ptr(),
                    .Some(p) => escape_html_buf((&self.*.buf), p, i32(0), i32(self.*._entity_buf.len())),
                    .None => ()
                  );
                  i = (np + i32(1));
                }, {
                  escape_html_buf((&self.*.buf), self.*.src_ptr, i, (i + i32(1)));
                  i = (i + i32(1));
                });
              }, {
                escape_html_buf((&self.*.buf), self.*.src_ptr, i, (i + i32(1)));
                i = (i + i32(1));
              });
            }, {
              escape_html_buf((&self.*.buf), self.*.src_ptr, i, (i + i32(1)));
              i = (i + i32(1));
            });
          });
        },
        true => {
          escape_html_buf((&self.*.buf), self.*.src_ptr, i, (i + i32(1)));
          i = (i + i32(1));
        }
      );
    };
  }),

  // Append raw source bytes [start, end) (no escaping)
  raw : (fn(self: *(Self), start: i32, end: i32) -> unit)(
    append_raw_buf((&self.*.buf), self.*.src_ptr, start, end)
  ),

  // Append a single byte
  byte : (fn(self: *(Self), b: u8) -> unit)({
    _ := self.*.buf.push(b);
  }),

  // Append a String (for dynamic content like lang_prefix)
  push_string : (fn(self: *(Self), s: String) -> unit)({
    (bytes : ArrayList(u8)) = s.as_bytes();
    match(bytes.ptr(),
      .Some(p) => self.*.buf.extend_from_ptr(p, bytes.len()),
      .None => ()
    );
  }),

  // Append HTML-escaped content from a String
  escaped_string : (fn(self: *(Self), s: String) -> unit)({
    (bytes : ArrayList(u8)) = s.as_bytes();
    match(bytes.ptr(),
      .Some(p) => escape_html_buf((&self.*.buf), p, i32(0), i32(bytes.len())),
      .None => ()
    );
  }),

  // Write HTML-escaped content from a raw buffer (avoids String wrapper overhead)
  escaped_raw : (fn(self: *(Self), buf: *(ArrayList(u8))) -> unit)(
    match(buf.*.ptr(),
      .Some(p) => escape_html_buf((&self.*.buf), p, i32(0), i32(buf.*.len())),
      .None => ()
    )
  ),

  // -------------------------------------------------------------------
  // Block-level events
  // -------------------------------------------------------------------

  open_paragraph : (fn(self: *(Self)) -> unit)(
    self.*.lit("<p>")
  ),

  close_paragraph : (fn(self: *(Self)) -> unit)(
    self.*.lit("</p>\n")
  ),

  open_heading : (fn(self: *(Self), level: i32) -> unit)(
    cond(
      (level == i32(1)) => self.*.lit("<h1>"),
      (level == i32(2)) => self.*.lit("<h2>"),
      (level == i32(3)) => self.*.lit("<h3>"),
      (level == i32(4)) => self.*.lit("<h4>"),
      (level == i32(5)) => self.*.lit("<h5>"),
      true => self.*.lit("<h6>")
    )
  ),

  close_heading : (fn(self: *(Self), level: i32) -> unit)(
    cond(
      (level == i32(1)) => self.*.lit("</h1>\n"),
      (level == i32(2)) => self.*.lit("</h2>\n"),
      (level == i32(3)) => self.*.lit("</h3>\n"),
      (level == i32(4)) => self.*.lit("</h4>\n"),
      (level == i32(5)) => self.*.lit("</h5>\n"),
      true => self.*.lit("</h6>\n")
    )
  ),

  open_blockquote : (fn(self: *(Self)) -> unit)({
    self.*.lit("<blockquote>\n");
    // Save position after the \n to detect empty blockquotes
    self.*.bq_buf_pos = i32(self.*.buf.len());
  }),

  close_blockquote : (fn(self: *(Self)) -> unit)({
    // If no content was emitted since open, remove the trailing \n
    // to produce <blockquote></blockquote> instead of <blockquote>\n</blockquote>
    if(((self.*.bq_buf_pos >= i32(0)) && (i32(self.*.buf.len()) == self.*.bq_buf_pos)), {
      // Remove the \n that was added after <blockquote>
      self.*.buf.pop();
    });
    self.*.bq_buf_pos = i32(-1);
    self.*.lit("</blockquote>\n");
  }),

  open_unordered_list : (fn(self: *(Self)) -> unit)(
    self.*.lit("<ul>\n")
  ),

  close_unordered_list : (fn(self: *(Self)) -> unit)(
    self.*.lit("</ul>\n")
  ),

  open_ordered_list : (fn(self: *(Self), start: i32) -> unit)(
    if((start == i32(1)), {
      self.*.lit("<ol>\n");
    }, {
      self.*.lit("<ol start=\"");
      // Write start number as ASCII digits
      _write_i32((&self.*.buf), start);
      self.*.lit("\">\n");
    })
  ),

  close_ordered_list : (fn(self: *(Self)) -> unit)(
    self.*.lit("</ol>\n")
  ),

  open_list_item : (fn(self: *(Self)) -> unit)(
    self.*.lit("<li>\n")
  ),

  open_list_item_with_info : (fn(self: *(Self), info: String) -> unit)({
    // info is the marker string, e.g. "1." for ordered lists (used by markdown-it)
    self.*.lit("<li>");
  }),

  close_list_item : (fn(self: *(Self)) -> unit)({
    // If the last bytes in buffer are "<li>\n", remove the trailing \n
    // This handles empty list items: <li>\n</li> → <li></li>
    (bl : usize) = self.*.buf.len();
    if(((bl >= usize(5)) &&
        ((self.*.buf((bl - usize(5))) == u8(0x3C)) &&
         ((self.*.buf((bl - usize(4))) == u8(0x6C)) &&
          ((self.*.buf((bl - usize(3))) == u8(0x69)) &&
           ((self.*.buf((bl - usize(2))) == u8(0x3E)) &&
            (self.*.buf((bl - usize(1))) == u8(0x0A))))))), {
      // Truncate the trailing \n after <li>
      self.*.buf.set_len((bl - usize(1)));
    });
    self.*.lit("</li>\n");
  }),

  hr : (fn(self: *(Self)) -> unit)(
    cond(
      self.*.options.*.xhtml_out => self.*.lit("<hr />\n"),
      true => self.*.lit("<hr>\n")
    )
  ),

  // Code block (indented code, 4-space)
  code_block : (fn(self: *(Self), start: i32, end: i32) -> unit)({
    self.*.lit("<pre><code>");
    self.*.escaped(start, end);
    self.*.lit("</code></pre>\n");
  }),

  // Fenced code block with optional language
  fence : (fn(self: *(Self), content_start: i32, content_end: i32, lang_start: i32, lang_end: i32) -> unit)({
    if((lang_start < lang_end), {
      self.*.lit("<pre><code class=\"");
      self.*.push_string(self.*.options.*.lang_prefix);
      self.*.escaped_unesc(lang_start, lang_end);
      self.*.lit("\">");
    }, {
      self.*.lit("<pre><code>");
    });
    self.*.escaped(content_start, content_end);
    self.*.lit("</code></pre>\n");
  }),

  // Raw HTML block
  html_block : (fn(self: *(Self), start: i32, end: i32) -> unit)({
    self.*.raw(start, end);
    self.*.byte(u8(0x0A));
  }),

  // -------------------------------------------------------------------
  // Table events
  // -------------------------------------------------------------------

  open_table : (fn(self: *(Self)) -> unit)(
    self.*.lit("<table>\n")
  ),

  close_table : (fn(self: *(Self)) -> unit)(
    self.*.lit("</table>\n")
  ),

  open_thead : (fn(self: *(Self)) -> unit)(
    self.*.lit("<thead>\n")
  ),

  close_thead : (fn(self: *(Self)) -> unit)(
    self.*.lit("</thead>\n")
  ),

  open_tbody : (fn(self: *(Self)) -> unit)(
    self.*.lit("<tbody>\n")
  ),

  close_tbody : (fn(self: *(Self)) -> unit)(
    self.*.lit("</tbody>\n")
  ),

  open_tr : (fn(self: *(Self)) -> unit)(
    self.*.lit("<tr>\n")
  ),

  close_tr : (fn(self: *(Self)) -> unit)(
    self.*.lit("</tr>\n")
  ),

  open_th : (fn(self: *(Self), align: TableAlign) -> unit)(
    match(align,
      .Left => self.*.lit("<th style=\"text-align:left\">"),
      .Center => self.*.lit("<th style=\"text-align:center\">"),
      .Right => self.*.lit("<th style=\"text-align:right\">"),
      .None => self.*.lit("<th>")
    )
  ),

  close_th : (fn(self: *(Self)) -> unit)(
    self.*.lit("</th>\n")
  ),

  open_td : (fn(self: *(Self), align: TableAlign) -> unit)(
    match(align,
      .Left => self.*.lit("<td style=\"text-align:left\">"),
      .Center => self.*.lit("<td style=\"text-align:center\">"),
      .Right => self.*.lit("<td style=\"text-align:right\">"),
      .None => self.*.lit("<td>")
    )
  ),

  close_td : (fn(self: *(Self)) -> unit)(
    self.*.lit("</td>\n")
  ),

  // -------------------------------------------------------------------
  // Inline events
  // -------------------------------------------------------------------

  text : (fn(self: *(Self), start: i32, end: i32) -> unit)(
    if(self.*.options.*.typographer, {
      _typographer_text((&self.*.buf), self.*.src_ptr, start, end);
    }, {
      self.*.escaped(start, end);
    })
  ),

  text_string : (fn(self: *(Self), s: String) -> unit)(
    self.*.escaped_string(s)
  ),

  code_inline : (fn(self: *(Self), start: i32, end: i32) -> unit)({
    if((self.*.img_nest > i32(0)), { return (); });
    self.*.lit("<code>");
    // Line endings are treated as spaces in code spans (CommonMark spec)
    (i : i32) = start;
    (run_start : i32) = start;
    while (i < end), {
      (ch : u8) = (self.*.src_ptr &+ usize(i)).*;
      if((ch == u8(0x0A)), {
        // Flush preceding run with HTML escaping
        if((i > run_start), {
          escape_html_buf((&self.*.buf), self.*.src_ptr, run_start, i);
        });
        // Emit space instead of newline
        self.*.lit(" ");
        run_start = (i + i32(1));
      });
      i = (i + i32(1));
    };
    // Flush remaining
    if((end > run_start), {
      escape_html_buf((&self.*.buf), self.*.src_ptr, run_start, end);
    });
    self.*.lit("</code>");
  }),

  open_em : (fn(self: *(Self)) -> unit)(
    if((self.*.img_nest == i32(0)), {
      self.*.lit("<em>");
    })
  ),

  close_em : (fn(self: *(Self)) -> unit)(
    if((self.*.img_nest == i32(0)), {
      self.*.lit("</em>");
    })
  ),

  open_strong : (fn(self: *(Self)) -> unit)(
    if((self.*.img_nest == i32(0)), {
      self.*.lit("<strong>");
    })
  ),

  close_strong : (fn(self: *(Self)) -> unit)(
    if((self.*.img_nest == i32(0)), {
      self.*.lit("</strong>");
    })
  ),

  open_strikethrough : (fn(self: *(Self)) -> unit)(
    if((self.*.img_nest == i32(0)), {
      self.*.lit("<s>");
    })
  ),

  close_strikethrough : (fn(self: *(Self)) -> unit)(
    if((self.*.img_nest == i32(0)), {
      self.*.lit("</s>");
    })
  ),

  // Link open: <a href="..." title="...">
  open_link : (fn(self: *(Self), href: String, title: String) -> unit)({
    if((self.*.img_nest > i32(0)), { return (); });
    self.*.lit("<a href=\"");
    self.*.escaped_string(href);
    if((title.len() > usize(0)), {
      self.*.lit("\" title=\"");
      self.*.escaped_string(title);
    });
    self.*.lit("\">");
  }),

  // Buffer-based: href from buf, title from String
  open_link_buf : (fn(self: *(Self), href_buf: *(ArrayList(u8)), title: String) -> unit)({
    if((self.*.img_nest > i32(0)), { return (); });
    self.*.lit("<a href=\"");
    self.*.escaped_raw(href_buf);
    if((title.len() > usize(0)), {
      self.*.lit("\" title=\"");
      self.*.escaped_string(title);
    });
    self.*.lit("\">");
  }),

  // Buffer-based: href from buf, title from raw bytes (zero-RC)
  open_link_buf_raw : (fn(self: *(Self), href_buf: *(ArrayList(u8)), title_ptr: *(u8), title_len: i32) -> unit)({
    if((self.*.img_nest > i32(0)), { return (); });
    self.*.lit("<a href=\"");
    self.*.escaped_raw(href_buf);
    if((title_len > i32(0)), {
      self.*.lit("\" title=\"");
      escape_html_buf((&self.*.buf), title_ptr, i32(0), title_len);
    });
    self.*.lit("\">");
  }),

  // Buffer-based: href from buf, title from buf
  open_link_raw : (fn(self: *(Self), href_buf: *(ArrayList(u8)), title_buf: *(ArrayList(u8))) -> unit)({
    if((self.*.img_nest > i32(0)), { return (); });
    self.*.lit("<a href=\"");
    self.*.escaped_raw(href_buf);
    if((title_buf.*.len() > usize(0)), {
      self.*.lit("\" title=\"");
      self.*.escaped_raw(title_buf);
    });
    self.*.lit("\">");
  }),

  close_link : (fn(self: *(Self)) -> unit)(
    if((self.*.img_nest == i32(0)), {
      self.*.lit("</a>");
    })
  ),

  // Image: <img src="..." alt="..." title="...">
  // After open_image, inline content becomes alt text.
  // close_image finishes the tag.
  open_image : (fn(self: *(Self), src: String, title: String) -> unit)({
    self.*.lit("<img src=\"");
    self.*.escaped_string(src);
    self.*.lit("\" alt=\"");
    self.*.img_title = title;
    self.*.img_nest = (self.*.img_nest + i32(1));
  }),

  // Buffer-based: src from buf, title from String
  open_image_buf : (fn(self: *(Self), src_buf: *(ArrayList(u8)), title: String) -> unit)({
    self.*.lit("<img src=\"");
    self.*.escaped_raw(src_buf);
    self.*.lit("\" alt=\"");
    self.*.img_title = title;
    self.*.img_nest = (self.*.img_nest + i32(1));
  }),

  // Buffer-based: src from buf, title from raw bytes (zero-RC)
  open_image_buf_raw : (fn(self: *(Self), src_buf: *(ArrayList(u8)), title_ptr: *(u8), title_len: i32) -> unit)({
    self.*.lit("<img src=\"");
    self.*.escaped_raw(src_buf);
    self.*.lit("\" alt=\"");
    // Store title as String for close_image (images are rare, so allocation is fine)
    if((title_len > i32(0)), {
      (title_bytes : ArrayList(u8)) = ArrayList(u8).with_capacity(usize(title_len));
      title_bytes.extend_from_ptr(title_ptr, usize(title_len));
      self.*.img_title = String.from_bytes(title_bytes);
    }, {
      self.*.img_title = ``;
    });
    self.*.img_nest = (self.*.img_nest + i32(1));
  }),

  // Buffer-based: src from buf, title from buf
  open_image_raw : (fn(self: *(Self), src_buf: *(ArrayList(u8)), title_buf: *(ArrayList(u8))) -> unit)({
    self.*.lit("<img src=\"");
    self.*.escaped_raw(src_buf);
    self.*.lit("\" alt=\"");
    // Must copy title into String for close_image (images are rare)
    (title_bytes : ArrayList(u8)) = ArrayList(u8).with_capacity(title_buf.*.len());
    match(title_buf.*.ptr(),
      .Some(p) => title_bytes.extend_from_ptr(p, title_buf.*.len()),
      .None => ()
    );
    self.*.img_title = String.from_bytes(title_bytes);
    self.*.img_nest = (self.*.img_nest + i32(1));
  }),

  close_image : (fn(self: *(Self)) -> unit)({
    (title : String) = self.*.img_title;
    if((title.len() > usize(0)), {
      self.*.lit("\" title=\"");
      self.*.escaped_string(title);
    });
    cond(
      self.*.options.*.xhtml_out => self.*.lit("\" />"),
      true => self.*.lit("\">")
    );
    self.*.img_nest = (self.*.img_nest - i32(1));
  }),

  softbreak : (fn(self: *(Self)) -> unit)(
    cond(
      (self.*.img_nest > i32(0)) => self.*.lit("\n"),
      self.*.options.*.breaks => cond(
        self.*.options.*.xhtml_out => self.*.lit("<br />\n"),
        true => self.*.lit("<br>\n")
      ),
      true => self.*.lit("\n")
    )
  ),

  hardbreak : (fn(self: *(Self)) -> unit)(
    cond(
      (self.*.img_nest > i32(0)) => self.*.lit("\n"),
      self.*.options.*.xhtml_out => self.*.lit("<br />\n"),
      true => self.*.lit("<br>\n")
    )
  ),

  html_inline : (fn(self: *(Self), start: i32, end: i32) -> unit)(
    if((self.*.img_nest > i32(0)), {
      // Inside image alt text — render HTML tags as escaped text
      escape_html_buf((&self.*.buf), self.*.src_ptr, start, end);
    }, {
      self.*.raw(start, end);
    })
  ),

  // Entity: decode and emit
  entity : (fn(self: *(Self), start: i32, end: i32) -> unit)({
    // Check if it's a numeric entity: &#123; or &#x41;
    if(((end - start) >= i32(4)), {
      (c1 : i32) = i32((self.*.src_ptr &+ usize((start + i32(1)))).*);
      if((c1 == i32(0x23)), {
        (c2 : i32) = i32((self.*.src_ptr &+ usize((start + i32(2)))).*);
        if(((c2 == i32(0x78)) || (c2 == i32(0x58))), {
          // Hex: &#xHHHH;
          (code : i32) = i32(0);
          (p : i32) = (start + i32(3));
          while (p < (end - i32(1))), {
            (d : i32) = i32((self.*.src_ptr &+ usize(p)).*);
            code = (code * i32(16));
            cond(
              ((d >= i32(0x30)) && (d <= i32(0x39))) => { code = (code + (d - i32(0x30))); },
              ((d >= i32(0x41)) && (d <= i32(0x46))) => { code = (code + ((d - i32(0x41)) + i32(10))); },
              ((d >= i32(0x61)) && (d <= i32(0x66))) => { code = (code + ((d - i32(0x61)) + i32(10))); },
              true => ()
            );
            p = (p + i32(1));
          };
          _emit_code_point((&self.*.buf), code);
          return ();
        }, {
          // Decimal: &#DDD;
          (code : i32) = i32(0);
          (p : i32) = (start + i32(2));
          while (p < (end - i32(1))), {
            (d : i32) = i32((self.*.src_ptr &+ usize(p)).*);
            code = ((code * i32(10)) + (d - i32(0x30)));
            p = (p + i32(1));
          };
          _emit_code_point((&self.*.buf), code);
          return ();
        });
      });
    });
    // Named entity — decode into temp buffer then HTML-escape into output
    // Entity format: &name; — name starts at start+1, ends at end-1
    (name_ptr : *(u8)) = (self.*.src_ptr &+ usize((start + i32(1))));
    (name_len : i32) = ((end - start) - i32(2));
    self.*._entity_buf.clear();
    if(decode_named_entity(name_ptr, name_len, (&self.*._entity_buf)), {
      // HTML-escape the decoded bytes
      match(self.*._entity_buf.ptr(),
        .Some(p) => escape_html_buf((&self.*.buf), p, i32(0), i32(self.*._entity_buf.len())),
        .None => ()
      );
    }, {
      // Unknown entity — pass through as-is
      self.*.raw(start, end);
    });
  }),

  // Newline in tight paragraph (hidden paragraph open/close)
  hidden_paragraph_open : (fn(self: *(Self)) -> unit)(
    ()
  ),

  hidden_paragraph_close : (fn(self: *(Self)) -> unit)(
    ()
  ),

  // Get current buffer position (for list tight paragraph removal)
  buf_pos : (fn(self: *(Self)) -> usize)(
    self.*.buf.len()
  ),

  // Remove <p> and </p>\n from buffer starting at `from_pos`.
  // Only removes direct-child paragraphs of list items (at the correct nesting level).
  // Tracks nesting depth so paragraphs inside blockquotes/sublists are preserved.
  // Uses in-place compaction: two-pointer scan over [from_pos, end) only.
  mark_tight_paragraphs : (fn(self: *(Self), from_pos: usize) -> unit)({
    (src_buf : *(ArrayList(u8))) = (&self.*.buf);
    (total : usize) = src_buf.*.len();
    if((total <= from_pos), { return (); });

    (maybe_ptr : Option(*(u8))) = src_buf.*.ptr();
    if(maybe_ptr.is_none(), { return (); });
    (s : *(u8)) = maybe_ptr.unwrap();

    // In-place compaction: read from `ri`, write to `wi`, both start at from_pos
    (ri : usize) = from_pos;
    (wi : usize) = from_pos;
    (depth : i32) = i32(0);

    while (ri < total), {
      (ch : u8) = (s &+ ri).*;
      (remaining : usize) = (total - ri);

      if((ch == u8(0x3C)), {
        // --- Depth tracking tags (copy in-place) ---

        // </blockquote>\n = 14 bytes: 0x3C 2F 62 6C 6F 63 6B 71 75 6F 74 65 3E 0A
        if(((remaining >= usize(14)) &&
            (((s &+ (ri + usize(1))).* == u8(0x2F)) &&
             (((s &+ (ri + usize(2))).* == u8(0x62)) &&
              (((s &+ (ri + usize(3))).* == u8(0x6C)) &&
               (((s &+ (ri + usize(4))).* == u8(0x6F)) &&
                (((s &+ (ri + usize(5))).* == u8(0x63)) &&
                 (((s &+ (ri + usize(6))).* == u8(0x6B)) &&
                  (((s &+ (ri + usize(7))).* == u8(0x71)) &&
                   (((s &+ (ri + usize(8))).* == u8(0x75)) &&
                    (((s &+ (ri + usize(9))).* == u8(0x6F)) &&
                     (((s &+ (ri + usize(10))).* == u8(0x74)) &&
                      (((s &+ (ri + usize(11))).* == u8(0x65)) &&
                       ((s &+ (ri + usize(12))).* == u8(0x3E)))))))))))))), {
          depth = (depth - i32(1));
          _memmove_inline(s, wi, ri, usize(14));
          ri = (ri + usize(14));
          wi = (wi + usize(14));
        }, if(((remaining >= usize(13)) &&
            (((s &+ (ri + usize(1))).* == u8(0x62)) &&
             (((s &+ (ri + usize(2))).* == u8(0x6C)) &&
              (((s &+ (ri + usize(3))).* == u8(0x6F)) &&
               (((s &+ (ri + usize(4))).* == u8(0x63)) &&
                (((s &+ (ri + usize(5))).* == u8(0x6B)) &&
                 (((s &+ (ri + usize(6))).* == u8(0x71)) &&
                  (((s &+ (ri + usize(7))).* == u8(0x75)) &&
                   (((s &+ (ri + usize(8))).* == u8(0x6F)) &&
                    (((s &+ (ri + usize(9))).* == u8(0x74)) &&
                     (((s &+ (ri + usize(10))).* == u8(0x65)) &&
                      ((s &+ (ri + usize(11))).* == u8(0x3E))))))))))))), {
          // <blockquote>\n
          depth = (depth + i32(1));
          _memmove_inline(s, wi, ri, usize(13));
          ri = (ri + usize(13));
          wi = (wi + usize(13));
        }, if(((remaining >= usize(5)) &&
            (((s &+ (ri + usize(1))).* == u8(0x2F)) &&
             (((s &+ (ri + usize(2))).* == u8(0x6F)) &&
              (((s &+ (ri + usize(3))).* == u8(0x6C)) &&
               ((s &+ (ri + usize(4))).* == u8(0x3E)))))), {
          // </ol>
          depth = (depth - i32(1));
          _memmove_inline(s, wi, ri, usize(5));
          ri = (ri + usize(5));
          wi = (wi + usize(5));
        }, if(((remaining >= usize(5)) &&
            (((s &+ (ri + usize(1))).* == u8(0x2F)) &&
             (((s &+ (ri + usize(2))).* == u8(0x75)) &&
              (((s &+ (ri + usize(3))).* == u8(0x6C)) &&
               ((s &+ (ri + usize(4))).* == u8(0x3E)))))), {
          // </ul>
          depth = (depth - i32(1));
          _memmove_inline(s, wi, ri, usize(5));
          ri = (ri + usize(5));
          wi = (wi + usize(5));
        }, if(((remaining >= usize(4)) &&
            (((s &+ (ri + usize(1))).* == u8(0x6F)) &&
             (((s &+ (ri + usize(2))).* == u8(0x6C)) &&
              ((s &+ (ri + usize(3))).* == u8(0x3E))))), {
          // <ol>
          depth = (depth + i32(1));
          _memmove_inline(s, wi, ri, usize(4));
          ri = (ri + usize(4));
          wi = (wi + usize(4));
        }, if(((remaining >= usize(4)) &&
            (((s &+ (ri + usize(1))).* == u8(0x75)) &&
             (((s &+ (ri + usize(2))).* == u8(0x6C)) &&
              ((s &+ (ri + usize(3))).* == u8(0x3E))))), {
          // <ul>
          depth = (depth + i32(1));
          _memmove_inline(s, wi, ri, usize(4));
          ri = (ri + usize(4));
          wi = (wi + usize(4));
        }, if(((remaining >= usize(6)) &&
            (((s &+ (ri + usize(1))).* == u8(0x2F)) &&
             (((s &+ (ri + usize(2))).* == u8(0x70)) &&
              (((s &+ (ri + usize(3))).* == u8(0x72)) &&
               (((s &+ (ri + usize(4))).* == u8(0x65)) &&
                ((s &+ (ri + usize(5))).* == u8(0x3E))))))), {
          // </pre>
          depth = (depth - i32(1));
          _memmove_inline(s, wi, ri, usize(6));
          ri = (ri + usize(6));
          wi = (wi + usize(6));
        }, if(((remaining >= usize(5)) &&
            (((s &+ (ri + usize(1))).* == u8(0x70)) &&
             (((s &+ (ri + usize(2))).* == u8(0x72)) &&
              (((s &+ (ri + usize(3))).* == u8(0x65)) &&
               ((s &+ (ri + usize(4))).* == u8(0x3E)))))), {
          // <pre>
          depth = (depth + i32(1));
          _memmove_inline(s, wi, ri, usize(5));
          ri = (ri + usize(5));
          wi = (wi + usize(5));
        }, if(((remaining >= usize(14)) &&
            (((s &+ (ri + usize(1))).* == u8(0x6F)) &&
             (((s &+ (ri + usize(2))).* == u8(0x6C)) &&
              (((s &+ (ri + usize(3))).* == u8(0x20)) &&
               (((s &+ (ri + usize(4))).* == u8(0x73)) &&
                ((s &+ (ri + usize(5))).* == u8(0x74))))))), {
          // <ol start=... — increment depth
          depth = (depth + i32(1));
          (s &+ wi).* = ch;
          ri = (ri + usize(1));
          wi = (wi + usize(1));
        }, {
          // --- Paragraph removal at depth 0 ---

          // Check for </p>\n</li> (10 bytes) — replace with just </li> (5 bytes)
          if((((depth == i32(0)) && (remaining >= usize(10))) &&
              (((s &+ (ri + usize(1))).* == u8(0x2F)) &&
               (((s &+ (ri + usize(2))).* == u8(0x70)) &&
                (((s &+ (ri + usize(3))).* == u8(0x3E)) &&
                 (((s &+ (ri + usize(4))).* == u8(0x0A)) &&
                  (((s &+ (ri + usize(5))).* == u8(0x3C)) &&
                   (((s &+ (ri + usize(6))).* == u8(0x2F)) &&
                    (((s &+ (ri + usize(7))).* == u8(0x6C)) &&
                     (((s &+ (ri + usize(8))).* == u8(0x69)) &&
                      ((s &+ (ri + usize(9))).* == u8(0x3E))))))))))), {
            // Copy </li> (from ri+5, 5 bytes)
            _memmove_inline(s, wi, (ri + usize(5)), usize(5));
            ri = (ri + usize(10));
            wi = (wi + usize(5));
          }, if((((depth == i32(0)) && (remaining >= usize(5))) &&
              (((s &+ (ri + usize(1))).* == u8(0x2F)) &&
               (((s &+ (ri + usize(2))).* == u8(0x70)) &&
                (((s &+ (ri + usize(3))).* == u8(0x3E)) &&
                 ((s &+ (ri + usize(4))).* == u8(0x0A)))))), {
            // </p>\n → just \n
            (s &+ wi).* = u8(0x0A);
            ri = (ri + usize(5));
            wi = (wi + usize(1));
          }, {
            // Not a special tag — copy byte
            (s &+ wi).* = ch;
            ri = (ri + usize(1));
            wi = (wi + usize(1));
          }));
        })))))))))
      }, if((ch == u8(0x0A)), {
        // Check for \n<p> at depth 0
        if((((depth == i32(0)) && (remaining >= usize(4))) &&
            (((s &+ (ri + usize(1))).* == u8(0x3C)) &&
             (((s &+ (ri + usize(2))).* == u8(0x70)) &&
              ((s &+ (ri + usize(3))).* == u8(0x3E))))), {
          // \n<p> at depth 0
          // Only skip the \n when previous output ends with <li>
          if(((wi >= usize(4)) &&
              (((s &+ (wi - usize(4))).* == u8(0x3C)) &&
               (((s &+ (wi - usize(3))).* == u8(0x6C)) &&
                (((s &+ (wi - usize(2))).* == u8(0x69)) &&
                 ((s &+ (wi - usize(1))).* == u8(0x3E)))))), {
            // After <li>: skip \n<p> entirely
            ri = (ri + usize(4));
          }, {
            // After other content: keep \n, skip <p>
            (s &+ wi).* = u8(0x0A);
            ri = (ri + usize(4));
            wi = (wi + usize(1));
          });
        }, {
          // Check for empty tight item: output ends with <li> and next is \n</li>
          if(((((depth == i32(0)) && (wi >= usize(4))) &&
              (remaining >= usize(6))) &&
               (((s &+ (wi - usize(4))).* == u8(0x3C)) &&
                (((s &+ (wi - usize(3))).* == u8(0x6C)) &&
                 (((s &+ (wi - usize(2))).* == u8(0x69)) &&
                  (((s &+ (wi - usize(1))).* == u8(0x3E)) &&
                   (((s &+ (ri + usize(1))).* == u8(0x3C)) &&
                    (((s &+ (ri + usize(2))).* == u8(0x2F)) &&
                     (((s &+ (ri + usize(3))).* == u8(0x6C)) &&
                      (((s &+ (ri + usize(4))).* == u8(0x69)) &&
                       ((s &+ (ri + usize(5))).* == u8(0x3E))))))))))), {
            // Skip \n for empty tight item
            ri = (ri + usize(1));
          }, {
            (s &+ wi).* = ch;
            ri = (ri + usize(1));
            wi = (wi + usize(1));
          });
        });
      }, {
        // Default: copy byte
        (s &+ wi).* = ch;
        ri = (ri + usize(1));
        wi = (wi + usize(1));
      }));
    };

    // Truncate buffer to compacted size
    src_buf.*.set_len(wi);
  })
);

export HtmlRenderer;
