// markdown_yo — WASM API for browser demo
//
// Exports C-callable functions for Emscripten:
//   wasm_render(input_ptr, input_len, flags) -> *(u8)
//   wasm_result_len() -> i32
//   wasm_free(ptr) -> unit
//
// Flags (bitmask):
//   bit 0 (1)  = CommonMark preset
//   bit 1 (2)  = allow HTML tags
//   bit 2 (4)  = typographer
//   bit 3 (8)  = subscript
//   bit 4 (16) = superscript
//   bit 5 (32) = mark
//   bit 6 (64) = math
//   bit 7 (128) = emoji
//   bit 8 (256) = wikilink
//   bit 9 (512) = critic
//   bit 10 (1024) = abbr
//
// Usage from JS:
//   const ptr = Module._wasm_render(inputPtr, inputLen, flags);
//   const len = Module._wasm_result_len();
//   const html = UTF8ArrayToString(HEAPU8, ptr, len);
//   Module._wasm_free(ptr);

open import "std/string";
{ ArrayList } :: import "std/collections/array_list";
{ malloc, free } :: import "std/libc/stdlib";
{ memcpy } :: import "std/libc/string";
{ markdown_to_html } :: import "./parser.yo";
{ Options, default_options, commonmark_options } :: import "./types.yo";

// Thread-local state for last result length
(g_last_result_len : i32) = i32(0);

// Empty main — required for Yo runtime init when WASM module loads
main :: (fn() -> unit)(());

// Render markdown to HTML. Returns a malloc'd pointer to the result bytes.
// Caller must call wasm_free() on the returned pointer.
wasm_render :: (fn(input_ptr: *(u8), input_len: i32, flags: i32) -> *(u8))({
  (ilen : usize) = usize(input_len);

  // Build input String from raw bytes
  buf := ArrayList(u8).with_capacity(ilen);
  buf.extend_from_ptr(input_ptr, ilen);
  input := String.from_bytes(buf);

  // Parse option flags
  (opts : Options) = cond(
    ((flags & i32(1)) != i32(0)) => commonmark_options(),
    true => default_options()
  );
  if(((flags & i32(2)) != i32(0)), { opts.html = true; });
  if(((flags & i32(4)) != i32(0)), { opts.typographer = true; });
  if(((flags & i32(8)) != i32(0)), { opts.enable_subscript = true; });
  if(((flags & i32(16)) != i32(0)), { opts.enable_superscript = true; });
  if(((flags & i32(32)) != i32(0)), { opts.enable_mark = true; });
  if(((flags & i32(64)) != i32(0)), { opts.enable_math = true; });
  if(((flags & i32(128)) != i32(0)), { opts.enable_emoji = true; });
  if(((flags & i32(256)) != i32(0)), { opts.enable_wikilink = true; });
  if(((flags & i32(512)) != i32(0)), { opts.enable_critic = true; });
  if(((flags & i32(1024)) != i32(0)), { opts.enable_abbr = true; });

  // Render
  result := markdown_to_html(input, (&opts));

  // Get result bytes and copy to malloc'd buffer
  result_bytes := result.as_bytes();
  (rlen : usize) = result_bytes.len();
  g_last_result_len = i32(rlen);

  // Allocate output and copy
  (out_ptr : ?*(void)) = malloc(rlen);
  match(out_ptr,
    .Some(p) => {
      match(result_bytes.ptr(),
        .Some(src) => {
          _ := memcpy(p, *(void)(src), rlen);
        },
        .None => ()
      );
      *(u8)(p)
    },
    .None => *(u8)("")
  )
});

// Return the byte length of the last wasm_render result.
wasm_result_len :: (fn() -> i32)(g_last_result_len);

// Free a pointer returned by wasm_render.
wasm_free :: (fn(ptr: *(u8)) -> unit)({
  (p : ?*(void)) = .Some(*(void)(ptr));
  free(p);
});

export main, wasm_render, wasm_result_len, wasm_free;
