// markdown_yo — URL normalization (percent-encoding)
//
// Matches mdurl encode behavior:
// - Alphanumeric chars pass through
// - Chars in exclude set pass through: ;/?:@&=+$,-_.!~*'()#
// - Already-encoded %XX sequences are preserved
// - Non-ASCII chars are UTF-8 encoded then percent-encoded
// - Invalid surrogate pairs become U+FFFD
// - Domain names with non-ASCII are punycode-encoded (IDN)

open import "std/collections/array_list";
open import "std/string";
{ encode_domain, decode_domain } :: import "./punycode.yo";

_HEX_CHARS :: "0123456789ABCDEF";

// Default exclude chars for normalizeLink: ;/?:@&=+$,-_.!~*'()#
// These chars are NOT percent-encoded in URLs
_is_default_exclude :: (fn(ch : u8) -> bool)(
  cond(
    (ch == u8(0x3B)) => true, // ;
    (ch == u8(0x2F)) => true, // /
    (ch == u8(0x3F)) => true, // ?
    (ch == u8(0x3A)) => true, // :
    (ch == u8(0x40)) => true, // @
    (ch == u8(0x26)) => true, // &
    (ch == u8(0x3D)) => true, // =
    (ch == u8(0x2B)) => true, // +
    (ch == u8(0x24)) => true, // $
    (ch == u8(0x2C)) => true, // ,
    (ch == u8(0x2D)) => true, // -
    (ch == u8(0x5F)) => true, // _
    (ch == u8(0x2E)) => true, // .
    (ch == u8(0x21)) => true, // !
    (ch == u8(0x7E)) => true, // ~
    (ch == u8(0x2A)) => true, // *
    (ch == u8(0x27)) => true, // '
    (ch == u8(0x28)) => true, // (
    (ch == u8(0x29)) => true, // )
    (ch == u8(0x23)) => true, // #
    true => false
  )
);

_is_hex_char :: (fn(ch : u8) -> bool)(
  cond(
    ((ch >= u8(0x30)) && (ch <= u8(0x39))) => true, // 0-9
    ((ch >= u8(0x41)) && (ch <= u8(0x46))) => true, // A-F
    ((ch >= u8(0x61)) && (ch <= u8(0x66))) => true, // a-f
    true => false
  )
);

_is_alnum :: (fn(ch : u8) -> bool)(
  cond(
    ((ch >= u8(0x30)) && (ch <= u8(0x39))) => true, // 0-9
    ((ch >= u8(0x41)) && (ch <= u8(0x5A))) => true, // A-Z
    ((ch >= u8(0x61)) && (ch <= u8(0x7A))) => true, // a-z
    true => false
  )
);

// Emit a percent-encoded byte (%XX) into the output buffer
_emit_pct :: (fn(out: *(ArrayList(u8)), b: u8) -> unit)({
  _ := out.*.push(u8(0x25)); // %
  (hex_ptr : *(u8)) = *(u8)(_HEX_CHARS);
  _ := out.*.push((hex_ptr &+ usize((b >> u8(4)))).*);
  _ := out.*.push((hex_ptr &+ usize((b & u8(0x0F)))).*);
});

// Percent-encode a URL string, preserving already-encoded sequences
// and default exclude chars
// Find domain start and end in a URL string.
// Returns (domain_start, domain_end) or (-1, -1) if no domain found.
// Domain starts after "://" or at "//" and ends at next "/", "?", "#", or end.
// Skips userinfo (user:pass@) if present.
// Check if an ASCII byte is a URI reserved character (not decoded by decodeURI)
// Reserved: ; / ? : @ & = + $ , # and % itself
_is_uri_reserved :: (fn(ch: i32) -> bool)(
  cond(
    (ch == i32(0x23)) => true, // #
    (ch == i32(0x24)) => true, // $
    (ch == i32(0x25)) => true, // %
    (ch == i32(0x26)) => true, // &
    (ch == i32(0x2B)) => true, // +
    (ch == i32(0x2C)) => true, // ,
    (ch == i32(0x2F)) => true, // /
    (ch == i32(0x3A)) => true, // :
    (ch == i32(0x3B)) => true, // ;
    (ch == i32(0x3D)) => true, // =
    (ch == i32(0x3F)) => true, // ?
    (ch == i32(0x40)) => true, // @
    true => false
  )
);

// Decode a hex digit to its value (0-15), or -1 if not hex
_hex_val :: (fn(ch: u8) -> i32)(
  cond(
    ((ch >= u8(0x30)) && (ch <= u8(0x39))) => (i32(ch) - i32(0x30)),
    ((ch >= u8(0x41)) && (ch <= u8(0x46))) => ((i32(ch) - i32(0x41)) + i32(10)),
    ((ch >= u8(0x61)) && (ch <= u8(0x66))) => ((i32(ch) - i32(0x61)) + i32(10)),
    true => i32(-1)
  )
);
_find_domain :: (fn(src: *(u8), len: i32) -> i32)({
  // Look for :// or //
  (authority_start : i32) = i32(-1);
  (p : i32) = i32(0);
  while ((p < len) && (authority_start == i32(-1))), {
    if(((p + i32(1)) < len), {
      if(((i32((src &+ usize(p)).*) == i32(0x2F)) && (i32((src &+ usize((p + i32(1)))).*) == i32(0x2F))), {
        authority_start = (p + i32(2));
      });
    });
    p = (p + i32(1));
  };
  authority_start
});

_find_domain_end :: (fn(src: *(u8), start: i32, len: i32) -> i32)({
  (p : i32) = start;
  while (p < len), {
    (ch : i32) = i32((src &+ usize(p)).*);
    if(((ch == i32(0x2F)) || ((ch == i32(0x3F)) || ((ch == i32(0x23)) || (ch == i32(0x3A))))), {
      return p;
    });
    p = (p + i32(1));
  };
  len
});

// Skip userinfo (user:pass@) — find @ before domain end
_skip_userinfo :: (fn(src: *(u8), start: i32, end: i32) -> i32)({
  (p : i32) = start;
  while (p < end), {
    if((i32((src &+ usize(p)).*) == i32(0x40)), {
      return (p + i32(1));
    });
    p = (p + i32(1));
  };
  start
});

normalize_link :: (fn(url: str) -> String)({
  (src : *(u8)) = url.ptr();
  (len : i32) = i32(url.len());
  (out : ArrayList(u8)) = ArrayList(u8).with_capacity(usize(len));

  (i : i32) = i32(0);
  while (i < len), {
    (b : u8) = (src &+ usize(i)).*;

    // Check for already-encoded %XX sequences — preserve them
    if(((b == u8(0x25)) && ((i + i32(2)) < len)), {
      (h1 : u8) = (src &+ usize((i + i32(1)))).*;
      (h2 : u8) = (src &+ usize((i + i32(2)))).*;
      if((_is_hex_char(h1) && _is_hex_char(h2)), {
        _ := out.push(b);
        _ := out.push(h1);
        _ := out.push(h2);
        i = (i + i32(3));
      }, {
        // Invalid percent sequence — encode the %
        _emit_pct((&out), b);
        i = (i + i32(1));
      });
    }, {
      if((b < u8(0x80)), {
        // ASCII range
        if((_is_alnum(b) || _is_default_exclude(b)), {
          _ := out.push(b);
        }, {
          _emit_pct((&out), b);
        });
        i = (i + i32(1));
      }, {
        // Non-ASCII: already UTF-8 encoded in the source, just percent-encode each byte
        // Determine UTF-8 sequence length
        if(((b & u8(0xE0)) == u8(0xC0)), {
          // 2-byte UTF-8
          _emit_pct((&out), b);
          if(((i + i32(1)) < len), {
            _emit_pct((&out), (src &+ usize((i + i32(1)))).*);
          });
          i = (i + i32(2));
        }, {
          if(((b & u8(0xF0)) == u8(0xE0)), {
            // 3-byte UTF-8
            _emit_pct((&out), b);
            if(((i + i32(1)) < len), {
              _emit_pct((&out), (src &+ usize((i + i32(1)))).*);
            });
            if(((i + i32(2)) < len), {
              _emit_pct((&out), (src &+ usize((i + i32(2)))).*);
            });
            i = (i + i32(3));
          }, {
            if(((b & u8(0xF8)) == u8(0xF0)), {
              // 4-byte UTF-8
              _emit_pct((&out), b);
              if(((i + i32(1)) < len), {
                _emit_pct((&out), (src &+ usize((i + i32(1)))).*);
              });
              if(((i + i32(2)) < len), {
                _emit_pct((&out), (src &+ usize((i + i32(2)))).*);
              });
              if(((i + i32(3)) < len), {
                _emit_pct((&out), (src &+ usize((i + i32(3)))).*);
              });
              i = (i + i32(4));
            }, {
              // Invalid byte — emit replacement char U+FFFD
              _emit_pct((&out), u8(0xEF));
              _emit_pct((&out), u8(0xBF));
              _emit_pct((&out), u8(0xBD));
              i = (i + i32(1));
            });
          });
        });
      });
    });
  };

  // Post-process: punycode-encode domain if it has non-ASCII
  (encoded_str : String) = String.from_bytes(out);
  (enc_src : *(u8)) = encoded_str.as_str().ptr();
  (enc_len : i32) = i32(encoded_str.as_str().len());
  (auth_start : i32) = _find_domain(enc_src, enc_len);
  if((auth_start >= i32(0)), {
    (domain_start : i32) = _skip_userinfo(enc_src, auth_start, enc_len);
    (domain_end : i32) = _find_domain_end(enc_src, domain_start, enc_len);
    if((domain_start < domain_end), {
      // Check if domain has any percent-encoded non-ASCII (%C0-%FF lead bytes)
      (has_pct_non_ascii : bool) = false;
      (dp : i32) = domain_start;
      while ((dp < domain_end) && !(has_pct_non_ascii)), {
        if(((i32((enc_src &+ usize(dp)).*) == i32(0x25)) && ((dp + i32(2)) < domain_end)), {
          (h1_v : i32) = _hex_val((enc_src &+ usize((dp + i32(1)))).*);
          (h2_v : i32) = _hex_val((enc_src &+ usize((dp + i32(2)))).*);
          if(((h1_v >= i32(0)) && (h2_v >= i32(0))), {
            if((((h1_v * i32(16)) + h2_v) >= i32(0xC0)), {
              has_pct_non_ascii = true;
            });
          });
        });
        dp = (dp + i32(1));
      };
      if(has_pct_non_ascii, {
        // Decode percent-encoded domain back to UTF-8, then punycode-encode
        (domain_bytes : ArrayList(u8)) = ArrayList(u8).new();
        (dp2 : i32) = domain_start;
        while (dp2 < domain_end), {
          if(((i32((enc_src &+ usize(dp2)).*) == i32(0x25)) && ((dp2 + i32(2)) < domain_end)), {
            (dh1 : i32) = _hex_val((enc_src &+ usize((dp2 + i32(1)))).*);
            (dh2 : i32) = _hex_val((enc_src &+ usize((dp2 + i32(2)))).*);
            if(((dh1 >= i32(0)) && (dh2 >= i32(0))), {
              _ := domain_bytes.push(u8(((dh1 * i32(16)) + dh2)));
              dp2 = (dp2 + i32(3));
            }, {
              _ := domain_bytes.push((enc_src &+ usize(dp2)).*);
              dp2 = (dp2 + i32(1));
            });
          }, {
            _ := domain_bytes.push((enc_src &+ usize(dp2)).*);
            dp2 = (dp2 + i32(1));
          });
        };
        (domain_str_tmp : String) = String.from_bytes(domain_bytes);
        (domain_str : str) = domain_str_tmp.as_str();
        (puny_domain : String) = encode_domain(domain_str);
        (final_out : ArrayList(u8)) = ArrayList(u8).new();
        (fp : i32) = i32(0);
        while (fp < domain_start), {
          _ := final_out.push((enc_src &+ usize(fp)).*);
          fp = (fp + i32(1));
        };
        (pd_ptr : *(u8)) = puny_domain.as_str().ptr();
        (pd_len : i32) = i32(puny_domain.as_str().len());
        (fp2 : i32) = i32(0);
        while (fp2 < pd_len), {
          _ := final_out.push((pd_ptr &+ usize(fp2)).*);
          fp2 = (fp2 + i32(1));
        };
        (fp3 : i32) = domain_end;
        while (fp3 < enc_len), {
          _ := final_out.push((enc_src &+ usize(fp3)).*);
          fp3 = (fp3 + i32(1));
        };
        return String.from_bytes(final_out);
      });
    });
  });
  encoded_str
});

// Buffer-based normalize_link — writes to caller-provided buffer, avoiding allocation.
// The buffer is cleared before use; caller reuses the same ArrayList across calls.
normalize_link_buf :: (fn(url_ptr: *(u8), url_len: i32, out: *(ArrayList(u8))) -> unit)({
  out.*.clear();
  (src : *(u8)) = url_ptr;
  (len : i32) = url_len;

  (i : i32) = i32(0);
  while (i < len), {
    (b : u8) = (src &+ usize(i)).*;

    // Check for already-encoded %XX sequences — preserve them
    if(((b == u8(0x25)) && ((i + i32(2)) < len)), {
      (h1 : u8) = (src &+ usize((i + i32(1)))).*;
      (h2 : u8) = (src &+ usize((i + i32(2)))).*;
      if((_is_hex_char(h1) && _is_hex_char(h2)), {
        _ := out.*.push(b);
        _ := out.*.push(h1);
        _ := out.*.push(h2);
        i = (i + i32(3));
      }, {
        _emit_pct(out, b);
        i = (i + i32(1));
      });
    }, {
      if((b < u8(0x80)), {
        if((_is_alnum(b) || _is_default_exclude(b)), {
          _ := out.*.push(b);
        }, {
          _emit_pct(out, b);
        });
        i = (i + i32(1));
      }, {
        if(((b & u8(0xE0)) == u8(0xC0)), {
          _emit_pct(out, b);
          if(((i + i32(1)) < len), { _emit_pct(out, (src &+ usize((i + i32(1)))).*); });
          i = (i + i32(2));
        }, {
          if(((b & u8(0xF0)) == u8(0xE0)), {
            _emit_pct(out, b);
            if(((i + i32(1)) < len), { _emit_pct(out, (src &+ usize((i + i32(1)))).*); });
            if(((i + i32(2)) < len), { _emit_pct(out, (src &+ usize((i + i32(2)))).*); });
            i = (i + i32(3));
          }, {
            if(((b & u8(0xF8)) == u8(0xF0)), {
              _emit_pct(out, b);
              if(((i + i32(1)) < len), { _emit_pct(out, (src &+ usize((i + i32(1)))).*); });
              if(((i + i32(2)) < len), { _emit_pct(out, (src &+ usize((i + i32(2)))).*); });
              if(((i + i32(3)) < len), { _emit_pct(out, (src &+ usize((i + i32(3)))).*); });
              i = (i + i32(4));
            }, {
              _emit_pct(out, u8(0xEF));
              _emit_pct(out, u8(0xBF));
              _emit_pct(out, u8(0xBD));
              i = (i + i32(1));
            });
          });
        });
      });
    });
  };

  // Post-process: punycode-encode domain if it has non-ASCII
  // This path is rare — only for international domain names
  (enc_len2 : i32) = i32(out.*.len());
  if((enc_len2 > i32(0)), {
    (enc_ptr : *(u8)) = match(out.*.ptr(),
      .Some(p) => p,
      .None => *(u8)("")
    );
    (auth_start2 : i32) = _find_domain(enc_ptr, enc_len2);
    if((auth_start2 >= i32(0)), {
      (domain_start2 : i32) = _skip_userinfo(enc_ptr, auth_start2, enc_len2);
      (domain_end2 : i32) = _find_domain_end(enc_ptr, domain_start2, enc_len2);
      if((domain_start2 < domain_end2), {
        (has_pct2 : bool) = false;
        (dp3 : i32) = domain_start2;
        while ((dp3 < domain_end2) && !(has_pct2)), {
          if(((i32((enc_ptr &+ usize(dp3)).*) == i32(0x25)) && ((dp3 + i32(2)) < domain_end2)), {
            (hv1 : i32) = _hex_val((enc_ptr &+ usize((dp3 + i32(1)))).*);
            (hv2 : i32) = _hex_val((enc_ptr &+ usize((dp3 + i32(2)))).*);
            if(((hv1 >= i32(0)) && (hv2 >= i32(0))), {
              if((((hv1 * i32(16)) + hv2) >= i32(0xC0)), { has_pct2 = true; });
            });
          });
          dp3 = (dp3 + i32(1));
        };
        if(has_pct2, {
          // Rare path: decode + punycode-encode the domain
          (result : String) = normalize_link(str.from_raw_parts(url_ptr, usize(url_len)));
          out.*.clear();
          (rp : *(u8)) = result.as_str().ptr();
          (rl : i32) = i32(result.as_str().len());
          out.*.extend_from_ptr(rp, usize(rl));
        });
      });
    });
  });
});


// Normalize link text for display — decode percent-encoded sequences
// Matches mdurl.decode behavior: decodes %XX sequences to their byte values,
// except keeps %25 as literal % (to avoid double-decoding)
normalize_link_text :: (fn(url: str) -> String)({
  (src : *(u8)) = url.ptr();
  (len : i32) = i32(url.len());
  (out : ArrayList(u8)) = ArrayList(u8).with_capacity(usize(len));

  (i : i32) = i32(0);
  while (i < len), {
    (b : u8) = (src &+ usize(i)).*;
    if(((b == u8(0x25)) && (((i + i32(2)) < len))), {
      (h1 : i32) = _hex_val((src &+ usize((i + i32(1)))).*);
      (h2 : i32) = _hex_val((src &+ usize((i + i32(2)))).*);
      if(((h1 >= i32(0)) && (h2 >= i32(0))), {
        (decoded : i32) = ((h1 * i32(16)) + h2);
        if((decoded >= i32(0x80)), {
          // Non-ASCII: decode the full UTF-8 sequence from percent-encoded bytes
          // Check for multi-byte UTF-8 sequences
          if(((decoded & i32(0xE0)) == i32(0xC0)), {
            // 2-byte UTF-8: %CC%XX
            if((((i + i32(5)) < len) &&
                ((src &+ usize((i + i32(3)))).* == u8(0x25))), {
              (h3 : i32) = _hex_val((src &+ usize((i + i32(4)))).*);
              (h4 : i32) = _hex_val((src &+ usize((i + i32(5)))).*);
              if(((h3 >= i32(0)) && (h4 >= i32(0))), {
                (b2 : i32) = ((h3 * i32(16)) + h4);
                if(((b2 & i32(0xC0)) == i32(0x80)), {
                  _ := out.push(u8(decoded));
                  _ := out.push(u8(b2));
                  i = (i + i32(6));
                }, {
                  _ := out.push(b);
                  i = (i + i32(1));
                });
              }, {
                _ := out.push(b);
                i = (i + i32(1));
              });
            }, {
              _ := out.push(b);
              i = (i + i32(1));
            });
          }, if(((decoded & i32(0xF0)) == i32(0xE0)), {
            // 3-byte UTF-8: %EE%XX%XX
            if((((i + i32(8)) < len) &&
                ((src &+ usize((i + i32(3)))).* == u8(0x25)) &&
                ((src &+ usize((i + i32(6)))).* == u8(0x25))), {
              (h3 : i32) = _hex_val((src &+ usize((i + i32(4)))).*);
              (h4 : i32) = _hex_val((src &+ usize((i + i32(5)))).*);
              (h5 : i32) = _hex_val((src &+ usize((i + i32(7)))).*);
              (h6 : i32) = _hex_val((src &+ usize((i + i32(8)))).*);
              if((((h3 >= i32(0)) && (h4 >= i32(0))) && ((h5 >= i32(0)) && (h6 >= i32(0)))), {
                (b2 : i32) = ((h3 * i32(16)) + h4);
                (b3 : i32) = ((h5 * i32(16)) + h6);
                if((((b2 & i32(0xC0)) == i32(0x80)) && ((b3 & i32(0xC0)) == i32(0x80))), {
                  _ := out.push(u8(decoded));
                  _ := out.push(u8(b2));
                  _ := out.push(u8(b3));
                  i = (i + i32(9));
                }, {
                  _ := out.push(b);
                  i = (i + i32(1));
                });
              }, {
                _ := out.push(b);
                i = (i + i32(1));
              });
            }, {
              _ := out.push(b);
              i = (i + i32(1));
            });
          }, if(((decoded & i32(0xF8)) == i32(0xF0)), {
            // 4-byte UTF-8: %FF%XX%XX%XX
            if((((i + i32(11)) < len) &&
                ((src &+ usize((i + i32(3)))).* == u8(0x25)) &&
                ((src &+ usize((i + i32(6)))).* == u8(0x25)) &&
                ((src &+ usize((i + i32(9)))).* == u8(0x25))), {
              (h3 : i32) = _hex_val((src &+ usize((i + i32(4)))).*);
              (h4 : i32) = _hex_val((src &+ usize((i + i32(5)))).*);
              (h5 : i32) = _hex_val((src &+ usize((i + i32(7)))).*);
              (h6 : i32) = _hex_val((src &+ usize((i + i32(8)))).*);
              (h7 : i32) = _hex_val((src &+ usize((i + i32(10)))).*);
              (h8 : i32) = _hex_val((src &+ usize((i + i32(11)))).*);
              if(((((h3 >= i32(0)) && (h4 >= i32(0))) && ((h5 >= i32(0)) && (h6 >= i32(0)))) &&
                  ((h7 >= i32(0)) && (h8 >= i32(0)))), {
                (b2 : i32) = ((h3 * i32(16)) + h4);
                (b3 : i32) = ((h5 * i32(16)) + h6);
                (b4 : i32) = ((h7 * i32(16)) + h8);
                if(((((b2 & i32(0xC0)) == i32(0x80)) && ((b3 & i32(0xC0)) == i32(0x80))) &&
                    ((b4 & i32(0xC0)) == i32(0x80))), {
                  _ := out.push(u8(decoded));
                  _ := out.push(u8(b2));
                  _ := out.push(u8(b3));
                  _ := out.push(u8(b4));
                  i = (i + i32(12));
                }, {
                  _ := out.push(b);
                  i = (i + i32(1));
                });
              }, {
                _ := out.push(b);
                i = (i + i32(1));
              });
            }, {
              _ := out.push(b);
              i = (i + i32(1));
            });
          }, {
            // Single non-ASCII byte (continuation byte alone) — pass through
            _ := out.push(b);
            i = (i + i32(1));
          })));
        }, {
          // ASCII range: decode if not a URI reserved character
          if((_is_uri_reserved(decoded)), {
            // Keep as %XX (reserved chars like %, #, etc.)
            _ := out.push(b);
            _ := out.push((src &+ usize((i + i32(1)))).*);
            _ := out.push((src &+ usize((i + i32(2)))).*);
            i = (i + i32(3));
          }, {
            _ := out.push(u8(decoded));
            i = (i + i32(3));
          });
        });
      }, {
        // Invalid %XX sequence — pass through
        _ := out.push(b);
        i = (i + i32(1));
      });
    }, {
      _ := out.push(b);
      i = (i + i32(1));
    });
  };

  // Post-process: punycode-decode domain labels (xn--... → Unicode)
  (decoded_str : String) = String.from_bytes(out);
  (dec_src : *(u8)) = decoded_str.as_str().ptr();
  (dec_len : i32) = i32(decoded_str.as_str().len());
  (auth_start : i32) = _find_domain(dec_src, dec_len);
  if((auth_start >= i32(0)), {
    (domain_start : i32) = _skip_userinfo(dec_src, auth_start, dec_len);
    (domain_end : i32) = _find_domain_end(dec_src, domain_start, dec_len);
    if((domain_start < domain_end), {
      // Check if domain has any xn-- labels
      (has_punycode : bool) = false;
      (dp : i32) = domain_start;
      while ((dp < domain_end) && !(has_punycode)), {
        // Check for xn-- at start of label (start of domain or after dot)
        if(((dp == domain_start) || (i32((dec_src &+ usize((dp - i32(1)))).*) == i32(0x2E))), {
          if((((dp + i32(4)) <= domain_end)
            && (((i32((dec_src &+ usize(dp)).*) == i32(0x78)) || (i32((dec_src &+ usize(dp)).*) == i32(0x58)))
            && (((i32((dec_src &+ usize((dp + i32(1)))).*) == i32(0x6E)) || (i32((dec_src &+ usize((dp + i32(1)))).*) == i32(0x4E)))
            && ((i32((dec_src &+ usize((dp + i32(2)))).*) == i32(0x2D))
            && (i32((dec_src &+ usize((dp + i32(3)))).*) == i32(0x2D)))))), {
            has_punycode = true;
          });
        });
        dp = (dp + i32(1));
      };
      if(has_punycode, {
        (domain_slice : str) = str.from_raw_parts((dec_src &+ usize(domain_start)), usize((domain_end - domain_start)));
        (unicode_domain : String) = decode_domain(domain_slice);
        (final_out : ArrayList(u8)) = ArrayList(u8).new();
        (fp : i32) = i32(0);
        while (fp < domain_start), {
          _ := final_out.push((dec_src &+ usize(fp)).*);
          fp = (fp + i32(1));
        };
        (ud_ptr : *(u8)) = unicode_domain.as_str().ptr();
        (ud_len : i32) = i32(unicode_domain.as_str().len());
        (fp2 : i32) = i32(0);
        while (fp2 < ud_len), {
          _ := final_out.push((ud_ptr &+ usize(fp2)).*);
          fp2 = (fp2 + i32(1));
        };
        (fp3 : i32) = domain_end;
        while (fp3 < dec_len), {
          _ := final_out.push((dec_src &+ usize(fp3)).*);
          fp3 = (fp3 + i32(1));
        };
        return String.from_bytes(final_out);
      });
    });
  });
  decoded_str
});

export normalize_link, normalize_link_text, normalize_link_buf;
