// markdown_yo — URL normalization (percent-encoding)
//
// Matches mdurl encode behavior:
// - Alphanumeric chars pass through
// - Chars in exclude set pass through: ;/?:@&=+$,-_.!~*'()#
// - Already-encoded %XX sequences are preserved
// - Non-ASCII chars are UTF-8 encoded then percent-encoded
// - Invalid surrogate pairs become U+FFFD

open import "std/collections/array_list";
open import "std/string";

_HEX_CHARS :: "0123456789ABCDEF";

// Default exclude chars for normalizeLink: ;/?:@&=+$,-_.!~*'()#
// These chars are NOT percent-encoded in URLs
_is_default_exclude :: (fn(ch : u8) -> bool)(
  cond(
    (ch == u8(0x3B)) => true, // ;
    (ch == u8(0x2F)) => true, // /
    (ch == u8(0x3F)) => true, // ?
    (ch == u8(0x3A)) => true, // :
    (ch == u8(0x40)) => true, // @
    (ch == u8(0x26)) => true, // &
    (ch == u8(0x3D)) => true, // =
    (ch == u8(0x2B)) => true, // +
    (ch == u8(0x24)) => true, // $
    (ch == u8(0x2C)) => true, // ,
    (ch == u8(0x2D)) => true, // -
    (ch == u8(0x5F)) => true, // _
    (ch == u8(0x2E)) => true, // .
    (ch == u8(0x21)) => true, // !
    (ch == u8(0x7E)) => true, // ~
    (ch == u8(0x2A)) => true, // *
    (ch == u8(0x27)) => true, // '
    (ch == u8(0x28)) => true, // (
    (ch == u8(0x29)) => true, // )
    (ch == u8(0x23)) => true, // #
    true => false
  )
);

_is_hex_char :: (fn(ch : u8) -> bool)(
  cond(
    ((ch >= u8(0x30)) && (ch <= u8(0x39))) => true, // 0-9
    ((ch >= u8(0x41)) && (ch <= u8(0x46))) => true, // A-F
    ((ch >= u8(0x61)) && (ch <= u8(0x66))) => true, // a-f
    true => false
  )
);

_is_alnum :: (fn(ch : u8) -> bool)(
  cond(
    ((ch >= u8(0x30)) && (ch <= u8(0x39))) => true, // 0-9
    ((ch >= u8(0x41)) && (ch <= u8(0x5A))) => true, // A-Z
    ((ch >= u8(0x61)) && (ch <= u8(0x7A))) => true, // a-z
    true => false
  )
);

// Emit a percent-encoded byte (%XX) into the output buffer
_emit_pct :: (fn(out: *(ArrayList(u8)), b: u8) -> unit)({
  _ := out.*.push(u8(0x25)); // %
  (hex_ptr : *(u8)) = *(u8)(_HEX_CHARS);
  _ := out.*.push((hex_ptr &+ usize((b >> u8(4)))).*);
  _ := out.*.push((hex_ptr &+ usize((b & u8(0x0F)))).*);
});

// Percent-encode a URL string, preserving already-encoded sequences
// and default exclude chars
normalize_link :: (fn(url: str) -> String)({
  (src : *(u8)) = url.ptr();
  (len : i32) = i32(url.len());
  (out : ArrayList(u8)) = ArrayList(u8).with_capacity(usize(len));

  (i : i32) = i32(0);
  while (i < len), {
    (b : u8) = (src &+ usize(i)).*;

    // Check for already-encoded %XX sequences — preserve them
    if(((b == u8(0x25)) && ((i + i32(2)) < len)), {
      (h1 : u8) = (src &+ usize((i + i32(1)))).*;
      (h2 : u8) = (src &+ usize((i + i32(2)))).*;
      if((_is_hex_char(h1) && _is_hex_char(h2)), {
        _ := out.push(b);
        _ := out.push(h1);
        _ := out.push(h2);
        i = (i + i32(3));
      }, {
        // Invalid percent sequence — encode the %
        _emit_pct((&out), b);
        i = (i + i32(1));
      });
    }, {
      if((b < u8(0x80)), {
        // ASCII range
        if((_is_alnum(b) || _is_default_exclude(b)), {
          _ := out.push(b);
        }, {
          _emit_pct((&out), b);
        });
        i = (i + i32(1));
      }, {
        // Non-ASCII: already UTF-8 encoded in the source, just percent-encode each byte
        // Determine UTF-8 sequence length
        if(((b & u8(0xE0)) == u8(0xC0)), {
          // 2-byte UTF-8
          _emit_pct((&out), b);
          if(((i + i32(1)) < len), {
            _emit_pct((&out), (src &+ usize((i + i32(1)))).*);
          });
          i = (i + i32(2));
        }, {
          if(((b & u8(0xF0)) == u8(0xE0)), {
            // 3-byte UTF-8
            _emit_pct((&out), b);
            if(((i + i32(1)) < len), {
              _emit_pct((&out), (src &+ usize((i + i32(1)))).*);
            });
            if(((i + i32(2)) < len), {
              _emit_pct((&out), (src &+ usize((i + i32(2)))).*);
            });
            i = (i + i32(3));
          }, {
            if(((b & u8(0xF8)) == u8(0xF0)), {
              // 4-byte UTF-8
              _emit_pct((&out), b);
              if(((i + i32(1)) < len), {
                _emit_pct((&out), (src &+ usize((i + i32(1)))).*);
              });
              if(((i + i32(2)) < len), {
                _emit_pct((&out), (src &+ usize((i + i32(2)))).*);
              });
              if(((i + i32(3)) < len), {
                _emit_pct((&out), (src &+ usize((i + i32(3)))).*);
              });
              i = (i + i32(4));
            }, {
              // Invalid byte — emit replacement char U+FFFD
              _emit_pct((&out), u8(0xEF));
              _emit_pct((&out), u8(0xBF));
              _emit_pct((&out), u8(0xBD));
              i = (i + i32(1));
            });
          });
        });
      });
    });
  };
  String.from_bytes(out)
});

// Check if an ASCII byte is a URI reserved character (not decoded by decodeURI)
// Reserved: ; / ? : @ & = + $ , # and % itself
_is_uri_reserved :: (fn(ch: i32) -> bool)(
  cond(
    (ch == i32(0x23)) => true, // #
    (ch == i32(0x24)) => true, // $
    (ch == i32(0x25)) => true, // %
    (ch == i32(0x26)) => true, // &
    (ch == i32(0x2B)) => true, // +
    (ch == i32(0x2C)) => true, // ,
    (ch == i32(0x2F)) => true, // /
    (ch == i32(0x3A)) => true, // :
    (ch == i32(0x3B)) => true, // ;
    (ch == i32(0x3D)) => true, // =
    (ch == i32(0x3F)) => true, // ?
    (ch == i32(0x40)) => true, // @
    true => false
  )
);

// Decode a hex digit to its value (0-15), or -1 if not hex
_hex_val :: (fn(ch: u8) -> i32)(
  cond(
    ((ch >= u8(0x30)) && (ch <= u8(0x39))) => (i32(ch) - i32(0x30)),
    ((ch >= u8(0x41)) && (ch <= u8(0x46))) => ((i32(ch) - i32(0x41)) + i32(10)),
    ((ch >= u8(0x61)) && (ch <= u8(0x66))) => ((i32(ch) - i32(0x61)) + i32(10)),
    true => i32(-1)
  )
);

// Normalize link text for display — decode percent-encoded sequences
// Matches mdurl.decode behavior: decodes %XX sequences to their byte values,
// except keeps %25 as literal % (to avoid double-decoding)
normalize_link_text :: (fn(url: str) -> String)({
  (src : *(u8)) = url.ptr();
  (len : i32) = i32(url.len());
  (out : ArrayList(u8)) = ArrayList(u8).with_capacity(usize(len));

  (i : i32) = i32(0);
  while (i < len), {
    (b : u8) = (src &+ usize(i)).*;
    if(((b == u8(0x25)) && (((i + i32(2)) < len))), {
      (h1 : i32) = _hex_val((src &+ usize((i + i32(1)))).*);
      (h2 : i32) = _hex_val((src &+ usize((i + i32(2)))).*);
      if(((h1 >= i32(0)) && (h2 >= i32(0))), {
        (decoded : i32) = ((h1 * i32(16)) + h2);
        if((decoded >= i32(0x80)), {
          // Non-ASCII: decode the full UTF-8 sequence from percent-encoded bytes
          // Check for multi-byte UTF-8 sequences
          if(((decoded & i32(0xE0)) == i32(0xC0)), {
            // 2-byte UTF-8: %CC%XX
            if((((i + i32(5)) < len) &&
                ((src &+ usize((i + i32(3)))).* == u8(0x25))), {
              (h3 : i32) = _hex_val((src &+ usize((i + i32(4)))).*);
              (h4 : i32) = _hex_val((src &+ usize((i + i32(5)))).*);
              if(((h3 >= i32(0)) && (h4 >= i32(0))), {
                (b2 : i32) = ((h3 * i32(16)) + h4);
                if(((b2 & i32(0xC0)) == i32(0x80)), {
                  _ := out.push(u8(decoded));
                  _ := out.push(u8(b2));
                  i = (i + i32(6));
                }, {
                  _ := out.push(b);
                  i = (i + i32(1));
                });
              }, {
                _ := out.push(b);
                i = (i + i32(1));
              });
            }, {
              _ := out.push(b);
              i = (i + i32(1));
            });
          }, if(((decoded & i32(0xF0)) == i32(0xE0)), {
            // 3-byte UTF-8: %EE%XX%XX
            if((((i + i32(8)) < len) &&
                ((src &+ usize((i + i32(3)))).* == u8(0x25)) &&
                ((src &+ usize((i + i32(6)))).* == u8(0x25))), {
              (h3 : i32) = _hex_val((src &+ usize((i + i32(4)))).*);
              (h4 : i32) = _hex_val((src &+ usize((i + i32(5)))).*);
              (h5 : i32) = _hex_val((src &+ usize((i + i32(7)))).*);
              (h6 : i32) = _hex_val((src &+ usize((i + i32(8)))).*);
              if((((h3 >= i32(0)) && (h4 >= i32(0))) && ((h5 >= i32(0)) && (h6 >= i32(0)))), {
                (b2 : i32) = ((h3 * i32(16)) + h4);
                (b3 : i32) = ((h5 * i32(16)) + h6);
                if((((b2 & i32(0xC0)) == i32(0x80)) && ((b3 & i32(0xC0)) == i32(0x80))), {
                  _ := out.push(u8(decoded));
                  _ := out.push(u8(b2));
                  _ := out.push(u8(b3));
                  i = (i + i32(9));
                }, {
                  _ := out.push(b);
                  i = (i + i32(1));
                });
              }, {
                _ := out.push(b);
                i = (i + i32(1));
              });
            }, {
              _ := out.push(b);
              i = (i + i32(1));
            });
          }, if(((decoded & i32(0xF8)) == i32(0xF0)), {
            // 4-byte UTF-8: %FF%XX%XX%XX
            if((((i + i32(11)) < len) &&
                ((src &+ usize((i + i32(3)))).* == u8(0x25)) &&
                ((src &+ usize((i + i32(6)))).* == u8(0x25)) &&
                ((src &+ usize((i + i32(9)))).* == u8(0x25))), {
              (h3 : i32) = _hex_val((src &+ usize((i + i32(4)))).*);
              (h4 : i32) = _hex_val((src &+ usize((i + i32(5)))).*);
              (h5 : i32) = _hex_val((src &+ usize((i + i32(7)))).*);
              (h6 : i32) = _hex_val((src &+ usize((i + i32(8)))).*);
              (h7 : i32) = _hex_val((src &+ usize((i + i32(10)))).*);
              (h8 : i32) = _hex_val((src &+ usize((i + i32(11)))).*);
              if(((((h3 >= i32(0)) && (h4 >= i32(0))) && ((h5 >= i32(0)) && (h6 >= i32(0)))) &&
                  ((h7 >= i32(0)) && (h8 >= i32(0)))), {
                (b2 : i32) = ((h3 * i32(16)) + h4);
                (b3 : i32) = ((h5 * i32(16)) + h6);
                (b4 : i32) = ((h7 * i32(16)) + h8);
                if(((((b2 & i32(0xC0)) == i32(0x80)) && ((b3 & i32(0xC0)) == i32(0x80))) &&
                    ((b4 & i32(0xC0)) == i32(0x80))), {
                  _ := out.push(u8(decoded));
                  _ := out.push(u8(b2));
                  _ := out.push(u8(b3));
                  _ := out.push(u8(b4));
                  i = (i + i32(12));
                }, {
                  _ := out.push(b);
                  i = (i + i32(1));
                });
              }, {
                _ := out.push(b);
                i = (i + i32(1));
              });
            }, {
              _ := out.push(b);
              i = (i + i32(1));
            });
          }, {
            // Single non-ASCII byte (continuation byte alone) — pass through
            _ := out.push(b);
            i = (i + i32(1));
          })));
        }, {
          // ASCII range: decode if not a URI reserved character
          if((_is_uri_reserved(decoded)), {
            // Keep as %XX (reserved chars like %, #, etc.)
            _ := out.push(b);
            _ := out.push((src &+ usize((i + i32(1)))).*);
            _ := out.push((src &+ usize((i + i32(2)))).*);
            i = (i + i32(3));
          }, {
            _ := out.push(u8(decoded));
            i = (i + i32(3));
          });
        });
      }, {
        // Invalid %XX sequence — pass through
        _ := out.push(b);
        i = (i + i32(1));
      });
    }, {
      _ := out.push(b);
      i = (i + i32(1));
    });
  };
  String.from_bytes(out)
});

export normalize_link, normalize_link_text;
