// Punycode encoder/decoder (RFC 3492)
// Used for Internationalized Domain Names (IDN)

open import "std/string";
{ ArrayList } :: import "std/collections/array_list";

// Constants from RFC 3492
_PC_BASE :: i32(36);
_PC_TMIN :: i32(1);
_PC_TMAX :: i32(26);
_PC_SKEW :: i32(38);
_PC_DAMP :: i32(700);
_PC_INITIAL_BIAS :: i32(72);
_PC_INITIAL_N :: i32(128);

// Adapt bias (RFC 3492 section 6.1)
_adapt :: (fn(delta_in: i32, num_points: i32, first_time: bool) -> i32)({
  (delta : i32) = cond(
    first_time => (delta_in / _PC_DAMP),
    true => (delta_in / i32(2))
  );
  delta = (delta + (delta / num_points));
  (k : i32) = i32(0);
  while (delta > (((_PC_BASE - _PC_TMIN) * _PC_TMAX) / i32(2))), {
    delta = (delta / (_PC_BASE - _PC_TMIN));
    k = (k + _PC_BASE);
  };
  (k + ((((_PC_BASE - _PC_TMIN) + i32(1)) * delta) / (delta + _PC_SKEW)))
});

// Encode a digit value to a basic code point
_encode_digit :: (fn(d: i32) -> u8)(
  cond(
    (d < i32(26)) => u8((d + i32(0x61))),  // a-z
    true => u8(((d - i32(26)) + i32(0x30)))  // 0-9
  )
);

// Decode a basic code point to a digit value
_decode_digit :: (fn(cp: i32) -> i32)(
  cond(
    ((cp >= i32(0x30)) && (cp <= i32(0x39))) => ((cp - i32(0x30)) + i32(26)),
    ((cp >= i32(0x41)) && (cp <= i32(0x5A))) => (cp - i32(0x41)),
    ((cp >= i32(0x61)) && (cp <= i32(0x7A))) => (cp - i32(0x61)),
    true => _PC_BASE
  )
);

// Decode a punycode-encoded string (without "xn--" prefix) to Unicode codepoints,
// then re-encode as UTF-8 string.
// Returns .None on decode error.
punycode_decode :: (fn(input: str) -> Option(String))({
  (src : *(u8)) = input.ptr();
  (len : i32) = i32(input.len());

  // Find last '-' separator (basic chars are before it)
  (basic_end : i32) = i32(-1);
  (j : i32) = i32(0);
  while (j < len), {
    if((i32((src &+ usize(j)).*) == i32(0x2D)), {
      basic_end = j;
    });
    j = (j + i32(1));
  };

  // Collect output codepoints in an array
  (output : ArrayList(i32)) = ArrayList(i32).new();

  // Copy basic codepoints
  if((basic_end > i32(0)), {
    (b : i32) = i32(0);
    while (b < basic_end), {
      (cp : i32) = i32((src &+ usize(b)).*);
      if((cp >= i32(0x80)), {
        return .None;
      });
      _ := output.push(cp);
      b = (b + i32(1));
    };
  });

  // Decode the extended codepoints
  (n : i32) = _PC_INITIAL_N;
  (bias : i32) = _PC_INITIAL_BIAS;
  (i_val : i32) = i32(0);
  (pos : i32) = cond(
    (basic_end >= i32(0)) => (basic_end + i32(1)),
    true => i32(0)
  );

  while (pos < len), {
    (old_i : i32) = i_val;
    (w : i32) = i32(1);
    (k : i32) = _PC_BASE;

    (decode_done : bool) = false;
    while (!(decode_done)), {
      if((pos >= len), {
        return .None;
      });
      (digit : i32) = _decode_digit(i32((src &+ usize(pos)).*));
      pos = (pos + i32(1));
      if((digit >= _PC_BASE), {
        return .None;
      });
      i_val = (i_val + (digit * w));
      (t : i32) = cond(
        (k <= bias) => _PC_TMIN,
        (k >= (bias + _PC_TMAX)) => _PC_TMAX,
        true => (k - bias)
      );
      if((digit < t), {
        decode_done = true;
      }, {
        w = (w * (_PC_BASE - t));
        k = (k + _PC_BASE);
      });
    };

    (out_len : i32) = (i32(output.len()) + i32(1));
    bias = _adapt((i_val - old_i), out_len, (old_i == i32(0)));
    n = (n + (i_val / out_len));
    i_val = (i_val % out_len);

    // Insert n at position i_val
    // Shift elements right
    _ := output.push(i32(0));
    (shift : i32) = (i32(output.len()) - i32(1));
    while (shift > i_val), {
      &(output(usize(shift))).* = output(usize((shift - i32(1))));
      shift = (shift - i32(1));
    };
    &(output(usize(i_val))).* = n;
    i_val = (i_val + i32(1));
  };

  // Convert codepoints to UTF-8
  (result : ArrayList(u8)) = ArrayList(u8).new();
  (r : i32) = i32(0);
  while (r < i32(output.len())), {
    (cp : i32) = output(usize(r));
    if((cp < i32(0x80)), {
      _ := result.push(u8(cp));
    }, if((cp < i32(0x800)), {
      _ := result.push(u8((i32(0xC0) + (cp / i32(64)))));
      _ := result.push(u8((i32(0x80) + (cp % i32(64)))));
    }, if((cp < i32(0x10000)), {
      _ := result.push(u8((i32(0xE0) + (cp / i32(4096)))));
      _ := result.push(u8((i32(0x80) + ((cp / i32(64)) % i32(64)))));
      _ := result.push(u8((i32(0x80) + (cp % i32(64)))));
    }, {
      _ := result.push(u8((i32(0xF0) + (cp / i32(262144)))));
      _ := result.push(u8((i32(0x80) + ((cp / i32(4096)) % i32(64)))));
      _ := result.push(u8((i32(0x80) + ((cp / i32(64)) % i32(64)))));
      _ := result.push(u8((i32(0x80) + (cp % i32(64)))));
    })));
    r = (r + i32(1));
  };

  .Some(String.from_bytes(result))
});

// Encode a Unicode string as punycode (without "xn--" prefix).
// Input is UTF-8 encoded.
punycode_encode :: (fn(input: str) -> String)({
  (src : *(u8)) = input.ptr();
  (len : i32) = i32(input.len());

  // First, decode UTF-8 to codepoints
  (codepoints : ArrayList(i32)) = ArrayList(i32).new();
  (p : i32) = i32(0);
  while (p < len), {
    (b : i32) = i32((src &+ usize(p)).*);
    (cp : i32) = i32(0);
    if((b < i32(0x80)), {
      cp = b;
      p = (p + i32(1));
    }, if(((b >= i32(0xC0)) && (b < i32(0xE0))), {
      cp = (((b - i32(0xC0)) * i32(64)) + (i32((src &+ usize((p + i32(1)))).*) - i32(0x80)));
      p = (p + i32(2));
    }, if(((b >= i32(0xE0)) && (b < i32(0xF0))), {
      cp = ((((b - i32(0xE0)) * i32(4096)) + ((i32((src &+ usize((p + i32(1)))).*) - i32(0x80)) * i32(64))) + (i32((src &+ usize((p + i32(2)))).*) - i32(0x80)));
      p = (p + i32(3));
    }, {
      cp = (((((b - i32(0xF0)) * i32(262144)) + ((i32((src &+ usize((p + i32(1)))).*) - i32(0x80)) * i32(4096))) + ((i32((src &+ usize((p + i32(2)))).*) - i32(0x80)) * i32(64))) + (i32((src &+ usize((p + i32(3)))).*) - i32(0x80)));
      p = (p + i32(4));
    })));
    _ := codepoints.push(cp);
  };

  (result : ArrayList(u8)) = ArrayList(u8).new();

  // Copy basic codepoints
  (basic_count : i32) = i32(0);
  (c : i32) = i32(0);
  while (c < i32(codepoints.len())), {
    (cp : i32) = codepoints(usize(c));
    if((cp < i32(0x80)), {
      _ := result.push(u8(cp));
      basic_count = (basic_count + i32(1));
    });
    c = (c + i32(1));
  };

  // Add separator if there were basic chars
  if((basic_count > i32(0)), {
    _ := result.push(u8(0x2D));
  });

  (n : i32) = _PC_INITIAL_N;
  (delta : i32) = i32(0);
  (bias : i32) = _PC_INITIAL_BIAS;
  (handled : i32) = basic_count;
  (total : i32) = i32(codepoints.len());

  while (handled < total), {
    // Find minimum codepoint >= n
    (m : i32) = i32(0x10FFFF);
    (s : i32) = i32(0);
    while (s < total), {
      (cp : i32) = codepoints(usize(s));
      if(((cp >= n) && (cp < m)), {
        m = cp;
      });
      s = (s + i32(1));
    };

    delta = (delta + ((m - n) * (handled + i32(1))));
    n = m;

    (s2 : i32) = i32(0);
    while (s2 < total), {
      (cp : i32) = codepoints(usize(s2));
      if((cp < n), {
        delta = (delta + i32(1));
      });
      if((cp == n), {
        (q : i32) = delta;
        (k : i32) = _PC_BASE;
        (encode_done : bool) = false;
        while (!(encode_done)), {
          (t : i32) = cond(
            (k <= bias) => _PC_TMIN,
            (k >= (bias + _PC_TMAX)) => _PC_TMAX,
            true => (k - bias)
          );
          if((q < t), {
            _ := result.push(_encode_digit(q));
            encode_done = true;
          }, {
            _ := result.push(_encode_digit((t + ((q - t) % (_PC_BASE - t)))));
            q = ((q - t) / (_PC_BASE - t));
            k = (k + _PC_BASE);
          });
        };
        bias = _adapt(delta, (handled + i32(1)), (handled == basic_count));
        delta = i32(0);
        handled = (handled + i32(1));
      });
      s2 = (s2 + i32(1));
    };

    delta = (delta + i32(1));
    n = (n + i32(1));
  };

  String.from_bytes(result)
});

// Check if a domain label contains any non-ASCII characters
_has_non_ascii :: (fn(src: *(u8), start: i32, end: i32) -> bool)({
  (p : i32) = start;
  (found : bool) = false;
  while ((p < end) && !(found)), {
    if((i32((src &+ usize(p)).*) >= i32(0x80)), {
      found = true;
    });
    p = (p + i32(1));
  };
  found
});

// Encode domain name (Unicode → punycode for each label with non-ASCII)
// Input: domain like "☃.net", output: "xn--n3h.net"
encode_domain :: (fn(domain: str) -> String)({
  (src : *(u8)) = domain.ptr();
  (len : i32) = i32(domain.len());
  (result : ArrayList(u8)) = ArrayList(u8).new();

  (start : i32) = i32(0);
  while (start < len), {
    // Find end of this label (next '.' or end)
    (end : i32) = start;
    while ((end < len) && (i32((src &+ usize(end)).*) != i32(0x2E))), {
      end = (end + i32(1));
    };

    if(_has_non_ascii(src, start, end), {
      // Encode this label as punycode
      _ := result.push(u8(0x78));  // x
      _ := result.push(u8(0x6E));  // n
      _ := result.push(u8(0x2D));  // -
      _ := result.push(u8(0x2D));  // -
      (label : str) = str.from_raw_parts((src &+ usize(start)), usize((end - start)));
      (encoded : String) = punycode_encode(label);
      (enc_ptr : *(u8)) = encoded.as_str().ptr();
      (enc_len : i32) = i32(encoded.as_str().len());
      (e : i32) = i32(0);
      while (e < enc_len), {
        _ := result.push((enc_ptr &+ usize(e)).*);
        e = (e + i32(1));
      };
    }, {
      // Copy ASCII label as-is
      (c : i32) = start;
      while (c < end), {
        _ := result.push((src &+ usize(c)).*);
        c = (c + i32(1));
      };
    });

    // Add the dot
    if((end < len), {
      _ := result.push(u8(0x2E));
      start = (end + i32(1));
    }, {
      start = end;
    });
  };

  String.from_bytes(result)
});

// Decode domain name (punycode → Unicode for each xn-- label)
// Input: domain like "xn--n3h.net", output: "☃.net"
decode_domain :: (fn(domain: str) -> String)({
  (src : *(u8)) = domain.ptr();
  (len : i32) = i32(domain.len());
  (result : ArrayList(u8)) = ArrayList(u8).new();

  (start : i32) = i32(0);
  while (start < len), {
    // Find end of this label (next '.' or end)
    (end : i32) = start;
    while ((end < len) && (i32((src &+ usize(end)).*) != i32(0x2E))), {
      end = (end + i32(1));
    };

    (label_len : i32) = (end - start);
    // Check for "xn--" prefix (case-insensitive)
    if(((label_len > i32(4))
      && (((i32((src &+ usize(start)).*) == i32(0x78)) || (i32((src &+ usize(start)).*) == i32(0x58)))
      && (((i32((src &+ usize((start + i32(1)))).*) == i32(0x6E)) || (i32((src &+ usize((start + i32(1)))).*) == i32(0x4E)))
      && ((i32((src &+ usize((start + i32(2)))).*) == i32(0x2D))
      && (i32((src &+ usize((start + i32(3)))).*) == i32(0x2D)))))), {
      // Decode punycode label
      (pc_str : str) = str.from_raw_parts((src &+ usize((start + i32(4)))), usize(((end - start) - i32(4))));
      (decoded : Option(String)) = punycode_decode(pc_str);
      match(decoded,
        .Some(s) => {
          // Check decoded has no non-ASCII? No, it should have non-ASCII
          // Check if decoded label is valid — it should contain non-ASCII chars
          // If decode succeeds but result is all ASCII, keep xn-- form
          (dec_ptr : *(u8)) = s.as_str().ptr();
          (dec_len : i32) = i32(s.as_str().len());
          (d : i32) = i32(0);
          while (d < dec_len), {
            _ := result.push((dec_ptr &+ usize(d)).*);
            d = (d + i32(1));
          };
        },
        .None => {
          // Decode failed — keep original label
          (c : i32) = start;
          while (c < end), {
            _ := result.push((src &+ usize(c)).*);
            c = (c + i32(1));
          };
        }
      );
    }, {
      // Non-punycode label — copy as-is
      (c : i32) = start;
      while (c < end), {
        _ := result.push((src &+ usize(c)).*);
        c = (c + i32(1));
      };
    });

    // Add the dot
    if((end < len), {
      _ := result.push(u8(0x2E));
      start = (end + i32(1));
    }, {
      start = end;
    });
  };

  String.from_bytes(result)
});

export punycode_encode, punycode_decode, encode_domain, decode_domain;
